Number of Comments: 25

Author: @AutisticNative2
Comment: I have been going strong without the slavery vaccine.
Likes: 0
Published At: 2024-09-06T23:45:56Z
Comment ID: UgwXjXwO7hvrhIaZybt4AaABAg
--------------------------------------------------

Author: @proudtobeanamerican
Comment: Does Fauci need to registered as a foreign agent of China? The Wuhan lab is a CCP military installation.
Likes: 0
Published At: 2024-09-06T12:58:57Z
Comment ID: UgzeHoDuRB9NJTf3Af14AaABAg
--------------------------------------------------

Author: @LaverneKnauff-c5z
Comment: Damien Trafficway
Likes: 0
Published At: 2024-09-05T23:26:35Z
Comment ID: UgzOlOP1NT04S4Q6PdF4AaABAg
--------------------------------------------------

Author: @donwilliams6170
Comment: Yep, use covid to manipulate the upcoming election. Democrats are useless but predictable.  Watch for a rise in shootings also. The media will help in this.
Likes: 0
Published At: 2024-09-05T19:19:34Z
Comment ID: UgxcA7eLuj3Xo9FWyzp4AaABAg
--------------------------------------------------

Author: @Wayne-en1ko
Comment: maybe the FDA can just require a warning sticker on produce grown on farmland that was purchased by  China and Bill Gates
Likes: 0
Published At: 2024-09-05T14:48:28Z
Comment ID: Ugycy1BBA3bgvCK66zp4AaABAg
--------------------------------------------------

Author: @WilliamStacey-u2d
Comment: Werner Drive
Likes: 0
Published At: 2024-09-05T12:05:34Z
Comment ID: UgyPxz_Cu3mdLLXmYJV4AaABAg
--------------------------------------------------

Author: @Rabbitt-d6y
Comment: The Waste water is infected?   We just can't win.
Likes: 0
Published At: 2024-09-04T08:17:13Z
Comment ID: UgxaKdCiz9x8W9RGMoV4AaABAg
--------------------------------------------------

Author: @MatthewYoink
Comment: No vaccine and going strong.
Likes: 8
Published At: 2024-09-04T05:07:27Z
Comment ID: UgwEkI6BJEATCRdlM3x4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: UgwEkI6BJEATCRdlM3x4AaABAg)
Reply: As is your choice. There’s no mandate.
Likes: 0
Published At: 2024-09-04T19:30:05Z
Comment ID: UgwEkI6BJEATCRdlM3x4AaABAg.A7xPsonN4FdA7yxaw8Emfz, Reply to ID: UgwEkI6BJEATCRdlM3x4AaABAg
--------------------------------------------------

Author: @magnus08f250 (Reply to Comment ID: UgwEkI6BJEATCRdlM3x4AaABAg)
Reply: It was never a vaccine. Changing the definition doesn’t mean changing the meaning. The people who put poison in their body’s have to deal with it themselves
Likes: 0
Published At: 2024-09-06T18:17:11Z
Comment ID: UgwEkI6BJEATCRdlM3x4AaABAg.A7xPsonN4FdA82yqlD5M1X, Reply to ID: UgwEkI6BJEATCRdlM3x4AaABAg
--------------------------------------------------

Author: @Seagoatsunday
Comment: too late
Likes: 0
Published At: 2024-09-04T03:09:38Z
Comment ID: Ugyu4uSiIJpIk7-uZyJ4AaABAg
--------------------------------------------------

Author: @railroad2258
Comment: Summer is coming to an end. Nothing to see here.
Likes: 0
Published At: 2024-09-03T22:06:28Z
Comment ID: UgxRYKypAcD4nm_NqLN4AaABAg
--------------------------------------------------

Author: @sandranovakovich688
Comment: I haven't injected the poison so I'm safe.
Likes: 7
Published At: 2024-09-03T21:59:52Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: As is your choice. There’s no mandate.
Likes: 0
Published At: 2024-09-04T19:29:01Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA7yxU9vA-fD, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @Ultrajamz (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@southendbosthere was, and there would be if there was no pushback.
Likes: 3
Published At: 2024-09-04T20:54:50Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA7z6Ige3n10, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@UltrajamzWho made you get it?
Likes: 0
Published At: 2024-09-05T00:58:16Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA7zY9d08N5N, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @Ultrajamz (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@southendbos my employer said they needed to due to federal govt and I had to get an exception. So yes they tried to “make me get it”.  They only failed because I resisted.
Likes: 1
Published At: 2024-09-05T01:01:26Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA7zYWnz6MBW, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@UltrajamzYou were not strapped to a table only to have a needle placed in your arm. Your company’s client, the federal government, required it of their vendors. If your company didn't want to comply with theverquirement, they could have dumped the gig. It sounds like they put you on another gig. However, there was no mandate. Private corporations can set any terms of employment they wish. Hire/fire at will. If you object to the terms of employment, then you seek an employer whose terms you agree with.
Likes: 0
Published At: 2024-09-05T01:39:46Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA7zbuYEnvAP, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@UltrajamzEveryone was given a choice. Some didn't like the choice. There's no constitutional right to a job.
Likes: 0
Published At: 2024-09-05T01:40:52Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA7zc1_pp1aA, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @magnus08f250 (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@southendbosnobody was given a choice. Why do you people lie so much?
Likes: 1
Published At: 2024-09-06T18:17:47Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA82yv7P--ZN, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg)
Reply: @@magnus08f250 There was no government mandate. Who was forced to get an injection in the states?
Likes: 0
Published At: 2024-09-06T18:51:37Z
Comment ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg.A7wdx6Vgb1sA831myet6ve, Reply to ID: Ugy8c-I7m_PdE3Yy6gZ4AaABAg
--------------------------------------------------

Author: @SaltyBollocks1
Comment: LIES!
Likes: 3
Published At: 2024-09-03T21:49:39Z
Comment ID: UgxKuWtZnfFTsrtQ4fF4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: UgxKuWtZnfFTsrtQ4fF4AaABAg)
Reply: What data do you have?  Did you build a scatter plot to show the trend line?  What were you variables?
Likes: 0
Published At: 2024-09-04T19:30:57Z
Comment ID: UgxKuWtZnfFTsrtQ4fF4AaABAg.A7wcmJZNrbpA7yxhKo9N-q, Reply to ID: UgxKuWtZnfFTsrtQ4fF4AaABAg
--------------------------------------------------

Author: @marcusgomez1372
Comment: No we’re not
Likes: 4
Published At: 2024-09-03T21:48:27Z
Comment ID: UgwmeZsRa3vsBdA6XeN4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: UgwmeZsRa3vsBdA6XeN4AaABAg)
Reply: What data are you privy to?
Likes: 1
Published At: 2024-09-04T19:29:45Z
Comment ID: UgwmeZsRa3vsBdA6XeN4AaABAg.A7wcdUmAl7OA7yxZU6SlKr, Reply to ID: UgwmeZsRa3vsBdA6XeN4AaABAg
--------------------------------------------------

