Number of Comments: 90

Author: @briangrigsby1842
Comment: I have to go to India to get accurate news now....
Likes: 0
Published At: 2024-09-08T18:16:45Z
Comment ID: UgxrGysy8JpH_AMZgVt4AaABAg
--------------------------------------------------

Author: @Joan-jb4ix
Comment: Close the boarders now ❤
Likes: 0
Published At: 2024-09-08T18:14:39Z
Comment ID: UgzsQEbC1ehWKxUOcxp4AaABAg
--------------------------------------------------

Author: @montanagal6958
Comment: The only C I ever saw was the crap from the V's (RN).
Likes: 0
Published At: 2024-09-08T17:12:17Z
Comment ID: Ugwp5_2AC-88JbnbTzB4AaABAg
--------------------------------------------------

Author: @PamelaPaschal-b6s
Comment: Langosh Corner
Likes: 0
Published At: 2024-09-08T15:17:12Z
Comment ID: Ugw7qHEjJwYF7ISRZnZ4AaABAg
--------------------------------------------------

Author: @belowfray5251
Comment: Is faucci still kicking around?
Where is bill?
Likes: 1
Published At: 2024-09-08T12:03:47Z
Comment ID: Ugx7ALXjSJsQ8wsyiVh4AaABAg
--------------------------------------------------

Author: @belowfray5251
Comment: Chyna disgusts humanity .
Likes: 0
Published At: 2024-09-08T12:02:02Z
Comment ID: UgwF-FRtPu1kLX8iSSJ4AaABAg
--------------------------------------------------

Author: @wownaman8616
Comment: alexa probably program by someone 😂😂😂
Likes: 0
Published At: 2024-09-08T11:36:46Z
Comment ID: UgzRJrTiGcmYr71pTQp4AaABAg
--------------------------------------------------

Author: @u2ber888
Comment: Wion lies, everyone dies.
Likes: 0
Published At: 2024-09-08T11:12:28Z
Comment ID: UgyA2bRafhZDbcEeoEV4AaABAg
--------------------------------------------------

Author: @ritabaccellini714
Comment: We are not IDIOTS
Likes: 2
Published At: 2024-09-08T09:51:32Z
Comment ID: UgzKgbXijpf8BXF_BlZ4AaABAg
--------------------------------------------------

Author: @Chris-vt6nl
Comment: We need to be shocked if any new deadly viruses don't emerge out of China not other especially considering all the grosse exotic meat they eat
Likes: 0
Published At: 2024-09-08T09:36:27Z
Comment ID: UgysfGPawwZOXQSVyMt4AaABAg
--------------------------------------------------

Author: @youknow3221
Comment: Where is this broadcasted?
Talk about scaring the people into submission.
Likes: 0
Published At: 2024-09-08T07:52:17Z
Comment ID: Ugzajnx2sdgxZ5poUl94AaABAg
--------------------------------------------------

Author: @SarahGarcia-l1q
Comment: Ray Center
Likes: 0
Published At: 2024-09-08T07:01:53Z
Comment ID: UgwWo9ngZNs-ks10QAR4AaABAg
--------------------------------------------------

Author: @praveencmhydro5826
Comment: Dec 2019-2021 disaster back again

Dec 2024 pandemic start up soon..

🔵 moon + ketu in solar eclipse+Jupiter 🪐 conjunct+ Jupiter in atichari yoga = New pandemic coming it's on the way

in the Pandemic middle period...
Jupiter starts atichari  from May 2025 to save the some lucky people and goes up chance some medical survival solution after September 2025 

8 years atichari uncountable pandemic raises in the Earth
Likes: 0
Published At: 2024-09-08T06:58:18Z
Comment ID: UgxPMErd1zpVYQLTrAh4AaABAg
--------------------------------------------------

Author: @user-Vida-Locust
Comment: This is awesome! One hour of news! The only problem are the ads, for I hate pausing on what I'm doing to just to skip the ads. If only there were non skippable 7-5 second ads or no ads.
Likes: 1
Published At: 2024-09-08T06:49:31Z
Comment ID: UgyplE-jM--AC6aMGUZ4AaABAg
--------------------------------------------------

Author: @mariafeestrellas9852
Comment: Oh my god new COVID virus again I'm ready im watching from Philippines
Likes: 0
Published At: 2024-09-08T04:49:07Z
Comment ID: UgwkoqWwCkl7_NRR8Od4AaABAg
--------------------------------------------------

Author: @user-cy4yh2um2i
Comment: You know that Bill Gates and Klaus Schwab amongst others are behind this global plan to reduce the world population.. WHY DON'T YOU SAY SO..??😮
Likes: 0
Published At: 2024-09-08T04:39:13Z
Comment ID: UgxcdOvJiky7FcCwJdt4AaABAg
--------------------------------------------------

Author: @thomastaylor670
Comment: 😂 where is big brother  America  help the  children in Japan 😂😂😂😂😂
Likes: 0
Published At: 2024-09-08T04:29:48Z
Comment ID: Ugx_zryF50yagVLEDWZ4AaABAg
--------------------------------------------------

Author: @HAPPYPLANTGAL
Comment: Bioweapons. Viruses genetically modified so it can cross over readily to humans.
Likes: 0
Published At: 2024-09-08T04:23:08Z
Comment ID: Ugz6r-sJYvdMzl1mpeF4AaABAg
--------------------------------------------------

Author: @jenniferbarrette5444
Comment: Why are they trying to dig up viruses that can harm humans and the gain of function for evil bio weapons?? Ask yourself why and what is the reason for this reporting??? shut this stuff down and leave nature and animals alone with experiments!!!!!
Likes: 0
Published At: 2024-09-08T04:18:49Z
Comment ID: UgxXBYiSo7dt_HaDhjt4AaABAg
--------------------------------------------------

Author: @aktharbasha3466
Comment: Please do not divide
Likes: 0
Published At: 2024-09-08T04:08:32Z
Comment ID: UgztRY6pFJlyuWdn1Bd4AaABAg
--------------------------------------------------

Author: @dixondpenha9395
Comment: Many countries along with Brazil rejected all vaccine.reasons:-false supporting side effects provided.india swallowed all payments.who trusts India.?
Likes: 0
Published At: 2024-09-08T02:49:20Z
Comment ID: UgxKl3XUVkPH6rlhOFV4AaABAg
--------------------------------------------------

Author: @sharonnycum5414
Comment: They are honestly trying to blame animals again. It's man made we already know that. We didn't forget what happened.
Likes: 0
Published At: 2024-09-08T02:33:25Z
Comment ID: UgzcNSj6dO4hNxqDrWx4AaABAg
--------------------------------------------------

Author: @ruthgallagher9584
Comment: And Polio in Gaza...Isreal IDF probable carriers. Ban all Istealis from US. No Polio outbreak here.
Likes: 0
Published At: 2024-09-08T01:38:35Z
Comment ID: UgwJJ-9GyS-bPuR0MGB4AaABAg
--------------------------------------------------

Author: @tmorril
Comment: I's so scared because viruses are floating around in the air ready to attack me at any second. I'm going straight to the doctor's office to demand a vaccine!
Likes: 0
Published At: 2024-09-08T01:04:34Z
Comment ID: UgzylvMwf-dsFkjoplx4AaABAg
--------------------------------------------------

Author: @whodoes398
Comment: Deym this ch1ng ch0ng never dissappoint us in virus
Likes: 0
Published At: 2024-09-08T00:54:42Z
Comment ID: UgxBggIDjHCUrtR3L_14AaABAg
--------------------------------------------------

Author: @denisejohnson4328
Comment: So we are now eating donkeys unaware with the use of gelatin made pill capsules in Western medicine???
Likes: 0
Published At: 2024-09-07T23:31:46Z
Comment ID: Ugzb1Qw9ZLMf1RbqVxB4AaABAg
--------------------------------------------------

Author: @Nathansiguenza998
Comment: Not again😭
Likes: 0
Published At: 2024-09-07T21:14:06Z
Comment ID: UgzeIVMQcZU46-v5uYN4AaABAg
--------------------------------------------------

Author: @kimmic7237
Comment: I thought it came from India.....the country is so unhygienic ....r u from Bombay, u will know what I mean...
Likes: 2
Published At: 2024-09-07T20:49:09Z
Comment ID: UgyFLLQORxHu1Hg1z3B4AaABAg
--------------------------------------------------

Author: @sersoniya8953 (Reply to Comment ID: UgyFLLQORxHu1Hg1z3B4AaABAg)
Reply: where do you live
Likes: 0
Published At: 2024-09-08T09:29:30Z
Comment ID: UgyFLLQORxHu1Hg1z3B4AaABAg.A85p1hVj8HyA87B2cJKUYX, Reply to ID: UgyFLLQORxHu1Hg1z3B4AaABAg
--------------------------------------------------

Author: @jhonburagohain78
Comment: The Chinese give new virus,germs every year😅😅😅
Likes: 0
Published At: 2024-09-07T19:33:01Z
Comment ID: UgxZghJncSW-tscqIc94AaABAg
--------------------------------------------------

Author: @MarypStrube
Comment: Fearmonger what aren't you telling us...after gain of function, cross to humans is a piece of cake...
Likes: 2
Published At: 2024-09-07T19:20:06Z
Comment ID: UgybcTzps-c3h_MTdxB4AaABAg
--------------------------------------------------

Author: @ginameyer8832
Comment: Fur farms r pure evil🫣 what do you exspect😮
Likes: 7
Published At: 2024-09-07T17:06:23Z
Comment ID: UgyAJJXcLFI29CDEEAN4AaABAg
--------------------------------------------------

Author: @lizelwar1605
Comment: Trust God.... Don't believe in all these evil plan....
Likes: 6
Published At: 2024-09-07T15:49:07Z
Comment ID: UgxNNLVECkumHYtxoF14AaABAg
--------------------------------------------------

Author: @user-zl6df8ct1f (Reply to Comment ID: UgxNNLVECkumHYtxoF14AaABAg)
Reply: Yes, TRUST GOD❤He knows EXACTLY what He is doing because He Loves us!!
Likes: 0
Published At: 2024-09-08T20:51:29Z
Comment ID: UgxNNLVECkumHYtxoF14AaABAg.A85Hh8oPpu4A88P5dIBMCJ, Reply to ID: UgxNNLVECkumHYtxoF14AaABAg
--------------------------------------------------

Author: @joyrod6302
Comment: The elites try again! 😂
Likes: 4
Published At: 2024-09-07T14:45:34Z
Comment ID: UgzavBTwHdvnG7W4YOR4AaABAg
--------------------------------------------------

Author: @mpyami3094
Comment: Please focus on climate change not this viruses just waist the time life is to short why not to enjoy and make happylife while we are on earth every one will die someday…hope spend beautiful life spending time on earth…
Likes: 1
Published At: 2024-09-07T14:20:18Z
Comment ID: Ugygu8z4BtlTv4a0tTp4AaABAg
--------------------------------------------------

Author: @joelmartinez6524
Comment: Kamala will win. Even if Trump wins by a landslide like the last election. Save yourself from this wicked Generation obey Acts 2:38
Likes: 0
Published At: 2024-09-07T13:28:32Z
Comment ID: UgzWx8BoQ6nW0OkeFCF4AaABAg
--------------------------------------------------

Author: @user-jc9bk7xn7h
Comment: China again,  viruses, filth, deseases ..... then WOW did nothing or what ??
Likes: 0
Published At: 2024-09-07T13:08:02Z
Comment ID: UgwmDcuokMgZTtX_w2t4AaABAg
--------------------------------------------------

Author: @muhammadalkreem9566
Comment: 🌹
Likes: 0
Published At: 2024-09-07T12:54:50Z
Comment ID: Ugx_iV6yj2CvHqT2ocx4AaABAg
--------------------------------------------------

Author: @nithesh8883
Comment: Ban Chinese in every country no entry and no exit all will be under control only China will suffer by their own man made virus
Likes: 1
Published At: 2024-09-07T11:24:20Z
Comment ID: Ugy9DZUFS3nB5wozINp4AaABAg
--------------------------------------------------

Author: @elyntiu6242
Comment: Has it not been clear that the covid virus is from US gain of function research?  Cnt Wion accept this fact , bec up to now you still stick to the old narrative. It just shows how mch u dislike China. Rather than be criticize by the public for being bias, why not just stop making stupid news that arr not true
Likes: 0
Published At: 2024-09-07T11:20:27Z
Comment ID: UgzRKpA4dMWbO2tzQI94AaABAg
--------------------------------------------------

Author: @LundboerKe-larai-d6u
Comment: Stop buying fur ! Those days r long gone when it was an essential form of clothing , today if a animal wears a human would other animals find it sexy ? The fur industry must be stopped altogether.
Likes: 8
Published At: 2024-09-07T11:17:58Z
Comment ID: Ugzhyz8wCl2uPuXc5qR4AaABAg
--------------------------------------------------

Author: @LundboerKe-larai-d6u
Comment: Molly is 1 sexy dolly !
Likes: 0
Published At: 2024-09-07T11:06:41Z
Comment ID: UgzbPvVfO6z6DqSAJrx4AaABAg
--------------------------------------------------

Author: @lrc3661
Comment: Another wions build up stories
Likes: 5
Published At: 2024-09-07T09:49:50Z
Comment ID: Ugy19uX7NO2WxnnHjI94AaABAg
--------------------------------------------------

Author: @samandxb (Reply to Comment ID: Ugy19uX7NO2WxnnHjI94AaABAg)
Reply: Yes exactly, all rubbish now they reporting
Likes: 0
Published At: 2024-09-07T10:19:00Z
Comment ID: Ugy19uX7NO2WxnnHjI94AaABAg.A84d_j_aipTA84gvMMXoLU, Reply to ID: Ugy19uX7NO2WxnnHjI94AaABAg
--------------------------------------------------

Author: @claesmiddel7623 (Reply to Comment ID: Ugy19uX7NO2WxnnHjI94AaABAg)
Reply: Yeah  wion is a amother Mason controlled news chanell
Likes: 0
Published At: 2024-09-07T11:44:33Z
Comment ID: Ugy19uX7NO2WxnnHjI94AaABAg.A84d_j_aipTA84qhvu71T1, Reply to ID: Ugy19uX7NO2WxnnHjI94AaABAg
--------------------------------------------------

Author: @ASB4499
Comment: Fraud again from new world order agenda 2030.
Likes: 0
Published At: 2024-09-07T08:42:30Z
Comment ID: UgxgfLbVXv1-sawh_Ol4AaABAg
--------------------------------------------------

Author: @BruynClein
Comment: This is another terrany...A covid Scam to enslave the world to Communism!...Beware!
Likes: 0
Published At: 2024-09-07T08:04:12Z
Comment ID: Ugzg4Zrad2XwA4uEHsB4AaABAg
--------------------------------------------------

Author: @user-vh2wd4tw8e
Comment: Illegal lab California
Likes: 1
Published At: 2024-09-07T07:43:59Z
Comment ID: Ugz4Vr0HsXiRu6u5QtV4AaABAg
--------------------------------------------------

Author: @eldansambatyon
Comment: right in time for the nov elections.... dems need fauci now!
Likes: 2
Published At: 2024-09-07T07:31:34Z
Comment ID: Ugz1MS7k_cd3pmRVQHR4AaABAg
--------------------------------------------------

Author: @priyaiyer2007
Comment: China invents new diseases virus in lab n spreads it purposely to world to destroy human lives
Likes: 0
Published At: 2024-09-07T06:25:41Z
Comment ID: UgwlG7QKeFqMpRCMn3F4AaABAg
--------------------------------------------------

Author: @jessieawesomeblog3588
Comment: May God Jesus Christ disappear the virus in Jesus name Holy Trinity one God Forever and ever...Amen☘️🌹✌️🙏🌍
Likes: 4
Published At: 2024-09-07T06:14:41Z
Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg
--------------------------------------------------

Author: @krantikoganti (Reply to Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg)
Reply: bahahhahah😂😂😂
Likes: 1
Published At: 2024-09-07T09:10:23Z
Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg.A84FxtvM6whA84_3hrW2Bs, Reply to ID: Ugxmim9mKCmAiUmAdxp4AaABAg
--------------------------------------------------

Author: @janetgreen3553 (Reply to Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg)
Reply: ​@@krantikoganti u regret it there is only one God
Likes: 0
Published At: 2024-09-07T10:27:17Z
Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg.A84FxtvM6whA84hs0wW1OU, Reply to ID: Ugxmim9mKCmAiUmAdxp4AaABAg
--------------------------------------------------

Author: @melvenagreene (Reply to Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg)
Reply: Amen
Likes: 0
Published At: 2024-09-08T18:34:20Z
Comment ID: Ugxmim9mKCmAiUmAdxp4AaABAg.A84FxtvM6whA889PAn6oIl, Reply to ID: Ugxmim9mKCmAiUmAdxp4AaABAg
--------------------------------------------------

Author: @raj58277
Comment: Chinees should start eating normal food
Likes: 0
Published At: 2024-09-07T06:06:05Z
Comment ID: UgyjGP9H3VLgByxyI-Z4AaABAg
--------------------------------------------------

Author: @xiioxxnvr98
Comment: WTF
Likes: 0
Published At: 2024-09-07T04:51:57Z
Comment ID: UgwczrnKcxWiZq6z1QJ4AaABAg
--------------------------------------------------

Author: @greengooflight
Comment: sooner or later nature WILL take revenge
Likes: 0
Published At: 2024-09-07T04:40:42Z
Comment ID: Ugw5V4pSJKoyEfPYymV4AaABAg
--------------------------------------------------

Author: @lynnmitchell5789
Comment: Oh stop all this BS. How ignorant do you think people are. Good night. Maybe tomorrows program will be better. Be safe folks
Likes: 4
Published At: 2024-09-07T03:42:00Z
Comment ID: UgzqpyWtcv2FWCk1ltJ4AaABAg
--------------------------------------------------

Author: @harleyqueen3968
Comment: Remember Covid 19 wasn't originated in China.  its already been  reported the unknown deadly deseases spreads in homecare facilities for older people in the US . few months later the virus spread China and then the Chinese  only discovered
Likes: 0
Published At: 2024-09-07T02:13:01Z
Comment ID: UgwPb3sAOdCpN1dy90F4AaABAg
--------------------------------------------------

Author: @harleyqueen3968
Comment: Remember Covid 19 wasn't originated in China.  its already been  reported the unknown deadly deseases spreads in homecare facilities for older people in the US . few months later the virus spread China and then the Chinese  only discovered
Likes: 0
Published At: 2024-09-07T02:13:00Z
Comment ID: UgyZJOLXUf2ldAhpWGN4AaABAg
--------------------------------------------------

Author: @harleyqueen3968
Comment: Remember Covid 19 wasn't originated in China.  its already been  reported the unknown deadly deseases spreads in homecare facilities for older people in the US . few months later the virus spread China and then the Chinese  only discovered
Likes: 0
Published At: 2024-09-07T02:13:01Z
Comment ID: UgzrFLVkzbaETh8QjSh4AaABAg
--------------------------------------------------

Author: @harleyqueen3968
Comment: Remember Covid 19 wasn't originated in China.  its already been  reported the unknown deadly deseases spreads in homecare facilities for older people in the US . few months later the virus spread China and then the Chinese  only discovered
Likes: 0
Published At: 2024-09-07T02:13:00Z
Comment ID: Ugxd6Gngc81Yniv3KoZ4AaABAg
--------------------------------------------------

Author: @harleyqueen3968
Comment: Remember Covid 19 wasn't originated in China.  its already been  reported the unknown deadly deseases spreads in homecare facilities for older people in the US . few months later the virus spread China and then the Chinese  only discovered
Likes: 0
Published At: 2024-09-07T02:13:00Z
Comment ID: Ugwzlnv3b_RUjL6H5Xl4AaABAg
--------------------------------------------------

Author: @tommychook4552
Comment: faulci and his gain of function ?
Likes: 2
Published At: 2024-09-07T01:51:32Z
Comment ID: UgwbCWfT8X3TKP4AHIl4AaABAg
--------------------------------------------------

Author: @rajugn123
Comment: At least they identified these viruses in advance.. great..thanks to WION.. WHO should do regular audit across the world and especially China every quarter under international body.
Likes: 0
Published At: 2024-09-07T01:44:50Z
Comment ID: UgwP8wIoeCYdEVosBfl4AaABAg
--------------------------------------------------

Author: @marianocorreajr7188
Comment: Be sure that the virus you have reported is productive not defective. For the good of our health. Praise God.
Likes: 2
Published At: 2024-09-07T01:44:17Z
Comment ID: Ugx9uOiuL9foCQeRE3J4AaABAg
--------------------------------------------------

Author: @umbro12
Comment: They need lockdowns, for the financial system is going to crash, they will start world war 3, no elections, bring in digital $$$$$$$¢$$$, then they control everyone's $$$$$$$$$ in a huge pie, to use as they want, as its only digits,$$$$$$$$$$$$$$" floating around in cyberspace, where they'll manipulate,this as they please
Likes: 0
Published At: 2024-09-07T01:23:04Z
Comment ID: UgyJVg9wDzna24ZQ1l14AaABAg
--------------------------------------------------

Author: @umbro12
Comment: Dont forget all financed by Americans $$$$$$$$$$$$$$$$$$$
Likes: 8
Published At: 2024-09-07T01:19:52Z
Comment ID: UgwqghM-tmyXvCJPYPZ4AaABAg
--------------------------------------------------

Author: @grahamogorman7831
Comment: Covid was Made in USA
Likes: 0
Published At: 2024-09-07T01:12:30Z
Comment ID: UgxyMCmw6DagUJMEEnR4AaABAg
--------------------------------------------------

Author: @rodneiltheodore1347
Comment: Blessed love
Likes: 0
Published At: 2024-09-07T01:10:17Z
Comment ID: UgyUcvBnvqzh2PrbOA94AaABAg
--------------------------------------------------

Author: @oki_0074
Comment: LOVE WION WONDERFUL CHANNEL THANK YOU 🫷❤🫸
Likes: 0
Published At: 2024-09-06T22:29:00Z
Comment ID: UgyghMXWy9liYE6m3eR4AaABAg
--------------------------------------------------

Author: @firetree2007
Comment: Chinese research scientists conducted the research, made the discovery, and reported it to the world. As a result, people globally, including Indians, became aware of it, which benefits all of humanity. You may not have made any discoveries yourself, and there’s no need for you to be grateful to those who identified the issue. However, it is not your place to criticize those who did important work for the benefit of everyone.
Likes: 5
Published At: 2024-09-06T22:21:49Z
Comment ID: Ugx5PSauWjndpX8Mci54AaABAg
--------------------------------------------------

Author: @santhoshkumar-jl7eg (Reply to Comment ID: Ugx5PSauWjndpX8Mci54AaABAg)
Reply: "you may not have discovered"?? you  chinese bot expect a news channel like wion to make scientific discoveries? crazy people
Likes: 0
Published At: 2024-09-07T05:42:32Z
Comment ID: Ugx5PSauWjndpX8Mci54AaABAg.A83PqTUHt69A84CHO8-by6, Reply to ID: Ugx5PSauWjndpX8Mci54AaABAg
--------------------------------------------------

Author: @praveenkumar-if8jw (Reply to Comment ID: Ugx5PSauWjndpX8Mci54AaABAg)
Reply: you are correct
Likes: 1
Published At: 2024-09-07T17:11:32Z
Comment ID: Ugx5PSauWjndpX8Mci54AaABAg.A83PqTUHt69A85R7j5eRgA, Reply to ID: Ugx5PSauWjndpX8Mci54AaABAg
--------------------------------------------------

Author: @Funny1Animal
Comment: Another covid crime 😂😂😂
Likes: 3
Published At: 2024-09-06T22:11:06Z
Comment ID: UgwCZ7D3SV-S__VAo-l4AaABAg
--------------------------------------------------

Author: @danielgriffin8132
Comment: China has some real problems why
Likes: 0
Published At: 2024-09-06T21:52:15Z
Comment ID: Ugx74Hq3W5GV7nbEyb94AaABAg
--------------------------------------------------

Author: @firetree2007
Comment: 😄😄😄India is so desperate. however, the difference is, at 2019-2020, we did not know what it was, then we, not others,  found it caused by a virus, and with the scientific data, human being could develop vaccines to fight it and cure it  and saved lives. Now if it is also covid, then we already know how to deal with it.
Likes: 1
Published At: 2024-09-06T21:37:58Z
Comment ID: Ugx8S-ewCORMaRB0tcF4AaABAg
--------------------------------------------------

Author: @alexi2460
Comment: Boycott animal clothing completely but Russians love to wear fur.China could release things from animals sure but to be truthful the USA had to kill industrail food farm by the thousands of chickens in the past two years. Of course food farm inspections are vigorously mandated, therefore viruses are caught quickly. I have seen one fur farm in Harbin, NE China. Sadly they raise and kill creature in massive amounts.Boycott animal clothing, but Russians like their fur hats and coats, not a secret.
Likes: 0
Published At: 2024-09-06T21:30:24Z
Comment ID: Ugwq3Xos8xqvnmlqhLR4AaABAg
--------------------------------------------------

Author: @amethystgem660
Comment: Stupid wion
Likes: 2
Published At: 2024-09-06T20:32:53Z
Comment ID: UgzSCI69kD8qYZNPqzl4AaABAg
--------------------------------------------------

Author: @WokeGuy-cu4qx
Comment: Covid-24 or Covid-25? It seems like someone saying, you do anything stupid and the world gets it . Well, we are well trained and know what to do, just in case.
Likes: 1
Published At: 2024-09-06T19:23:55Z
Comment ID: UgzwdRwFH3D0EH4Xx-h4AaABAg
--------------------------------------------------

Author: @weirdsciencetv4999
Comment: If true, it means alexa’s AI is good
Likes: 2
Published At: 2024-09-06T17:44:41Z
Comment ID: Ugw067FIocKuDH-mxkJ4AaABAg
--------------------------------------------------

Author: @crazyking123
Comment: at least it sounds like this is from the nature, not from a development research or a virus lab
Likes: 1
Published At: 2024-09-06T17:38:00Z
Comment ID: UgwPoNnnfaTV-RUAHgp4AaABAg
--------------------------------------------------

Author: @Zindo.Majesty.HisMajesty
Comment: China is the gift that keeps on giving.😂
Likes: 14
Published At: 2024-09-06T17:23:37Z
Comment ID: UgwtTV2njDLJqtn7fap4AaABAg
--------------------------------------------------

Author: @mrbigbankuchiface_3352 (Reply to Comment ID: UgwtTV2njDLJqtn7fap4AaABAg)
Reply: what a coincidence same mofos that want to take over are country
Likes: 0
Published At: 2024-09-08T05:23:34Z
Comment ID: UgwtTV2njDLJqtn7fap4AaABAg.A82siQilz6IA86juM7rrrf, Reply to ID: UgwtTV2njDLJqtn7fap4AaABAg
--------------------------------------------------

Author: @Lolikuki-g3
Comment: Keep reporting great job yet it is man made we are no longer idiots. ❤🎉
Likes: 18
Published At: 2024-09-06T17:15:32Z
Comment ID: Ugx3J_rn5D6YFSbVZ1F4AaABAg
--------------------------------------------------

Author: @Lolikuki-g3
Comment: Keep reporting great job yet it is man made we are no longer idiots. ❤🎉
Likes: 2
Published At: 2024-09-06T17:12:53Z
Comment ID: Ugxe5O52R3hc95m9YhR4AaABAg
--------------------------------------------------

Author: @ramiljarilla7051
Comment: ALL NATION WAKE UP BEFORE ITS TO LATE ITS TIME TO UNITE AND STAND ALL NATION TO ASIA AND OTHER NATION LIKE GERMANY JAPAN FRANCE INDIA SOUTH COREA  VIETNAM AUSTRALIA GREAT BRAITANE  WE NEED TO UNITE AGAINTS TO DEMONIC CHINA  THIS COUNTRY IS NOT FOLLOW TO INTERNATIONAL LAW OF THE SEA AND NOT RESPECT THE RIGTHS AND TERETORY OF OTHER NATION AND HE IS CONTINUE GETTING THE TERETORY OF OTHER NATION NOW ITS TIME TO UNITE ALL NATION TO FIGTH AGAINTS CHINA
Likes: 0
Published At: 2024-09-06T16:40:39Z
Comment ID: UgzzU5-E6SMyGL1Ai114AaABAg
--------------------------------------------------

Author: @anithagokul3050
Comment: Better to vote alexa😂😂.simply  nonsense.
Likes: 5
Published At: 2024-09-06T16:35:49Z
Comment ID: UgzpSN2jUQXQcJb4qMx4AaABAg
--------------------------------------------------

Author: @SquirrelLoverr (Reply to Comment ID: UgzpSN2jUQXQcJb4qMx4AaABAg)
Reply: 😂😅😂
Likes: 0
Published At: 2024-09-07T13:03:13Z
Comment ID: UgzpSN2jUQXQcJb4qMx4AaABAg.A82nFIth-D0A84zi74KLhJ, Reply to ID: UgzpSN2jUQXQcJb4qMx4AaABAg
--------------------------------------------------

