Number of Comments: 100

Author: @emmakemm8676
Comment: Their words- If you want to know how long to wait after having covid before having the vaccine…. You couldnt make this up. Why would you need it if you have had covid? Also telling is this is free in the US and other vaxs arent!
Likes: 0
Published At: 2024-09-07T15:09:13Z
Comment ID: Ugz7sVgnAWoh2bpzWGB4AaABAg
--------------------------------------------------

Author: @yuddinwarri6824
Comment: Some of yall still falling for this ? 😂😂😂
Likes: 0
Published At: 2024-09-06T09:00:09Z
Comment ID: UgwuYubQw46nDKrij4p4AaABAg
--------------------------------------------------

Author: @timeless3970
Comment: Now this is something that the United States is doing so basically they are forcing people to take the vaccine again 2024 for those who wants to become a resident or have their citizenship how fucked up this Administration is
Likes: 0
Published At: 2024-09-06T04:28:55Z
Comment ID: Ugwq7kdzV-nVkLZrEHV4AaABAg
--------------------------------------------------

Author: @NoName-t7e
Comment: Here's what you need to know  - if you have questions and don't blindly follow the programme like a braindead zombie - they will hate and cens0r you.
Likes: 1
Published At: 2024-09-05T17:58:24Z
Comment ID: Ugzptd6aMwju3Zo4KmJ4AaABAg
--------------------------------------------------

Author: @Marilove80
Comment: Ancoraaaaaaaaaaaaaaaa!!!!!!!!!
Likes: 0
Published At: 2024-09-04T10:20:56Z
Comment ID: UgwTEkHY5DQhWEtQ2Lh4AaABAg
--------------------------------------------------

Author: @SmokeTooMuch-e2s
Comment: can you say b.i.o.w.e.a.p.o.n.
Likes: 1
Published At: 2024-09-04T06:21:56Z
Comment ID: UgxpIyUjahwhRuFnC0N4AaABAg
--------------------------------------------------

Author: @eternalnova2429
Comment: I haven't even taken the first dose yet and I didn't die.👽
Likes: 0
Published At: 2024-09-03T21:00:42Z
Comment ID: UgwNJ-dy0ipRAv4A8mB4AaABAg
--------------------------------------------------

Author: @urnotaman4444
Comment: nooooope😂😂😂😂😂
Likes: 0
Published At: 2024-09-02T22:17:18Z
Comment ID: UgwgM0RgEdALUBx3H4N4AaABAg
--------------------------------------------------

Author: @anpolade3645
Comment: Zachodzi słuszne pytanie. Czy WHO to zbrodnicza, przestępcza czy terrorystyczna organizacja, sponsorowana przez korporacje, będące w rękach najbogatszych tego świata?
Likes: 1
Published At: 2024-09-02T18:57:22Z
Comment ID: Ugx-Lf2VGC414BCmVl14AaABAg
--------------------------------------------------

Author: @riskey6788
Comment: 🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣.....
Likes: 1
Published At: 2024-09-02T16:49:13Z
Comment ID: UgwQgXZjuAsp7VGJXml4AaABAg
--------------------------------------------------

Author: @Millo4everr
Comment: Give it to them
Likes: 1
Published At: 2024-09-02T05:49:46Z
Comment ID: Ugx6ab03y9DDjy7JiPl4AaABAg
--------------------------------------------------

Author: @chris323
Comment: I want all at the same time ill wait for the next one
Likes: 0
Published At: 2024-09-02T00:49:39Z
Comment ID: UgyA_gdj6U8BGZb6QlZ4AaABAg
--------------------------------------------------

Author: @richardleirer
Comment: Harris Told Us " by getting vaccinated, you are loving your neighbor.... let us end this pandemic once and for all.  We can do this together.  I know we can.  " July 2021   Did it work? Did the Science say it would stop Transmission?  The Biden - Harris Executive Order 14043 Mandating the Vaccine was on September 9, 2021. Here is a direct quote from that Order.

” The Centers for Disease Control and Prevention (CDC) within the Department of Health and Human Services has determined that the best way to slow the spread of COVID–19 and to prevent infection by the Delta variant or other variants is to be vaccinated.”

This was simple not truthful. The Clinical Trial Data That a Federal Judge forced the administration to release showed: The Absolute Risk Reduction from getting Covid was only 0.84% with taking the Vaccine. That is less then 1 % reduction or protection.

Why were we Deceived? Why was this Information Censored By Harris?
Likes: 1
Published At: 2024-09-01T21:46:33Z
Comment ID: UgwYabtltImlCuUk_514AaABAg
--------------------------------------------------

Author: @jaisango
Comment: Can't wait until my 7th booster
Likes: 1
Published At: 2024-09-01T18:18:01Z
Comment ID: UgyMVl1JFh23MFJLa7d4AaABAg
--------------------------------------------------

Author: @NearlyAsleep
Comment: Why would I even need a shot, my immune system works perfectly fine
Likes: 2
Published At: 2024-09-01T15:30:21Z
Comment ID: UgzCAY1F-tV-dw25jn94AaABAg
--------------------------------------------------

Author: @----5622
Comment: 😂😂😂 irrelevant
Likes: 3
Published At: 2024-09-01T06:48:58Z
Comment ID: UgxOnPU9FFc16iEv_Qx4AaABAg
--------------------------------------------------

Author: @mangokush7499
Comment: Dont do it
Likes: 3
Published At: 2024-09-01T06:19:13Z
Comment ID: Ugy1qIvqv0sCoSgPeqB4AaABAg
--------------------------------------------------

Author: @mrbajablamps8663
Comment: Nobody fucking cares
Likes: 3
Published At: 2024-08-31T22:53:30Z
Comment ID: UgwRJp52_TaHz3X1-ll4AaABAg
--------------------------------------------------

Author: @ToyotaGuy1971
Comment: Give it up🙄
Likes: 4
Published At: 2024-08-31T17:44:03Z
Comment ID: Ugw1_U_5rb4qPMpJYbt4AaABAg
--------------------------------------------------

Author: @Moffstarr
Comment: rather have covid
Likes: 2
Published At: 2024-08-31T15:34:00Z
Comment ID: UgxSG67DrWYJfHE4ME14AaABAg
--------------------------------------------------

Author: @johnlopez3001
Comment: Recommended by Dr. Bloodclot. 👍
Likes: 2
Published At: 2024-08-31T13:11:30Z
Comment ID: UgwIl4C-c6L15eU5pmp4AaABAg
--------------------------------------------------

Author: @user-fq9ij4we4r
Comment: I'm not gonna become like the Jim Jones d***d people
Likes: 0
Published At: 2024-08-31T03:35:13Z
Comment ID: UgxSgtUuGuIIgNummL14AaABAg
--------------------------------------------------

Author: @philiplemieux6858
Comment: Do NOT take this garbage
Likes: 2
Published At: 2024-08-31T02:02:41Z
Comment ID: UgwzQTQ_pSn_b8v-SFt4AaABAg
--------------------------------------------------

Author: @BestAuntieEver
Comment: BWA HAHAHAHAHAHAHAHAHAHAHAHA no. Let your body do its job. The immune system in most people works perfectly.
Likes: 0
Published At: 2024-08-30T21:14:57Z
Comment ID: Ugz9XWl7yxvkASssost4AaABAg
--------------------------------------------------

Author: @yenlard6683
Comment: Never again 🙄
Likes: 5
Published At: 2024-08-30T20:14:07Z
Comment ID: UgwwtQ9OwCVX5JAvfk54AaABAg
--------------------------------------------------

Author: @PS-tq1ky
Comment: I know plenty of people who received ALL of previous vaccines, 
and still got infected more frequent than those who received none.
Likes: 2
Published At: 2024-08-30T18:58:39Z
Comment ID: Ugx7kli2Knim11nhZLd4AaABAg
--------------------------------------------------

Author: @jaisango
Comment: U take that crap and its on you.
Likes: 13
Published At: 2024-08-30T18:29:45Z
Comment ID: Ugx34RpQ0oSCmfZ05zt4AaABAg
--------------------------------------------------

Author: @kathryncallinan534
Comment: Nah your grand
Likes: 4
Published At: 2024-08-30T15:09:59Z
Comment ID: Ugz94VnorAI7Kz7BkEt4AaABAg
--------------------------------------------------

Author: @albertseldon4974
Comment: I wonder what percentage of people gonna get this mess this time?
Likes: 26
Published At: 2024-08-30T14:32:40Z
Comment ID: UgxrJ5rZDSV7GeJ-MtF4AaABAg
--------------------------------------------------

Author: @Shellmickey (Reply to Comment ID: UgxrJ5rZDSV7GeJ-MtF4AaABAg)
Reply: All the idiots who took it the first time.
Likes: 2
Published At: 2024-09-02T23:52:55Z
Comment ID: UgxrJ5rZDSV7GeJ-MtF4AaABAg.A7lYaEe7nsGA7uH5Dr0uMZ, Reply to ID: UgxrJ5rZDSV7GeJ-MtF4AaABAg
--------------------------------------------------

Author: @teenyverse7707
Comment: Wow.... every 2 months an injection????
Likes: 14
Published At: 2024-08-30T14:07:14Z
Comment ID: UgxraN9XsmrMmOahOAp4AaABAg
--------------------------------------------------

Author: @verniece2
Comment: Reported to FB as misinformation
Likes: 17
Published At: 2024-08-30T13:53:16Z
Comment ID: Ugy7saE4XDFK-PjyBRd4AaABAg
--------------------------------------------------

Author: @psalmsreader7997
Comment: The stuff of nightmares is this.😢
Likes: 17
Published At: 2024-08-30T13:47:36Z
Comment ID: Ugy7md-eNhxCx6Yaxg54AaABAg
--------------------------------------------------

Author: @verniece2
Comment: They can kiss my butt. How can they even push this crap after everything that's come out about it? Its a freaking bioweapon for God's sake!!
Likes: 1
Published At: 2024-08-30T13:46:59Z
Comment ID: Ugxsi7ZDH2Dx0U13I7t4AaABAg
--------------------------------------------------

Author: @KingYahuchanon
Comment: The 🐑🐑🐑🐑🐑 will take it ASAP
Likes: 30
Published At: 2024-08-30T13:02:23Z
Comment ID: Ugykp4I3ZZmI3JWb-Zx4AaABAg
--------------------------------------------------

Author: @KingYahuchanon
Comment: *EVIL ELITES‼️ NWO‼️ END OF DAYS‼️*
Likes: 1
Published At: 2024-08-30T12:59:58Z
Comment ID: UgxWzTQrBAQbOfe3z5F4AaABAg
--------------------------------------------------

Author: @markandrzejak997
Comment: Only suckers line up for this.
Likes: 3
Published At: 2024-08-30T12:50:53Z
Comment ID: Ugxx53c2giyq86NyB4N4AaABAg
--------------------------------------------------

Author: @socalfriend6985
Comment: Stupid and ridiculous! Fixed it!
Likes: 27
Published At: 2024-08-30T12:32:44Z
Comment ID: Ugwd6RHzVOnnRTuG_2F4AaABAg
--------------------------------------------------

Author: @MD-oy4gv
Comment: My parents taught me to just say no to untested, experimental mRNA products?
Likes: 1
Published At: 2024-08-30T12:25:14Z
Comment ID: UgxNxdPbaPufyKk6RNh4AaABAg
--------------------------------------------------

Author: @TanyaOsterman-hw9wv
Comment: The FDA is so corrupt it did not approve Novavax.
Likes: 2
Published At: 2024-08-30T12:09:55Z
Comment ID: UgxZ7CG_hpsvhwflQHF4AaABAg
--------------------------------------------------

Author: @TravisRhettWilson
Comment: I "need to know" NOTHING because I'm not taking it. Go sell your trash somewhere else.
Likes: 3
Published At: 2024-08-30T12:04:43Z
Comment ID: UgwdYRtppYhprQlcGMR4AaABAg
--------------------------------------------------

Author: @3MrNiceGuy15
Comment: Lol
Likes: 6
Published At: 2024-08-30T11:59:55Z
Comment ID: UgzFkmJPr5kMIDZeUSt4AaABAg
--------------------------------------------------

Author: @J00Ls
Comment: I am unemployed and hav no money to get to any peaceful protest marches for human rights, anti vaccine and lockdowns. The right not to hav an enforced medical procedure.
Likes: 5
Published At: 2024-08-30T11:25:16Z
Comment ID: UgwwxI4Bva8G7yDNGDB4AaABAg
--------------------------------------------------

Author: @DebbieOnTheSpot
Comment: Nobody has EVER regretted NOT taking it. 
Pure blood and proud!
Likes: 51
Published At: 2024-08-30T10:55:58Z
Comment ID: UgwVE8NdyW3Eml9HSYV4AaABAg
--------------------------------------------------

Author: @brandonbaker5884
Comment: No thanks.  I refuse to be a lab rat to an experiment.
Likes: 34
Published At: 2024-08-30T10:53:50Z
Comment ID: Ugy5FJ1xCj04aZqVmax4AaABAg
--------------------------------------------------

Author: @jeroenputtemans2767
Comment: When is this illuminatie sh*t going to end!
Likes: 23
Published At: 2024-08-30T10:51:52Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @KingYahuchanon (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: It’s not. 2020 was the initiation year for the NWO.
Likes: 1
Published At: 2024-08-30T13:00:31Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA7lO2Fag-np, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @verniece2 (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: When we get off our asses and stop it ourselves
Likes: 4
Published At: 2024-08-30T13:51:00Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA7lToz35U3c, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @carynbecker2752 (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: ​@@verniece2at the ballot
Likes: 1
Published At: 2024-08-31T01:14:56Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA7mh5HdfVCs, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @verniece2 (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: @@carynbecker2752 unfortunately voting won't take care of them. They run all of it
Likes: 1
Published At: 2024-08-31T02:42:36Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA7mr7KCvrbu, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @ToyotaGuy1971 (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: @@carynbecker2752 lol nope, when unions come back strong, then we'll have the collective bargaining-power to shut down these delusional, narcisststic oligarchs and their pupets.
Likes: 0
Published At: 2024-08-31T17:46:38Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA7oT_jnqe9g, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: Who’s making you get it?  There is and will never be a government mandate.
Likes: 0
Published At: 2024-09-04T19:40:02Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA7yyjomjrJ0, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @jeroenputtemans2767 (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: @@southendbos have you forgotten what happened the past years? lol
Likes: 0
Published At: 2024-09-05T17:45:51Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA80LTQTgvgr, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: @@jeroenputtemans2767 I know two who chose not to get it. One left his job because his employer required their employees to be vaccinated and modified their terms of employment accordingly. He didn't agree to the new terms, so he left to find an employer who didn't require it. There’s no constitutional right to a job, and private, capitalist corporations can set any terms they please. There was no government mandate like with smallpox back in the 1800s and earlier. 

We're free to work for whomever we choose - if they'll have us. Freedom!  It sounds like you didn't like the choice.
Likes: 0
Published At: 2024-09-05T18:16:25Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA80OyH1RSng, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @jeroenputtemans2767 (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: @@southendbos Choice? Some European countries were mandated... have you forgotten even Marocco, and Evil France Macron said I quote "we will severely bully the unvaccinated" are you living on planet earth the past few years?
Likes: 0
Published At: 2024-09-05T23:18:51Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA80w_Ok8m1r, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @southendbos (Reply to Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg)
Reply: @@jeroenputtemans2767 I’m speaking of the U.S. which has the largest share of know-nothings who speak with authority on topics they can't even comprehend the topic
Likes: 0
Published At: 2024-09-05T23:54:38Z
Comment ID: Ugxlx4VBTtKUCOjZ10l4AaABAg.A7l9K1WxzqDA81-fOtPBPB, Reply to ID: Ugxlx4VBTtKUCOjZ10l4AaABAg
--------------------------------------------------

Author: @anacondajunge5565
Comment: Hell naw 😂
Likes: 21
Published At: 2024-08-30T10:37:58Z
Comment ID: Ugy2F8gHT73BPEG5H1N4AaABAg
--------------------------------------------------

Author: @giftedgreen2152
Comment: I’m all for LatinX people getting vaccinated.
Likes: 2
Published At: 2024-08-30T10:18:48Z
Comment ID: UgxjghRoNpNDy3gyL1J4AaABAg
--------------------------------------------------

Author: @davemartz4663
Comment: Just say No
Likes: 43
Published At: 2024-08-30T10:14:29Z
Comment ID: Ugy-txJWlQrlbqRtcYx4AaABAg
--------------------------------------------------

Author: @Mike-oe8hh
Comment: Total bs!
Likes: 37
Published At: 2024-08-30T10:11:46Z
Comment ID: Ugw1X4eQvq_M4pbn_m14AaABAg
--------------------------------------------------

Author: @danieltromp214
Comment: I don't care if I'm going to be sick from covid. Few days at home and not going to work is no problem. Natural immunity is better than a vaccine with complications.
Likes: 0
Published At: 2024-08-30T10:11:33Z
Comment ID: Ugy-i_GlkdcGUoSy4mF4AaABAg
--------------------------------------------------

Author: @rm9sbg93zxjzg (Reply to Comment ID: Ugy-i_GlkdcGUoSy4mF4AaABAg)
Reply: never got it and only got covid in feb 24, cold like symptoms for 4 days but one weird symptom was lower leg muscle pain
Likes: 0
Published At: 2024-08-30T12:55:19Z
Comment ID: Ugy-i_GlkdcGUoSy4mF4AaABAg.A7l4hnIDG0rA7lNSCtIySo, Reply to ID: Ugy-i_GlkdcGUoSy4mF4AaABAg
--------------------------------------------------

Author: @biggils8894
Comment: Obviously they’d give it to their kids. Disgusting
Likes: 14
Published At: 2024-08-30T10:08:48Z
Comment ID: UgxPG3KcU1-I2Ka79dN4AaABAg
--------------------------------------------------

Author: @M3ad45
Comment: I didn't take before so ....😏
Likes: 10
Published At: 2024-08-30T10:04:14Z
Comment ID: Ugx7secly048r4nOEZd4AaABAg
--------------------------------------------------

Author: @Kvn-yh9zz
Comment: Какой же ты Brown, ты Black.
Likes: 0
Published At: 2024-08-30T09:49:11Z
Comment ID: UgzabVepWayBsDzlaml4AaABAg
--------------------------------------------------

Author: @Kvn-yh9zz
Comment: Корпорации решили что денег мало не бывает?
Likes: 4
Published At: 2024-08-30T09:48:33Z
Comment ID: UgyF66Ln_kQdVspkzXB4AaABAg
--------------------------------------------------

Author: @user-wb9xv7gc1m
Comment: That’s crazy 200 bucks for something the government made to make more money off of
Likes: 0
Published At: 2024-08-30T09:47:08Z
Comment ID: UgzkgYaTs-AYHisgslp4AaABAg
--------------------------------------------------

Author: @1_dirty_rotten_imbecile695
Comment: Seriously 👈🏻😶
Likes: 1
Published At: 2024-08-30T09:43:09Z
Comment ID: UgxEHFuNIY4BlHMqmRx4AaABAg
--------------------------------------------------

Author: @NannupTiger
Comment: When did it become cool to be a rabid anti-vaxxer? Heaps of clowns are scared of modern medicine 😅
Likes: 0
Published At: 2024-08-30T09:40:41Z
Comment ID: UgxSD9GYlscmMP331Uh4AaABAg
--------------------------------------------------

Author: @biggils8894 (Reply to Comment ID: UgxSD9GYlscmMP331Uh4AaABAg)
Reply: Since ppl started dying and getting life long horrible medical conditions
Likes: 1
Published At: 2024-08-30T10:10:12Z
Comment ID: UgxSD9GYlscmMP331Uh4AaABAg.A7l1AiaQlOCA7l4YuPJmRt, Reply to ID: UgxSD9GYlscmMP331Uh4AaABAg
--------------------------------------------------

Author: @jaisango (Reply to Comment ID: UgxSD9GYlscmMP331Uh4AaABAg)
Reply: How bout just get your 6th jab and stfu.
Likes: 1
Published At: 2024-08-30T18:31:16Z
Comment ID: UgxSD9GYlscmMP331Uh4AaABAg.A7l1AiaQlOCA7lytk-54t4, Reply to ID: UgxSD9GYlscmMP331Uh4AaABAg
--------------------------------------------------

Author: @NearlyAsleep (Reply to Comment ID: UgxSD9GYlscmMP331Uh4AaABAg)
Reply: No way in hell im taking a rushed vaccine
Likes: 1
Published At: 2024-09-01T15:32:35Z
Comment ID: UgxSD9GYlscmMP331Uh4AaABAg.A7l1AiaQlOCA7qo1rwRN3Q, Reply to ID: UgxSD9GYlscmMP331Uh4AaABAg
--------------------------------------------------

Author: @VMJM85
Comment: 🙄!!! There is now more boosters then fast and the furious movies!!!
Likes: 13
Published At: 2024-08-30T09:21:49Z
Comment ID: UgxOxiIgTkJtNjlE18x4AaABAg
--------------------------------------------------

Author: @supposeyounever675
Comment: Didn’t fool me the first time definitely won’t fool me this time either. Good comedy segment
Likes: 17
Published At: 2024-08-30T09:20:29Z
Comment ID: Ugz926Q7-UmbxeuoYAl4AaABAg
--------------------------------------------------

Author: @Kiss__Kiss
Comment: "Here's what you need to know."    
 Every smart person, in the comment section:  "Nice try!! but what I need to know, I already know."
Likes: 12
Published At: 2024-08-30T08:58:53Z
Comment ID: UgzJtJoQyknyc7tG8EV4AaABAg
--------------------------------------------------

Author: @DeanRegy
Comment: So it's free but if you want to pay out of packet, it's $200 👍
Likes: 10
Published At: 2024-08-30T08:40:32Z
Comment ID: Ugwjk5bcXGO1C_w7bxh4AaABAg
--------------------------------------------------

Author: @sageoldmann5157
Comment: Nope
Likes: 33
Published At: 2024-08-30T08:40:29Z
Comment ID: UgwodforuPeZDMCLZEl4AaABAg
--------------------------------------------------

Author: @kitetastic
Comment: propaganda b.s  stuff  em !!  ((( loverly to see so many awakened now)))     also reported this scam !!!!
Likes: 2
Published At: 2024-08-30T08:38:55Z
Comment ID: Ugwsp9UiL1vZLgsvWcl4AaABAg
--------------------------------------------------

Author: @xenos911
Comment: Why?
Likes: 19
Published At: 2024-08-30T08:32:08Z
Comment ID: UgxY9Pugx3fznY5Add54AaABAg
--------------------------------------------------

Author: @Denise-ux4xd
Comment: BI🛑WEAP🛑N
Likes: 29
Published At: 2024-08-30T08:30:30Z
Comment ID: Ugyn-182-Hf_G-dk2V94AaABAg
--------------------------------------------------

Author: @julievanderleest
Comment: Honestly now.  Do they think we believe them this time?  God gave us an immune system for a reason.
Likes: 1
Published At: 2024-08-30T08:30:12Z
Comment ID: Ugz-l3jegt6Ppi7Tef54AaABAg
--------------------------------------------------

Author: @shoutingatclouds1050
Comment: Flagging this video for misinformation
Likes: 37
Published At: 2024-08-30T08:26:53Z
Comment ID: UgwgEuQwwFnGfAJ_zP14AaABAg
--------------------------------------------------

Author: @kurlyyan784
Comment: No thank you ☺️
Likes: 4
Published At: 2024-08-30T08:18:33Z
Comment ID: UgytuaGF0jskoKd4ZXN4AaABAg
--------------------------------------------------

Author: @smorgasbroad1132
Comment: Do they honestly think we'll fall for this swill again? They've got another think coming.
Likes: 37
Published At: 2024-08-30T08:12:21Z
Comment ID: UgweCVRJchMGEuXDQg94AaABAg
--------------------------------------------------

Author: @christopherescott6787
Comment: Toxic bullshit for the cowardice.
Likes: 30
Published At: 2024-08-30T08:12:10Z
Comment ID: Ugwdvvt23rXlDIwdts14AaABAg
--------------------------------------------------

Author: @ToyotaGuy1971 (Reply to Comment ID: Ugwdvvt23rXlDIwdts14AaABAg)
Reply: the vulnerable is a better descrition.
Likes: 0
Published At: 2024-08-31T17:47:47Z
Comment ID: Ugwdvvt23rXlDIwdts14AaABAg.A7ks2OjE-S4A7oTi98QFkI, Reply to ID: Ugwdvvt23rXlDIwdts14AaABAg
--------------------------------------------------

Author: @coldsamon
Comment: 😂🤣🤣 Clowns.
Likes: 0
Published At: 2024-08-30T08:10:00Z
Comment ID: UgzXim9uaVE9YEo1UP14AaABAg
--------------------------------------------------

Author: @cato451
Comment: No thanks. I’m done with the BS.
Likes: 37
Published At: 2024-08-30T08:01:04Z
Comment ID: UgwgNOfm-xm_sUDatnV4AaABAg
--------------------------------------------------

Author: @LeileeBaker805
Comment: 👎here we go
Likes: 32
Published At: 2024-08-30T07:59:16Z
Comment ID: Ugzn9LsZwipD0ElJlCl4AaABAg
--------------------------------------------------

Author: @raymondsaldana7293
Comment: They need a vaccine for clownpox 🤡
Likes: 3
Published At: 2024-08-30T07:58:16Z
Comment ID: UgzaIO5AHsHgRb0ANvF4AaABAg
--------------------------------------------------

Author: @ProudPatriot007
Comment: Keep your poison away from me or my family!! Sick bastards!!!!
Likes: 2
Published At: 2024-08-30T07:57:57Z
Comment ID: UgyMx6rtvK5CCUNBccl4AaABAg
--------------------------------------------------

Author: @robertrosales.23
Comment: Here we go again this Covid has been going on no vaccines are going to do much
Likes: 1
Published At: 2024-08-30T07:54:02Z
Comment ID: UgxX_xPmhJBhT4CjWcN4AaABAg
--------------------------------------------------

Author: @theresawolfe3033
Comment: Let's see....no thanks.
Likes: 31
Published At: 2024-08-30T07:51:01Z
Comment ID: UgwQGnYnlXl9vPtJc9x4AaABAg
--------------------------------------------------

Author: @JIP411
Comment: No thanks.
Likes: 51
Published At: 2024-08-30T07:50:40Z
Comment ID: UgwgXOPeaomeqVc_DaV4AaABAg
--------------------------------------------------

Author: @Narpets2112
Comment: 🤣🤣🤣🤣🤣🤡🤡🤡🤡🤡
Likes: 23
Published At: 2024-08-30T07:50:30Z
Comment ID: UgwttcHcc_HeIenXjSV4AaABAg
--------------------------------------------------

Author: @knotly1394
Comment: What they don't realize is it will stomp out your immune system
Likes: 1
Published At: 2024-08-30T07:49:42Z
Comment ID: UgzYWbdlEr4VdLhnLjV4AaABAg
--------------------------------------------------

Author: @DM-eo6zw
Comment: Here we go again!  Let the 💉Propaganda begin.
Likes: 43
Published At: 2024-08-30T07:49:30Z
Comment ID: UgzTzdz86e8qpTZEM6R4AaABAg
--------------------------------------------------

Author: @mutantryeff
Comment: Scam
Likes: 47
Published At: 2024-08-30T07:49:23Z
Comment ID: Ugzbx93XHTvp7ZMxqSB4AaABAg
--------------------------------------------------

Author: @sirenmuscle
Comment: 😂😂😂😂😂 sure...8 boosters later😂😂😂
Safe and Effective.
$$$$$$$$$$$$$$$$$$$$$$$
Likes: 57
Published At: 2024-08-30T07:49:22Z
Comment ID: UgyCGZc7EQG7Jte5Edp4AaABAg
--------------------------------------------------

Author: @jacksonn7285
Comment: Nice try Diddy
Likes: 24
Published At: 2024-08-30T07:49:00Z
Comment ID: UgzSxNmenWATo7nTMKx4AaABAg
--------------------------------------------------

