Number of Comments: 155

Author: @daleferguson1233
Comment: $$$$$...The CDC Foundation has received millions of dollars in donations from corporations, including Pfizer, Biogen, and Merc
Likes: 0
Published At: 2024-08-31T02:57:01Z
Comment ID: Ugw_SR6btSnO6GXrewx4AaABAg
--------------------------------------------------

Author: @whitewhitewhite2446
Comment: Who cares? 😂
Likes: 1
Published At: 2024-08-25T07:49:52Z
Comment ID: Ugxr9CvfM0oOH5XHL494AaABAg
--------------------------------------------------

Author: @williammartin7277
Comment: Got n95 from ordering doordash. Take care guys.
Likes: 0
Published At: 2024-08-20T01:07:13Z
Comment ID: UgyWTUAlI401JTJzEB54AaABAg
--------------------------------------------------

Author: @caiusoof
Comment: Wow, surprised people still care about this long gone pandemic
Likes: 0
Published At: 2024-08-18T23:08:44Z
Comment ID: UgxrHuhVe078YnBJJZN4AaABAg
--------------------------------------------------

Author: @Coojo78
Comment: It's election time folks. Covid's locked and loaded for a Trump win.
Likes: 1
Published At: 2024-08-16T22:58:05Z
Comment ID: UgxaNGPv5ifWg4lq5kZ4AaABAg
--------------------------------------------------

Author: @shaqman1995
Comment: I got it a few weeks ago. It was absolutely awful. Never been that sick in my life. Still dealing with symptoms weeks later.
Likes: 6
Published At: 2024-08-14T21:28:30Z
Comment ID: Ugw2WaxEkI77TBWox554AaABAg
--------------------------------------------------

Author: @Aforadleyfun
Comment: I’m literally sick right now I’m so scared yersterday I had a sore throat and I said maybe tomorrow I will get worse guess what I did get worse😭😫
Likes: 2
Published At: 2024-08-14T10:34:46Z
Comment ID: UgyIgC6g9If9iXBau7V4AaABAg
--------------------------------------------------

Author: @ucruci
Comment: I have a friend who got Covid a day before her trip to Europe.  She reported herself to the airline but they told her there is NO restriction of any kind.  So she went ahead and flew.  And you wonder why infection rate is going up again.
Likes: 4
Published At: 2024-08-13T21:44:36Z
Comment ID: UgwM_DQcYIuEr_s-NIh4AaABAg
--------------------------------------------------

Author: @kingpinsmith22
Comment: I love how they photoshopoed the masks on
Likes: 0
Published At: 2024-08-13T20:47:19Z
Comment ID: Ugwhy30eT1cZCCsAJxp4AaABAg
--------------------------------------------------

Author: @Kcbudden
Comment: I have Covid right now. Hard to breathe, fever so bad I can't stop shaking and Tylenol doesn't make it go down, bad cough, and headache
Likes: 6
Published At: 2024-08-13T14:05:45Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @kunalsharma6145 (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: Praying that you get better. Aum Shanti🙏🏼❤️🕊️
Likes: 1
Published At: 2024-08-15T20:01:14Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7AWGcjokfd, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @lgee9027 (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: How are you now???
Likes: 0
Published At: 2024-08-17T05:32:35Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7E6S76wOnb, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @Kcbudden (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: @@lgee9027 We're getting there but the second day was definitely the worse but atleast my fever is gone along witht he cough but still very week and crazy headache
Likes: 2
Published At: 2024-08-17T10:30:26Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7EdXdUmsrC, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @lgee9027 (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: @@Kcbudden how are you all doing now?? Better I hope🙏🏽🙏🏽🙏🏽
Likes: 0
Published At: 2024-08-21T07:33:34Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7OcTiU_Bl9, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @Kcbudden (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: @@lgee9027 a lot better Thanks to God🙌🙏
Likes: 1
Published At: 2024-08-21T10:52:10Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7OzCNiMS-f, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @ladyscarfaceangel4616 (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: Same here. I have fever, extreme body aches, chills, cough, & fatigue. It feels like I've been beaten with a baseball bat! I am so sore! I have gotten covid every year since 2020. At least with the flu I only got this sick every 5-6 years. Feeling like this is a yearly thing now. Am I dying? No, but this still stucks & it is a change from before. I don't want a yearly flu that's hard to recover from! I'm part vaxxed. I had 1 shot. Pretty conflicted on what to do now. I can't do this every year & I don't want another shot. 😭
Likes: 2
Published At: 2024-08-23T04:32:09Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7TSIo66G8L, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @whitewhitewhite2446 (Reply to Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg)
Reply: Hahaha 😂😂😂 actor!! Loser!! 😂😂
Likes: 0
Published At: 2024-08-25T07:50:11Z
Comment ID: Ugxb1j1GrbH6b7EK-6J4AaABAg.A74j-BJBoWBA7YxYyRFb7G, Reply to ID: Ugxb1j1GrbH6b7EK-6J4AaABAg
--------------------------------------------------

Author: @charlesritter6640
Comment: I refuse to become a spike protein factory
Likes: 0
Published At: 2024-08-13T13:49:40Z
Comment ID: UgyPmhwuLJcKEjTEP2F4AaABAg
--------------------------------------------------

Author: @charlesritter6640
Comment: "This message brought to you by Pfizer"
Likes: 0
Published At: 2024-08-13T13:49:08Z
Comment ID: UgwwIp0SUzo1kPh2kBJ4AaABAg
--------------------------------------------------

Author: @Maximusshow1
Comment: It's election time.
Likes: 1
Published At: 2024-08-13T05:51:02Z
Comment ID: Ugw8fgWZrTUdYX6FOSx4AaABAg
--------------------------------------------------

Author: @Joe-ng5ez
Comment: Yes this is election year sooo VOTE at home .....But ill get some money staying at home again
Likes: 0
Published At: 2024-08-13T04:56:03Z
Comment ID: UgwgWVCX96L71wr8-jt4AaABAg
--------------------------------------------------

Author: @lechanneldemysterieuxmante1807
Comment: Better than a bad case of the clap.
Likes: 0
Published At: 2024-08-13T02:12:09Z
Comment ID: Ugwgj8XpdH_YdMsq6qN4AaABAg
--------------------------------------------------

Author: @MichaelLouis-cs4hj
Comment: So why government is not talking about this and they are going to wait until COVID get out of control
Likes: 0
Published At: 2024-08-12T23:40:34Z
Comment ID: UgzjRpgavpUph0Au7RZ4AaABAg
--------------------------------------------------

Author: @cwwcww7465
Comment: Lies, Lies and more lies......just in time for the election cycle........

Don't fall for the Lies again...............

P.S.   Fauci has fled the country.......
Likes: 0
Published At: 2024-08-12T20:19:58Z
Comment ID: UgzO4qBrjhHPe81DdUN4AaABAg
--------------------------------------------------

Author: @waynerice4918
Comment: Nobody really cares anymore about Covid. I work and a customer walks into store and said her husband has Covid at home and that’s why she was in the store. I tested positive for Covid on Saturday and I could not go to work and had to call out. Called manager of the store and he said CDC says only two days and come back to work.
Likes: 0
Published At: 2024-08-12T18:46:39Z
Comment ID: UgwpwHC2FmTqQKPocct4AaABAg
--------------------------------------------------

Author: @David-vm6uj
Comment: Keep them masks on.....
Likes: 1
Published At: 2024-08-12T11:41:47Z
Comment ID: UgwBfuXvCEGLARII-394AaABAg
--------------------------------------------------

Author: @beataens1
Comment: Papaano kaya na ang isang mikrobyo na nagmula sa Paniqui ay nakamamatay sa Tao / Tawo?
Likes: 0
Published At: 2024-08-12T10:15:34Z
Comment ID: UgxqvjbbwNMkCJZtPb14AaABAg
--------------------------------------------------

Author: @geekbliss4209
Comment: See how her wishing him good health/ speedy recovery brightened up his smile considerably
Likes: 3
Published At: 2024-08-12T07:42:09Z
Comment ID: UgxTjhQU9jXI0vBX61B4AaABAg
--------------------------------------------------

Author: @louismontoya7437
Comment: Wow. A Covid spike and Kamala ad in the same video. Seems legit!🤔
Likes: 2
Published At: 2024-08-12T02:23:42Z
Comment ID: Ugz_D0qJLFupBVvc9HZ4AaABAg
--------------------------------------------------

Author: @Videogamelover58
Comment: And i got it a few days ago. Ugh
Likes: 1
Published At: 2024-08-11T20:53:53Z
Comment ID: Ugyl1DGt0AlmEo96SxV4AaABAg
--------------------------------------------------

Author: @Beth973
Comment: Uh oh
Likes: 0
Published At: 2024-08-11T20:11:12Z
Comment ID: Ugx7-v-SBA9Zxs8b9Dd4AaABAg
--------------------------------------------------

Author: @bill4270
Comment: 4 years since the pandemic, shouldnt most of the unvaxxed be dead by now?
Likes: 15
Published At: 2024-08-11T19:04:34Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @Mushroomgurl90 (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: Some have died and others have long term health problems but you won't find all of the information by using Google or YouTube.
Likes: 5
Published At: 2024-08-11T21:36:48Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA70O0zldJXt, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @YuObsessedwithme (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: Millions are dead others suffer from long Covid - so what’s your point? Vaccine or not , a 💩 ton of people died. It has a 99% infection rate, even animals get it. Some people experience symptoms some don’t. People forget that this virus was MUTATED by MAN and that was an issue brushed under the rug. When people get real about this we can find a solution. Until then people are going to pass.
Likes: 0
Published At: 2024-08-13T07:48:55Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA742s7y6T8J, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @dickjohnson7845 (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: @@Mushroomgurl90 Funny, the vaxxed and frequently boosted folks are the ones who constantly get COVID and have ongoing health problems.
Likes: 0
Published At: 2024-08-13T13:28:14Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA74ehTGQ6fB, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @charlesritter6640 (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: I'm doing just fine, never even had Covid
Likes: 8
Published At: 2024-08-13T13:50:50Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA74hHtRvpiX, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @dickjohnson7845 (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: @@charlesritter6640   I don't know if I ever had COVID.  Didn't test for every sniffle and cough like some insane person.
Likes: 0
Published At: 2024-08-13T14:45:34Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA74nYlJ_8nQ, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @beastfromtheabyss (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: ​@@Mushroomgurl90lmfao...good joke.
Likes: 3
Published At: 2024-08-14T15:15:26Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA77QlRy73v8, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @leprotagonist2197 (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: ⁠​⁠​⁠@@charlesritter6640 I’m doing fine too, I’ve never ever had HIV… what’s your point? 😒🤦🏻‍♂️
Likes: 2
Published At: 2024-08-16T12:49:29Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA7CJeGky93W, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @charlesritter6640 (Reply to Comment ID: UgyJcJGYTksLgV61EHV4AaABAg)
Reply: @@leprotagonist2197 Keep your body HEALTHY!  That's the point. A healthy body can fight off infections of all kinds.
Likes: 0
Published At: 2024-08-16T19:44:52Z
Comment ID: UgyJcJGYTksLgV61EHV4AaABAg.A706b1LV9bUA7D3Bbxacfj, Reply to ID: UgyJcJGYTksLgV61EHV4AaABAg
--------------------------------------------------

Author: @YouTooDumbToBeSmart
Comment: And the coronavirus has been around for 50 years … soooo
Likes: 0
Published At: 2024-08-11T18:37:13Z
Comment ID: UgzheItu2vNGEoWaxn14AaABAg
--------------------------------------------------

Author: @Djwitek495
Comment: Ha ha ha 😅
Likes: 0
Published At: 2024-08-11T18:05:15Z
Comment ID: UgwEHnGahrHuL15mrPZ4AaABAg
--------------------------------------------------

Author: @880sephiroth
Comment: I don’t understand so if people have common cold they already consider as Covid?  It summer everyone has air conditioners on their houses right ? We get cold from cold air.:
Likes: 1
Published At: 2024-08-11T15:32:09Z
Comment ID: UgxYD0uwE-3lFh2T7eN4AaABAg
--------------------------------------------------

Author: @Mushroomgurl90 (Reply to Comment ID: UgxYD0uwE-3lFh2T7eN4AaABAg)
Reply: There has to be a virus or bacteria present in order for you to get sick. It doesn't happen from the cold alone.
Likes: 0
Published At: 2024-08-11T21:35:22Z
Comment ID: UgxYD0uwE-3lFh2T7eN4AaABAg.A7-jIIwbjHgA70NrV08kpI, Reply to ID: UgxYD0uwE-3lFh2T7eN4AaABAg
--------------------------------------------------

Author: @be.love.shine.
Comment: Anyone else see another lockdown coming, conveniently before the election?... trust only God ALMIGHTY, look around, time is short.
Likes: 0
Published At: 2024-08-11T10:50:09Z
Comment ID: UgwpPiLvIYoHsh66i0p4AaABAg
--------------------------------------------------

Author: @LongRonnybyebye
Comment: I used the ArtemiC Rescue and Support combo and it worked well.
Likes: 1
Published At: 2024-08-11T09:31:40Z
Comment ID: UgxUjW_oEtnQGQ6YBuB4AaABAg
--------------------------------------------------

Author: @lgee9027 (Reply to Comment ID: UgxUjW_oEtnQGQ6YBuB4AaABAg)
Reply: What is that??
Likes: 0
Published At: 2024-08-17T05:36:39Z
Comment ID: UgxUjW_oEtnQGQ6YBuB4AaABAg.A7-51xTS1i_A7E6uwu_16Z, Reply to ID: UgxUjW_oEtnQGQ6YBuB4AaABAg
--------------------------------------------------

Author: @LongRonnybyebye (Reply to Comment ID: UgxUjW_oEtnQGQ6YBuB4AaABAg)
Reply: @lgee9027  
It's a natural remedy produced for viruses like covid check out some viddis
Likes: 0
Published At: 2024-08-17T21:18:59Z
Comment ID: UgxUjW_oEtnQGQ6YBuB4AaABAg.A7-51xTS1i_A7FnkkzFZw9, Reply to ID: UgxUjW_oEtnQGQ6YBuB4AaABAg
--------------------------------------------------

Author: @Fidgetbear911
Comment: The number of Americans who died from WW1 to Afghanistan war equal 624,155 deaths.
Number of people dead from covid is 1,219,487.
I blame Trump for not knowing what he was doing. I am a war veteran voting blue because I love America.
Likes: 3
Published At: 2024-08-11T07:05:33Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @YouTooDumbToBeSmart (Reply to Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg)
Reply: Thanks for your service, but you left out other deaths caused by, smoking, cancer, auto accidents, plane crashes, not to mention, people just killing people for pleasure AND doing what they do, why? Cause that’s what your democratic lady PELOSI SAID.
Likes: 0
Published At: 2024-08-11T18:35:53Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg.A6zpJntaI8vA703Jzcl01H, Reply to ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @Mushroomgurl90 (Reply to Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg)
Reply: Nobody knew except the people that created this virus. If anything it's the people that refused to listen that it was made up and it wasn't safe to push and mandate a vaccine.
Likes: 0
Published At: 2024-08-11T21:31:50Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg.A6zpJntaI8vA70NSe6ewKS, Reply to ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @williamschmidt9315 (Reply to Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg)
Reply: More people have died from COVID under the Biden  Harris administration. Fact
Likes: 0
Published At: 2024-08-11T23:23:21Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg.A6zpJntaI8vA70_DOENNnB, Reply to ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @riffmondo9733 (Reply to Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg)
Reply: That number is inflated.
Every flu death for those years was attributed to covid not mention anyone who died of anything (cancer, murder, car accident) and tested positive for covid was listed as a covid death because hospitals got covid funds for covid deaths.

Stop with the lies already.
Likes: 0
Published At: 2024-08-12T16:19:29Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg.A6zpJntaI8vA72OVlLG_Mr, Reply to ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @dickjohnson7845 (Reply to Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg)
Reply: That death number in the US is inflated by at least half if not more.  The hospitals and clinics reported anyone who died "with" COVID, not just those who died from COVID..
Likes: 0
Published At: 2024-08-13T13:32:24Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg.A6zpJntaI8vA74fAwndEXc, Reply to ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @archangelmusic13 (Reply to Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg)
Reply: im voting for trump because i love america and dont want illegals coming into our country.
Likes: 0
Published At: 2024-08-29T00:39:52Z
Comment ID: UgxzU5hFI-ViFjMKCHp4AaABAg.A6zpJntaI8vA7hUUgBRnRX, Reply to ID: UgxzU5hFI-ViFjMKCHp4AaABAg
--------------------------------------------------

Author: @emp4845
Comment: Hello it is world wide the virus doesn't care about politics get a clue people not just in the untied ststes 🙄 what a mess a bunch of brained washed people that think its about the elections both trump and biden had it and more will get it just because maybe you didn't get a bad run with the virus doesn't mean others don't red or blue it might get you sick
Likes: 0
Published At: 2024-08-11T04:10:58Z
Comment ID: Ugxptzl3GYNP-H5Pq814AaABAg
--------------------------------------------------

Author: @gabycortes1049
Comment: I’m on my 5th day with Covid. It started off with a sore throat then I started to have an itchy cough after my nose was congested then finally fever , body aches and I couldn’t taste or smell. And now my 1 year old baby is sick with Covid . Be safe world
Likes: 4
Published At: 2024-08-11T00:10:24Z
Comment ID: Ugw7NhfLaCNLBrG3Cad4AaABAg
--------------------------------------------------

Author: @萧瞿拙 (Reply to Comment ID: Ugw7NhfLaCNLBrG3Cad4AaABAg)
Reply: are you ok now
Likes: 1
Published At: 2024-08-11T02:35:39Z
Comment ID: Ugw7NhfLaCNLBrG3Cad4AaABAg.A6z4o7j7pZGA6zLR-yrZ2f, Reply to ID: Ugw7NhfLaCNLBrG3Cad4AaABAg
--------------------------------------------------

Author: @Tf03
Comment: Thanks for discussing Covid!
Likes: 0
Published At: 2024-08-10T19:38:49Z
Comment ID: UgyLqd0C1zIExxfYd154AaABAg
--------------------------------------------------

Author: @mistervacation23
Comment: You should do what I do. I wear a mask, face sheild, three pairs of gloves, And turn the AC off while I'm driving around in my car to keep the virus from coming through the vents.
Likes: 10
Published At: 2024-08-10T18:23:38Z
Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg
--------------------------------------------------

Author: @Gerlingsbulldogges (Reply to Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg)
Reply: 😳🤦‍♂️🤷‍♂️ at least your safe 🎉❤🎉
Likes: 0
Published At: 2024-08-11T21:39:31Z
Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg.A6yT7My9QCwA70OKwOtoNP, Reply to ID: Ugyudz0SaJmJiDDGdLF4AaABAg
--------------------------------------------------

Author: @Gerlingsbulldogges (Reply to Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg)
Reply: You should have sunglasses on too 😎 😂😂🎉❤🎉
Likes: 2
Published At: 2024-08-11T21:40:12Z
Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg.A6yT7My9QCwA70OPuZ8yj6, Reply to ID: Ugyudz0SaJmJiDDGdLF4AaABAg
--------------------------------------------------

Author: @mistervacation23 (Reply to Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg)
Reply: @@Gerlingsbulldogges Good idea
Likes: 1
Published At: 2024-08-11T21:44:00Z
Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg.A6yT7My9QCwA70Oqo_lyNR, Reply to ID: Ugyudz0SaJmJiDDGdLF4AaABAg
--------------------------------------------------

Author: @archangelmusic13 (Reply to Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg)
Reply: well i dont wear a mask and dont wear gloves and i definitely keep the ac on when i drive, and i've never had covid or ever gotten a vaccine either for it.
Likes: 2
Published At: 2024-08-29T00:36:44Z
Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg.A6yT7My9QCwA7hU7jjf8wR, Reply to ID: Ugyudz0SaJmJiDDGdLF4AaABAg
--------------------------------------------------

Author: @mistervacation23 (Reply to Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg)
Reply: @@archangelmusic13 I was demonstrating absurdity by being absurd
Likes: 1
Published At: 2024-08-29T00:39:27Z
Comment ID: Ugyudz0SaJmJiDDGdLF4AaABAg.A6yT7My9QCwA7hUReGNnt_, Reply to ID: Ugyudz0SaJmJiDDGdLF4AaABAg
--------------------------------------------------

Author: @sir.cannabis1173
Comment: Turn the scary movie into reality$
Likes: 0
Published At: 2024-08-10T13:59:22Z
Comment ID: UgwNQESb_QJrK33VVw94AaABAg
--------------------------------------------------

Author: @omardawkins3178
Comment: Disliked and reported this garbage video as misinformation 😑
Likes: 0
Published At: 2024-08-10T12:47:31Z
Comment ID: UgwUYXmF5FuQA6yf45V4AaABAg
--------------------------------------------------

Author: @ManuTan-t4o
Comment: Subject: - Covid 19 virus, their numbers will always keep going up and down and we demand from the Government of India that all the Covid-19 frontline worker lab technicians across India should be adjusted on vacant posts in the RT-PCR LAB opened by ICMR so that in any upcoming global pandemic, they can deal with the pandemic. For the prevention and control of corona virus (COVID 19), after the lab technicians (including RTPCR Lab) kept under ECRP-2 are adjusted on the vacant posts of NHM lab technicians, the health department will always be prepared and alert for disasters across India, which will help India emerge as a country with a high risk of economic loss and health loss of life and property. Right now, Covid-19 worker lab technicians have been removed in some states.
Likes: 0
Published At: 2024-08-10T10:27:45Z
Comment ID: UgxS1ENhYXo8zjg-L654AaABAg
--------------------------------------------------

Author: @RiDankulous
Comment: Lots of triggered snowflakes in the comment section😂
Likes: 10
Published At: 2024-08-10T07:11:52Z
Comment ID: Ugy3KEzq0VFZp9nGfcZ4AaABAg
--------------------------------------------------

Author: @virtuouswomen3194
Comment: 😮😬😬😬😬😬😬😬🙄😒😒😒
Likes: 0
Published At: 2024-08-10T06:32:26Z
Comment ID: Ugy7mIrSRodlAqkon2t4AaABAg
--------------------------------------------------

Author: @morganhumphrey5587
Comment: does anybody know that woman reporters name. Please help i cant find her on google
Likes: 0
Published At: 2024-08-10T06:12:10Z
Comment ID: UgymTIekRDEYWj7Pwvt4AaABAg
--------------------------------------------------

Author: @ca6360
Comment: Ahhh.... they are going to use this...... Olympics =spreader" No more masks and no more mandates!
Likes: 0
Published At: 2024-08-10T06:08:34Z
Comment ID: Ugw2As4Wp3aEwCOwsFR4AaABAg
--------------------------------------------------

Author: @jaywatson2906
Comment: Lol enough already. Same doctors on every channels smiling and laughing about this. Stop we see thru your crap.
Likes: 5
Published At: 2024-08-10T04:22:38Z
Comment ID: UgwoPKZ1OvMw2nU04Mp4AaABAg
--------------------------------------------------

Author: @megan2026
Comment: they better not close down again
Likes: 0
Published At: 2024-08-10T02:45:44Z
Comment ID: UgxQLuxD0PBXCfdhBhV4AaABAg
--------------------------------------------------

Author: @johncoons1666
Comment: Center for deceit and control. CDC
Likes: 20
Published At: 2024-08-10T01:14:10Z
Comment ID: UgxGwaORzdmUF0bPydt4AaABAg
--------------------------------------------------

Author: @pmabrouk
Comment: we are seeing a spike because people are not getting vaccinated, not masking, and are not self-isolating.
Likes: 0
Published At: 2024-08-10T01:00:41Z
Comment ID: UgwXvdhYBeI2lGb8SDt4AaABAg
--------------------------------------------------

Author: @MiaN..N (Reply to Comment ID: UgwXvdhYBeI2lGb8SDt4AaABAg)
Reply: nice try with your b s
Likes: 2
Published At: 2024-08-10T08:12:11Z
Comment ID: UgwXvdhYBeI2lGb8SDt4AaABAg.A6walbS68fLA6xN8y7goXW, Reply to ID: UgwXvdhYBeI2lGb8SDt4AaABAg
--------------------------------------------------

Author: @jaja6815
Comment: 90000000 days to slow the spread!
Likes: 10
Published At: 2024-08-10T00:03:19Z
Comment ID: UgxAIeonRnel4AAwsy54AaABAg
--------------------------------------------------

Author: @maryjeanjones7569
Comment: Update your Covid vaccine.
Likes: 0
Published At: 2024-08-09T23:58:58Z
Comment ID: UgwawjCiS--19261BJB4AaABAg
--------------------------------------------------

Author: @MiaN..N (Reply to Comment ID: UgwawjCiS--19261BJB4AaABAg)
Reply: Convid one nine
Likes: 0
Published At: 2024-08-10T08:12:38Z
Comment ID: UgwawjCiS--19261BJB4AaABAg.A6wUhYZHrd3A6xNCHk9qWU, Reply to ID: UgwawjCiS--19261BJB4AaABAg
--------------------------------------------------

Author: @ReportingRobloxGaming
Comment: COVID-19 is mild. This virus is not rabies. This virus is high in summer and fall, but low in winter and spring. However, why aren't you reporting on other summer viruses? Why COVID-19? How close the election is!
Likes: 0
Published At: 2024-08-09T23:26:26Z
Comment ID: Ugywq9mqt0Fl8IWt1kV4AaABAg
--------------------------------------------------

Author: @barbginther2171
Comment: Really? Who says? Bill Gates' PCR tests? Afraid of cold/flu? Same severity? .016% hospitalization? Non news.
Likes: 0
Published At: 2024-08-09T22:56:44Z
Comment ID: Ugw8sB-P1m4N0vRgATl4AaABAg
--------------------------------------------------

Author: @patriotfatherof9597
Comment: mail in voting
Likes: 1
Published At: 2024-08-09T22:50:14Z
Comment ID: UgwtK7JFJ5V-OOr4PTh4AaABAg
--------------------------------------------------

Author: @4985boo (Reply to Comment ID: UgwtK7JFJ5V-OOr4PTh4AaABAg)
Reply: 😂
Likes: 0
Published At: 2024-08-10T01:25:18Z
Comment ID: UgwtK7JFJ5V-OOr4PTh4AaABAg.A6wMq9ObCxvA6wd_pfsZJn, Reply to ID: UgwtK7JFJ5V-OOr4PTh4AaABAg
--------------------------------------------------

Author: @beyondhuman3148
Comment: 🤡
Likes: 1
Published At: 2024-08-09T22:42:55Z
Comment ID: UgzPgZ4LqYslV5vf57d4AaABAg
--------------------------------------------------

Author: @alooga555
Comment: If we learned anything from the last round of COVID infections, we need to keep our weight under control.
Likes: 14
Published At: 2024-08-09T21:14:31Z
Comment ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg
--------------------------------------------------

Author: @sandyp6523 (Reply to Comment ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg)
Reply: You're fatphobic!!  Jk
Likes: 0
Published At: 2024-08-09T23:00:11Z
Comment ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg.A6wBt2bhymrA6wNyxzuW8E, Reply to ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg
--------------------------------------------------

Author: @leprotagonist2197 (Reply to Comment ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg)
Reply: 💯
Likes: 0
Published At: 2024-08-16T12:32:08Z
Comment ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg.A6wBt2bhymrA7CHfAqsV4M, Reply to ID: Ugx3ZuwZssZ-MM-DXkx4AaABAg
--------------------------------------------------

Author: @First1ToComment
Comment: No more face diapers 😷🥱
Likes: 7
Published At: 2024-08-09T21:04:40Z
Comment ID: UgwhSq-miiDOgBNIoAd4AaABAg
--------------------------------------------------

Author: @CosmicHorror90
Comment: Enough with the fear mongering
Likes: 38
Published At: 2024-08-09T20:36:44Z
Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg
--------------------------------------------------

Author: @johncoons1666 (Reply to Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg)
Reply: No way that’s part of their game plan
Likes: 2
Published At: 2024-08-10T01:23:26Z
Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg.A6w7ZO7nlUDA6wdNC_KZVf, Reply to ID: UgxlBSqKh0Fv9lVRmKx4AaABAg
--------------------------------------------------

Author: @MyNomDePlume (Reply to Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg)
Reply: My whole family caught it last week, first time ever. We drove through Kentucky and probably got it there. My wife and I have a lot of preexisting conditions but so far we're hanging in here, day 4. No vaccine or booster, it's a little rough, and wish we hadn't caught it. But it is what it is. I'm still voting, and not for Kackala!
Likes: 1
Published At: 2024-08-11T08:11:40Z
Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg.A6w7ZO7nlUDA6zwt3sIQtt, Reply to ID: UgxlBSqKh0Fv9lVRmKx4AaABAg
--------------------------------------------------

Author: @rastalove6268 (Reply to Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg)
Reply: ​@@MyNomDePlumeonly miserable people get upset at people laughing😅😂😂😅😅😂😂😂😂😅😅😅😂😂😅😅😅😅😅😂😂😂😅😅😊😊😊😊
Likes: 0
Published At: 2024-08-12T15:55:11Z
Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg.A6w7ZO7nlUDA72LitfSjCr, Reply to ID: UgxlBSqKh0Fv9lVRmKx4AaABAg
--------------------------------------------------

Author: @superclaw3604 (Reply to Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg)
Reply: My house got it except me it’s not fear mongering it’s real
Likes: 1
Published At: 2024-08-13T03:10:51Z
Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg.A6w7ZO7nlUDA73Z2YVeW_f, Reply to ID: UgxlBSqKh0Fv9lVRmKx4AaABAg
--------------------------------------------------

Author: @dickjohnson7845 (Reply to Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg)
Reply: @@superclaw3604   It is fear mongering.  Did you die?  Obviously not.
Likes: 0
Published At: 2024-08-13T13:27:09Z
Comment ID: UgxlBSqKh0Fv9lVRmKx4AaABAg.A6w7ZO7nlUDA74e_TK5vaW, Reply to ID: UgxlBSqKh0Fv9lVRmKx4AaABAg
--------------------------------------------------

Author: @andreagutierrez149
Comment: Funny how vaccines aren’t even mention anymore 😂😂
Likes: 1
Published At: 2024-08-09T20:23:01Z
Comment ID: UgxZrQOy9jWVkPR6gmd4AaABAg
--------------------------------------------------

Author: @JeffEbe-te2xs
Comment: See he spread it around
Likes: 0
Published At: 2024-08-09T19:47:13Z
Comment ID: UgwKyk29aF0mHdFsqPR4AaABAg
--------------------------------------------------

Author: @user-py6go9lf8v
Comment: Walk it off be a man
Likes: 4
Published At: 2024-08-09T19:19:17Z
Comment ID: Ugz84VILTXaomdY8rnt4AaABAg
--------------------------------------------------

Author: @williamshaw5388
Comment: We don’t believe anything you say about Covid any longer.
Likes: 4
Published At: 2024-08-09T19:16:02Z
Comment ID: UgyQe42gOZCurxT9GQZ4AaABAg
--------------------------------------------------

Author: @MiaN..N (Reply to Comment ID: UgyQe42gOZCurxT9GQZ4AaABAg)
Reply: 👍bingo
Likes: 0
Published At: 2024-08-10T08:13:45Z
Comment ID: UgyQe42gOZCurxT9GQZ4AaABAg.A6vzKKwXHhWA6xNKSdXENq, Reply to ID: UgyQe42gOZCurxT9GQZ4AaABAg
--------------------------------------------------

Author: @kevinjenner9502
Comment: All along the US has kept its status as the world’s leader in Covid deaths.
Likes: 0
Published At: 2024-08-09T19:02:16Z
Comment ID: Ugyi1P86HGSK-Ks3CF14AaABAg
--------------------------------------------------

Author: @kevinangus4848
Comment: A repeat of the denial: if you have enough people deny something, it MUST not have happened.
Unfortunately for natural selection, most of these idiots ALREADY passed on their traits.
 It's a combination of stupid with agression, labeling it "freedom".
Likes: 0
Published At: 2024-08-09T18:56:34Z
Comment ID: UgzYdeveABL2cary9354AaABAg
--------------------------------------------------

Author: @brentkinsworthy4999
Comment: Democrats stay home. Everyone else carry on as usual😉
Likes: 33
Published At: 2024-08-09T18:44:36Z
Comment ID: Ugwj5VEwezlo_P8yWeR4AaABAg
--------------------------------------------------

Author: @femininebeauty5934 (Reply to Comment ID: Ugwj5VEwezlo_P8yWeR4AaABAg)
Reply: 😂
Likes: 4
Published At: 2024-08-09T19:13:13Z
Comment ID: Ugwj5VEwezlo_P8yWeR4AaABAg.A6vvj58heydA6vz-fjH0a5, Reply to ID: Ugwj5VEwezlo_P8yWeR4AaABAg
--------------------------------------------------

Author: @johncoons1666 (Reply to Comment ID: Ugwj5VEwezlo_P8yWeR4AaABAg)
Reply: They get their information from the view
Likes: 1
Published At: 2024-08-10T01:42:42Z
Comment ID: Ugwj5VEwezlo_P8yWeR4AaABAg.A6vvj58heydA6wf_HbZG_9, Reply to ID: Ugwj5VEwezlo_P8yWeR4AaABAg
--------------------------------------------------

Author: @Sam19509
Comment: Only 10 patients out of 1357 at that hospital have been admitted because of COVID and only one is on a ventilator. That is progress so keep up with your vaccinations. I have 6 total since they came out. Will get the next booster in the Fall with my flu shot like last year.
Likes: 1
Published At: 2024-08-09T18:35:59Z
Comment ID: UgwuOn3kwPFbVX0MLTJ4AaABAg
--------------------------------------------------

Author: @MiaN..N (Reply to Comment ID: UgwuOn3kwPFbVX0MLTJ4AaABAg)
Reply: nice try shiLL
Likes: 0
Published At: 2024-08-10T08:14:37Z
Comment ID: UgwuOn3kwPFbVX0MLTJ4AaABAg.A6vujuN2wMRA6xNQqYmAkm, Reply to ID: UgwuOn3kwPFbVX0MLTJ4AaABAg
--------------------------------------------------

Author: @lianehimps7527
Comment: Thats it i am masking in my bed and not leaving home .
Likes: 3
Published At: 2024-08-09T18:32:15Z
Comment ID: UgyEvei5LBMox6VUMNl4AaABAg
--------------------------------------------------

Author: @servantofyah3177 (Reply to Comment ID: UgyEvei5LBMox6VUMNl4AaABAg)
Reply: Better be boosted
Likes: 2
Published At: 2024-08-09T18:43:10Z
Comment ID: UgyEvei5LBMox6VUMNl4AaABAg.A6vuJ_4yiAGA6vvZ_2_q05, Reply to ID: UgyEvei5LBMox6VUMNl4AaABAg
--------------------------------------------------

Author: @XXtheJUMPoffXX
Comment: I have Covid right now, pretty mild symptoms
Likes: 22
Published At: 2024-08-09T18:24:25Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @digger123ification (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: Me too
Likes: 1
Published At: 2024-08-09T21:14:30Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6wBstdhu3S, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @sandyp6523 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: Mine, too.  But not the first 2 times
Likes: 1
Published At: 2024-08-09T23:00:51Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6wO2tfOQ7l, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @highn00n (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: ​@@user-er7fe6js9t*No thanks. Forced vax mandates is a little too fascist for me.*
Likes: 0
Published At: 2024-08-09T23:45:30Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6wT9vvoSg-, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @johncoons1666 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @user-er7fe6js9t  Only In the delusional world you live in.
Likes: 0
Published At: 2024-08-10T01:22:32Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6wdGcWqc-q, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @johncoons1666 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @user-er7fe6e6js9t  And brain dead, blow jiden picked up right were he left off.
Likes: 0
Published At: 2024-08-10T01:29:38Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6we4anyMyH, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @XXtheJUMPoffXX (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @@sandyp6523 The first time I got it was really bad, that was in 2021
Likes: 0
Published At: 2024-08-10T02:14:03Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6wj9vweOmN, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @MiaN..N (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: paid shills saying they have the coof
Likes: 0
Published At: 2024-08-10T08:15:46Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6xNZ95yI8Y, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @lihanthapa617 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: Me to
Likes: 0
Published At: 2024-08-11T06:23:35Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A6zkWP-wC48, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @RikodiusRex (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: Same i think my fever broke this AM
Likes: 0
Published At: 2024-08-11T17:58:58Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A70-5XpCHVM, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @HBKshowstopper (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: I just burned my tongue
Likes: 0
Published At: 2024-08-11T20:26:48Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A70G0IScwcZ, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @SimplifiedTruth (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: Acute infection is like acute HIV. It's post infection sequelae that is concerning. Each mild infection is damaging and increasing risk for heart attack strokes and organ damage etc. After 10 infections 100% lab rats died. People are being diseased with covid infections. Like AIDs in a few years people will have severe heath issues or fatality. Wear n95s and avoid any more infections until sterilizing treatments come which they will.
Likes: 1
Published At: 2024-08-12T13:53:47Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A727pc0wKn3, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @XXtheJUMPoffXX (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @@SimplifiedTruth I was worried about something like that
Likes: 2
Published At: 2024-08-12T17:42:25Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A72Y-FObRY6, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @SimplifiedTruth (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @@XXtheJUMPoffXX Please try to avoid further infections by wearing a well fitting n95. We still do and still zero covid as far as we can tell.
Likes: 1
Published At: 2024-08-13T11:55:57Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A74V8VyQyh8, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @Kcbudden (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: My whole family has it and it's ALOT worse than when we had it last time
Likes: 0
Published At: 2024-08-13T14:04:19Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A74ipiL7d5B, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @lgee9027 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: Should I be taking any type of medicine??
Likes: 0
Published At: 2024-08-17T05:34:50Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A7E6haxe8zA, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @XXtheJUMPoffXX (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @@lgee9027 I took NyQuil to help with the coughing and fever
Likes: 0
Published At: 2024-08-17T06:00:11Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A7E9bHhKZ_6, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @archangelmusic13 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: i never got it and never got a vaccine either, i dont understand how people can get it if you just bother to be careful.
Likes: 1
Published At: 2024-08-29T00:34:05Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A7hTpOIpMxE, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @lgee9027 (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @@archangelmusic13 well I went out to eat with my brother and his mom and they had it, they thought it was their sinus
Likes: 0
Published At: 2024-08-29T00:38:27Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A7hUKO0jjS_, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @XXtheJUMPoffXX (Reply to Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg)
Reply: @@archangelmusic13 most people don’t wear masks anymore and crowd around each other
Likes: 0
Published At: 2024-08-29T00:39:24Z
Comment ID: Ugwakt5tz55cBBDjjzF4AaABAg.A6vtQHrBtL3A7hURLlHN_y, Reply to ID: Ugwakt5tz55cBBDjjzF4AaABAg
--------------------------------------------------

Author: @user-cc5po6zf4o
Comment: Oh my gosh. Really? These coronaviruses are make of me too far. These viruses are trying to ruin everything that the COVID cases are increasing, and hospitalizations are rising, as well as COVID deaths are rises which was far worse.
Likes: 0
Published At: 2024-08-09T18:21:27Z
Comment ID: UgzpabtL-mQmXAUd-pN4AaABAg
--------------------------------------------------

Author: @user-qu8lt3hf7e
Comment: Republicans trumps fault for covid
Likes: 0
Published At: 2024-08-09T18:20:18Z
Comment ID: Ugyg5vmpWN47lCpcJMZ4AaABAg
--------------------------------------------------

Author: @4985boo (Reply to Comment ID: Ugyg5vmpWN47lCpcJMZ4AaABAg)
Reply: 🐑🤡......😂
Likes: 0
Published At: 2024-08-10T01:26:35Z
Comment ID: Ugyg5vmpWN47lCpcJMZ4AaABAg.A6vsx2iDL4bA6wdjEeTduM, Reply to ID: Ugyg5vmpWN47lCpcJMZ4AaABAg
--------------------------------------------------

Author: @RobustArid379
Comment: What is a virus from
Likes: 1
Published At: 2024-08-09T18:18:11Z
Comment ID: Ugw_kNYTnBV2z5nVwKd4AaABAg
--------------------------------------------------

Author: @SuperNintendoGamingLeague-
Comment: Of course there is a spike right now
Likes: 19
Published At: 2024-08-09T18:17:42Z
Comment ID: Ugycrp6GTg6J5-FKnkt4AaABAg
--------------------------------------------------

Author: @jm7588 (Reply to Comment ID: Ugycrp6GTg6J5-FKnkt4AaABAg)
Reply: All around the world just for the us election 😂
Likes: 1
Published At: 2024-08-11T09:28:47Z
Comment ID: Ugycrp6GTg6J5-FKnkt4AaABAg.A6vse5ZWWasA7-4hu5jPHu, Reply to ID: Ugycrp6GTg6J5-FKnkt4AaABAg
--------------------------------------------------

Author: @ghassenbohli4056 (Reply to Comment ID: Ugycrp6GTg6J5-FKnkt4AaABAg)
Reply: @@jm7588typical American thinking
Likes: 4
Published At: 2024-08-11T13:09:18Z
Comment ID: Ugycrp6GTg6J5-FKnkt4AaABAg.A6vse5ZWWasA7-Tx0KI4Uv, Reply to ID: Ugycrp6GTg6J5-FKnkt4AaABAg
--------------------------------------------------

Author: @8Manny
Comment: Let’s fight it together Trump2024🇺🇸🦅
Likes: 10
Published At: 2024-08-09T18:09:36Z
Comment ID: UgxPhm8cjVpShYojx6B4AaABAg
--------------------------------------------------

Author: @8Manny
Comment: I swear I start believe Trump when he say democrats steal the election first Kamala never had voted to the nominee and the media is a fake news propaganda. Media think people are gullible and stupid which I can see why because I see people filling for Democrat and media
Likes: 3
Published At: 2024-08-09T18:08:22Z
Comment ID: UgxTOOdVdWIoyxp_nmt4AaABAg
--------------------------------------------------

Author: @mariepedrigalnilusleclerc36
Comment: White House’s Covid 19 responses team says I need get new Covid 19 booster is are had get fall season.
Likes: 3
Published At: 2024-08-09T18:03:41Z
Comment ID: Ugwp7cvhCSZ9uh14QtB4AaABAg
--------------------------------------------------

Author: @4985boo (Reply to Comment ID: Ugwp7cvhCSZ9uh14QtB4AaABAg)
Reply: 😂
Likes: 0
Published At: 2024-08-10T01:24:51Z
Comment ID: Ugwp7cvhCSZ9uh14QtB4AaABAg.A6vr2MVsXycA6wdXZVneh9, Reply to ID: Ugwp7cvhCSZ9uh14QtB4AaABAg
--------------------------------------------------

Author: @theuglytruth8162
Comment: Also known as the election virus, keeps you separated and quite, while taking your money, and freedom.
Likes: 1
Published At: 2024-08-09T18:02:42Z
Comment ID: UgxMDgfJNyjAqQAA3T94AaABAg
--------------------------------------------------

Author: @acampbell2499
Comment: I caught covid from Lollapalooza, and a lot of people who went caught it from there. Even Tom from Blink-182, who headlined Sunday night, caught it as well
Likes: 8
Published At: 2024-08-09T17:54:20Z
Comment ID: UgwUuAW1QLc-ZFmc3HN4AaABAg
--------------------------------------------------

Author: @MiaN..N (Reply to Comment ID: UgwUuAW1QLc-ZFmc3HN4AaABAg)
Reply: Caught the sniffles
Likes: 0
Published At: 2024-08-10T08:17:09Z
Comment ID: UgwUuAW1QLc-ZFmc3HN4AaABAg.A6vpyqEiJmkA6xNiOMKK8N, Reply to ID: UgwUuAW1QLc-ZFmc3HN4AaABAg
--------------------------------------------------

Author: @khon6339
Comment: paris, france olympic's is a cluster fawk, rigging, bribe, paid, betting going on ran my by mob's didn't care too much for it
Likes: 0
Published At: 2024-08-09T17:50:39Z
Comment ID: UgysYTPW9w1ZadpK-FN4AaABAg
--------------------------------------------------

Author: @dimness19
Comment: Ohhhhh gimme a break
Likes: 8
Published At: 2024-08-09T17:50:16Z
Comment ID: Ugz6LNaRd6j3-B6ulYd4AaABAg
--------------------------------------------------

Author: @jacobvanbeek4831
Comment: that’s perfect timing
Likes: 22
Published At: 2024-08-09T17:49:50Z
Comment ID: UgyQKCZcJt0jnY1CXDV4AaABAg
--------------------------------------------------

Author: @oACE20o
Comment: Elections are here i get it...
Likes: 31
Published At: 2024-08-09T17:49:32Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @user-ho1pj8vm8l (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: bots are here, I get it
Likes: 5
Published At: 2024-08-09T18:05:08Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA6vrD0yjCv6, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @oACE20o (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: @@user-ho1pj8vm8l do bots have a 14 year old you tube account with uploads?
Likes: 7
Published At: 2024-08-09T18:33:12Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA6vuQYeOWK4, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @user-ho1pj8vm8l (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: @oACE20o  Yep!  most hijack old kids minecraft youtube accounts because they were forgotten and their passwords are easy.
Likes: 1
Published At: 2024-08-09T20:23:30Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA6w62Sg-Mh_, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @oACE20o (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: @@user-ho1pj8vm8l  well free to think how you want...  you don't need to share your feelings with me tho.
Likes: 1
Published At: 2024-08-09T20:48:23Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA6w8tbeOVkM, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @johncoons1666 (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: @user-ho1pj8vm8l  You know their the master of puppets right?
Likes: 0
Published At: 2024-08-10T01:41:18Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA6wfQ-U4kq6, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @jm7588 (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: @@oACE20oso it spikes around the world just for the us election 😂
Likes: 1
Published At: 2024-08-11T09:30:48Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA7-4weEvN8J, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @rastalove6268 (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: ​@@jm7588 he intentionally picked the poorly educated to lie to.😢
Likes: 1
Published At: 2024-08-11T22:07:52Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA70R__D6IOH, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

Author: @StephanieDonelow (Reply to Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg)
Reply: ​@@jm7588There have been several elections.
Likes: 0
Published At: 2024-08-12T22:37:51Z
Comment ID: UgzmyTFCtVBz-DZSd5x4AaABAg.A6vpQhK6tHQA733o57XPIx, Reply to ID: UgzmyTFCtVBz-DZSd5x4AaABAg
--------------------------------------------------

