Number of Comments: 206

Author: @BentonVanmaanen-w7j
Comment: Hoeger Rue
Likes: 0
Published At: 2024-09-04T20:24:50Z
Comment ID: UgwrfykkcLkrNDZfAkt4AaABAg
--------------------------------------------------

Author: @angrychild2909
Comment: Of course its when Biden leaves
Likes: 0
Published At: 2024-08-31T18:22:17Z
Comment ID: UgzJ4gQJt1eW5PjNeEd4AaABAg
--------------------------------------------------

Author: @prasadtvsrk1662
Comment: Namo Narayana.
Likes: 0
Published At: 2024-08-31T04:58:59Z
Comment ID: UgzjJKZMhzsbkXoFFex4AaABAg
--------------------------------------------------

Author: @daleferguson1233
Comment: The CDC Foundation has received millions of dollars in donations from corporations, including Pfizer, Biogen, and Merc
Likes: 1
Published At: 2024-08-31T02:55:28Z
Comment ID: UgzLs9ysgAPXWOi_QWF4AaABAg
--------------------------------------------------

Author: @rafalc3987
Comment: I didn't take any vaccine and I feel great. Covid died in Ukraine in 1 day
Likes: 1
Published At: 2024-08-30T09:57:39Z
Comment ID: UgxU2cUFGhrV3HmKhpx4AaABAg
--------------------------------------------------

Author: @KrissiGirling-ww6dm
Comment: I had it two-week ago really bad I'm stil recovering with cough. Just got breath back.
Likes: 0
Published At: 2024-08-29T03:36:17Z
Comment ID: UgxzmalF-Y2KIC6DwJ14AaABAg
--------------------------------------------------

Author: @ShortReviewerRetroGames
Comment: My best friend's sister on her death bed she 23 
From vaccine doctors confirmed it
Likes: 1
Published At: 2024-08-27T16:52:01Z
Comment ID: UgyfSc6ezjUaNU6S3jh4AaABAg
--------------------------------------------------

Author: @kevinletera9198
Comment: We’re still prolonging this with vaccines for all? I had a scratchy throat and mild sinus mucus and fatigue off and on with this variant. My immune system is handling it well and vaccinated in 2021. If I had to do it again I wouldn’t have any COVID vaccine.
Likes: 1
Published At: 2024-08-26T21:25:38Z
Comment ID: UgzY_OjBouOEDmbB8Ll4AaABAg
--------------------------------------------------

Author: @ceeceebrownn
Comment: I got Covid I’m laying in the bed
Likes: 0
Published At: 2024-08-24T19:36:28Z
Comment ID: UgxBQyDrULSXEl4G1Ul4AaABAg
--------------------------------------------------

Author: @user-uz6hp7nq5e
Comment: *Covid 19 is the game!*
Likes: 1
Published At: 2024-08-24T19:14:41Z
Comment ID: Ugz0RfTNahKehPdtvRF4AaABAg
--------------------------------------------------

Author: @user-kw6hh2by9k
Comment: ok now i think these are just different diseases that they call "covid variants"
Likes: 1
Published At: 2024-08-24T12:31:48Z
Comment ID: Ugz0jPgFu_dn3FgZ0_54AaABAg
--------------------------------------------------

Author: @casapilanola
Comment: we keep getting it circulating here in New Orleans; we get boosted by all these new variants LONG before Pfizer and Moderna sell their moneymakers to our FDA.  Getting vaccines for something that is  already out of date and on to its next evolutionary stage is crazy. smh.
Likes: 0
Published At: 2024-08-23T19:39:05Z
Comment ID: UgwT518y8HiL5qPIyrt4AaABAg
--------------------------------------------------

Author: @hempelchamp
Comment: Enough With This COVID BS!🤨
Likes: 2
Published At: 2024-08-22T22:19:47Z
Comment ID: UgyqnzfOblXVWMLKO_94AaABAg
--------------------------------------------------

Author: @CarmenCarmona-cv8mv
Comment: I have covid right now my name is Alex Carmona
Likes: 0
Published At: 2024-08-22T09:50:16Z
Comment ID: UgxjgLhggBn2Pu2U4Kd4AaABAg
--------------------------------------------------

Author: @whatisreallygoingon8778
Comment: *APPARENTLY ALL OF THESE 🦬💩💩💩💩💩 VIRUSES JUST LOVE VOTING TIME!!!!!!!!!!!!!*
Likes: 0
Published At: 2024-08-21T22:11:03Z
Comment ID: Ugy3V-Gf1_Eb3wdS6AF4AaABAg
--------------------------------------------------

Author: @user-xz9js2um9n
Comment: PLEASE READ Bill S-201. It's the Law... .
Likes: 0
Published At: 2024-08-21T21:12:32Z
Comment ID: UgxpExFq6zOvajGIvOt4AaABAg
--------------------------------------------------

Author: @doobyboy21
Comment: I got Covid and I feel like a wet noodle... No energy at all.... Im in Eastern Canada...
Likes: 3
Published At: 2024-08-20T16:54:25Z
Comment ID: UgyuJFWMycNI8yUDsE14AaABAg
--------------------------------------------------

Author: @andrewgoodwin1023
Comment: This is I think day 4, slowly getting better 💪
Likes: 2
Published At: 2024-08-20T00:45:09Z
Comment ID: UgxHnW955tL3_m2fTWt4AaABAg
--------------------------------------------------

Author: @TheMallyjoe
Comment: I think it’s he flu
Likes: 0
Published At: 2024-08-19T13:26:33Z
Comment ID: Ugz5HIFlkvajBnAZubx4AaABAg
--------------------------------------------------

Author: @ishuangel23
Comment: Sex everyday brings COVID 19 coronavirus exit plan
Likes: 0
Published At: 2024-08-18T18:54:10Z
Comment ID: Ugzs3zXIStaVB_UkxSt4AaABAg
--------------------------------------------------

Author: @ishuangel23
Comment: Always cool and happy to wants to blood donation daily is a oxygen like infinity oxygen to live enjoyable life in mumbai maharashtra India 400095
Likes: 0
Published At: 2024-08-18T18:53:09Z
Comment ID: UgxFnJ1ji_QwFKkT-eN4AaABAg
--------------------------------------------------

Author: @Robloxgirlunicorn6187
Comment: we back wearing face mask than😷
Likes: 1
Published At: 2024-08-18T02:39:34Z
Comment ID: Ugxr0uKFa1yble38RAB4AaABAg
--------------------------------------------------

Author: @lw1zfog
Comment: the guinea pigs were played, the buyer remorse is endemic, now they ARE ‘the research’.  S.A.D.S. but true. 
‘A.D.E.’ is a thing.
Likes: 0
Published At: 2024-08-17T09:47:40Z
Comment ID: UgyX0O_VQdibdHq4pq14AaABAg
--------------------------------------------------

Author: @sandbar3000
Comment: Bull... There are countless countless other studies before 2020 On the flu vaccine, and i've read these studies before 2020. And regular everyday flu vaccines. The immunity lasts up to 20 years. Stop with the scare tactics. You don't need to do it. All you're doing is skewing the general public, and if you're over sixty or over sixty five, then sure, if you're that scared and you're immune compromised, maybe for you, you need to get a vaccine every year, but for most of us, we don't need a vaccine every year.For me, you know how often I get a flu shot

Once every 10 years. 
Let's food be thy medicine every single time.I get a flu shop.I get sick and you can say what you want.I don't f****** care anymore. It is my body.It is my life and you don't have control over it if you're sick.Stay home
Likes: 0
Published At: 2024-08-17T01:58:42Z
Comment ID: Ugzl8uHIRRE1RZJMw2N4AaABAg
--------------------------------------------------

Author: @heidijordan9132
Comment: All vaccinated are compromised
Likes: 0
Published At: 2024-08-16T14:54:54Z
Comment ID: UgzxFrjDRwFp20u00mF4AaABAg
--------------------------------------------------

Author: @heidijordan9132
Comment: Our government and their doctors are lying to us. This is a surge in the vaccinated bcs their immunity is stuck in past variants.
Likes: 0
Published At: 2024-08-16T14:54:05Z
Comment ID: UgxgjEHFIkEET0u1Gbh4AaABAg
--------------------------------------------------

Author: @than9350
Comment: Duhh
Double in the “vaccinated”
Nice work libs
Enjoy your couple years of life left
Likes: 0
Published At: 2024-08-16T01:58:52Z
Comment ID: Ugyv313jgQyFVyxQ1EN4AaABAg
--------------------------------------------------

Author: @mrslisbeth76
Comment: By the way I’m glad I didn’t jump on the «vaccinewagon» because that one never ends…or when it end it ends horribly😥
Likes: 3
Published At: 2024-08-15T07:41:24Z
Comment ID: UgyR-8Lb_OnJnKnS7kx4AaABAg
--------------------------------------------------

Author: @mrslisbeth76
Comment: I wish we never had started to chease these rapidly escaping airborn viruses so that it would have long been over with…We are not getting rid off colds or flues and we are not going to get rid off these variants either, but I’m sure that somebody are proffitting from this…🤨
Likes: 0
Published At: 2024-08-15T07:33:21Z
Comment ID: Ugy5SsR4wr46JrUq8j54AaABAg
--------------------------------------------------

Author: @joehenry9062
Comment: It was H*ll in 2020,couldn't eat for a week,hospitalized, blood pressure dropped was shot up.with insulin ,couldn't hold nothing down not even liquids the worse feeling ever
Likes: 2
Published At: 2024-08-15T02:18:01Z
Comment ID: Ugw-um_Zvc7UT_uRDit4AaABAg
--------------------------------------------------

Author: @mhdinero9658
Comment: Covid is back 2024. I have covid2024.
Likes: 1
Published At: 2024-08-14T19:04:02Z
Comment ID: UgwKyMd6iZatND31cjt4AaABAg
--------------------------------------------------

Author: @richardlewis125
Comment: Will I need to get my 11th booster? All my cohorts have passed..
Likes: 0
Published At: 2024-08-14T17:56:56Z
Comment ID: Ugy13GPwG9vzwqSmWbB4AaABAg
--------------------------------------------------

Author: @GrayRocking1
Comment: It’s real, be careful.
Likes: 9
Published At: 2024-08-14T16:48:58Z
Comment ID: UgxNqje1sM-hCD_Tiyx4AaABAg
--------------------------------------------------

Author: @soph4941 (Reply to Comment ID: UgxNqje1sM-hCD_Tiyx4AaABAg)
Reply: @@GrayRocking1  Absolutely 💯👍
Likes: 0
Published At: 2024-08-20T20:20:10Z
Comment ID: UgxNqje1sM-hCD_Tiyx4AaABAg.A77aTVwoLpaA7NQPau3oAu, Reply to ID: UgxNqje1sM-hCD_Tiyx4AaABAg
--------------------------------------------------

Author: @ragebrew
Comment: no check mark weird
Likes: 0
Published At: 2024-08-14T14:06:28Z
Comment ID: Ugww1wOHAx3FdeaszxB4AaABAg
--------------------------------------------------

Author: @BreadandCoffee1
Comment: Oh no 🤦‍♀️
Likes: 2
Published At: 2024-08-13T15:47:14Z
Comment ID: Ugwv-J7JgF75viJj8-14AaABAg
--------------------------------------------------

Author: @movenlaughwithnat9045
Comment: Sanjay still shillin for pHARMa 😂
Likes: 1
Published At: 2024-08-13T13:04:55Z
Comment ID: UgxtQjvFhiU7P5Gpjbh4AaABAg
--------------------------------------------------

Author: @user-xx1cs3kf4i
Comment: No one cares. Literally no one has talked about it for a couple years. Now all the sudden election comes up and ohhh noooo covids back.
Likes: 0
Published At: 2024-08-13T02:03:07Z
Comment ID: UgwHlrUDWogcmTMjFuJ4AaABAg
--------------------------------------------------

Author: @user-xx1cs3kf4i
Comment: No one cares. Literally no one has talked about it for a couple years. Now all the sudden election comes up and ohhh noooo covids back.
Likes: 0
Published At: 2024-08-13T02:03:06Z
Comment ID: UgwQCYQ4nmQRgjmCe9B4AaABAg
--------------------------------------------------

Author: @Tony-651
Comment: Add a comment...
Likes: 0
Published At: 2024-08-12T16:16:56Z
Comment ID: UgwgcEMs_75Zf9PUQOR4AaABAg
--------------------------------------------------

Author: @montvilleo
Comment: Thanks communist China and the open border Kommukrats !!!
Likes: 2
Published At: 2024-08-12T15:46:24Z
Comment ID: UgzreBmPqM8iUa1DPCh4AaABAg
--------------------------------------------------

Author: @GrayRocking1 (Reply to Comment ID: UgzreBmPqM8iUa1DPCh4AaABAg)
Reply: There you go and this guy ……….?
Likes: 0
Published At: 2024-08-14T17:04:24Z
Comment ID: UgzreBmPqM8iUa1DPCh4AaABAg.A72KiTJcCnJA77cEWcn3V9, Reply to ID: UgzreBmPqM8iUa1DPCh4AaABAg
--------------------------------------------------

Author: @MrTripcore
Comment: 5G works better during summer
Likes: 0
Published At: 2024-08-11T18:08:33Z
Comment ID: UgzzP1gv_YH6kZT1VGN4AaABAg
--------------------------------------------------

Author: @Wasteoftime10
Comment: There are now 1,000,000 NEW cases every DAY in the US,  and 400 new deaths EVERY DAY. Not a WORD from the Biden Administration. Peoples lives be damned. Lets not hurt the economy. Slaves, do your jobs.
Likes: 0
Published At: 2024-08-11T17:55:12Z
Comment ID: UgxPdQJnmjW36C9Xv2Z4AaABAg
--------------------------------------------------

Author: @Dreamer-by4nk
Comment: I’m in PA and 2 days in with it. The aches are the worse and headache. No appetite. Worst than last time I had 2 yrs ago. Don’t know where I got it as I am an intervert.🙄
Likes: 4
Published At: 2024-08-11T10:26:08Z
Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg
--------------------------------------------------

Author: @meaganr9201 (Reply to Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg)
Reply: @@Dreamer-by4nk SAME!!! They said I had it back in December 2020. There's know way. I tested positive 4 days ago and I've been borderline miserable! This is covid! Ain't No way I had it 2020. I was fine then. But now, I can't even smell etc. I'm completely isolated so I have NO idea how or where,,I could have caught it from. I hope you feel better.
Likes: 1
Published At: 2024-08-13T15:52:51Z
Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg.A7-BGy1ahYAA74vF_ONHOD, Reply to ID: UgwJCy9hkKAyDZ9sZAp4AaABAg
--------------------------------------------------

Author: @Dreamer-by4nk (Reply to Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg)
Reply: @@meaganr9201 I hope you get feeling better too! I love my bed but not for this reason! I live alone so when I have to get up, I try to do something that needs done. Try to drink lots of fluids, and watermelon is a good one to eat. Take care♥️
Likes: 1
Published At: 2024-08-13T18:10:34Z
Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg.A7-BGy1ahYAA75A0LO2SRN, Reply to ID: UgwJCy9hkKAyDZ9sZAp4AaABAg
--------------------------------------------------

Author: @tbc9096 (Reply to Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg)
Reply: @@Dreamer-by4nk I was unvaccinated all this time until just recently. I took my second Covid shot this week and I’m a weird way I’m relieved. My doctor at my annual physical really insisted I get it this time. She didn’t push as much in the previous three years but told me now that I’m 35 it was time. In October I’m getting my booster and the flu shot.
Likes: 1
Published At: 2024-08-15T00:00:33Z
Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg.A7-BGy1ahYAA78MrXn185r, Reply to ID: UgwJCy9hkKAyDZ9sZAp4AaABAg
--------------------------------------------------

Author: @Dreamer-by4nk (Reply to Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg)
Reply: @@tbc9096 Good luck to you but seriously, you are young, and if you are in good health, I would not be doing any vax at this point. I’m 63 and never had flue shot and never the flu. I never did the shingles or any thing else and won’t. Your body will build stronger immune if you take care of your self. Doctors recommend these as that’s their job. I never run into confrontation with mine as normally my health is great. The vax will not prevent Covid, nor does it make it calmer.  I feel enough poisons going in our systems with food and air, don’t add with a vax on top of it. I am not against basic vax for children but yearly vax I am. My dog and cats get their baby vax and that’s it. The vets know I am preventing future disease by not over vax. Please do research and don’t just be persuaded by what a doctor tells you. My 95 yr mother was on blood thinners for years because of 1 clot when she was younger. She went to different doctor and he took her off it and she does so much better. Now she is on no drugs. Much love to you♥️
Likes: 0
Published At: 2024-08-15T11:39:28Z
Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg.A7-BGy1ahYAA79bqU9BrKe, Reply to ID: UgwJCy9hkKAyDZ9sZAp4AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg)
Reply: @@tbc9096 You do realize that it will not stop you from getting sick and also weakens your immune system ...... right ? Good luck .
Likes: 0
Published At: 2024-08-20T19:55:05Z
Comment ID: UgwJCy9hkKAyDZ9sZAp4AaABAg.A7-BGy1ahYAA7NNXvwr7zm, Reply to ID: UgwJCy9hkKAyDZ9sZAp4AaABAg
--------------------------------------------------

Author: @nannyvelez
Comment: I used:  "Sudafed Head Congestion + Flu Severe" and a  humidifier/warm steam. The A/C was not ideal. The cold is not your friend. Hope this helps. ❤
Likes: 3
Published At: 2024-08-11T03:45:00Z
Comment ID: UgyailtpYphHTtsFUWZ4AaABAg
--------------------------------------------------

Author: @bsd9230 (Reply to Comment ID: UgyailtpYphHTtsFUWZ4AaABAg)
Reply: @@nannyvelez Is that 2 products combined together by the company into one liquid or capsule?
Or
2 separate products that you took together?
In any case, can you also list the chemical ingredients that are on the back of the box with Mg. And dosages.
Thanks so much. Will be very helpful
Likes: 0
Published At: 2024-08-14T07:49:33Z
Comment ID: UgyailtpYphHTtsFUWZ4AaABAg.A6zTMvN_sxVA76cjh-MS8g, Reply to ID: UgyailtpYphHTtsFUWZ4AaABAg
--------------------------------------------------

Author: @meaganr9201
Comment: I'm in NC and out of NO WHERE  it hit me last night. Tested positive this morning. I'm not vaxxed and never will be. It feels like a bad flu. Hopefully it will pass soon cause this is rough

**update 11/13** This has been horrible!! First few days my body ached SO bad. Couldn't get comfortable etc. Last night I started having upset stomach, and still do. My body isn't as sore,but I still feel pretty crappy. I'm hoping this passes soon. I'm a widowed-single Mom and I can't miss out on work like this. But there's nothing I can do. If you have it as well. Please know I'm praying for you 🙏
Likes: 1
Published At: 2024-08-10T19:49:33Z
Comment ID: Ugzp00gbISHtynl534h4AaABAg
--------------------------------------------------

Author: @lindasmith3608 (Reply to Comment ID: Ugzp00gbISHtynl534h4AaABAg)
Reply: @@meaganr9201 I am sorry you are feeling bad I hope you return back to yourself soon what are your symptoms my mother in Love in NYC is not feeling to well no shot I told her to go get checked out and wear your mask
Likes: 1
Published At: 2024-08-12T20:08:16Z
Comment ID: Ugzp00gbISHtynl534h4AaABAg.A6ybxeN42Q3A72ngVic0MB, Reply to ID: Ugzp00gbISHtynl534h4AaABAg
--------------------------------------------------

Author: @meaganr9201 (Reply to Comment ID: Ugzp00gbISHtynl534h4AaABAg)
Reply: @@lindasmith3608 Bless you for your kind words!! 🙏  I hope she feels better soon!! This has definitely taken its toll! On Friday night, after work. My throat was getting sore, my body started aching and I just felt "off". I went to sleep and woke up a few hours later feeling like I had been hit by a car! I immediately went to the E.R 2 streets down thinking it was strep or maybe a flu? I was completely caught off guard when I was told i was Covid Positive. They offered me medicine to mask the symptoms but I'm not big on pharmaceuticals. It's day 4 or 5 now, and I've lost all smell. Extremely fatigued and an upset stomach. My body hurt so bad the past 3 days,but not as bad today. I just started experiencing the upset stomach last night. Hopefully it's almost over. 

Sorry for the Extremely long reply. I just wanted to be as honest as possible.
Likes: 0
Published At: 2024-08-13T15:49:01Z
Comment ID: Ugzp00gbISHtynl534h4AaABAg.A6ybxeN42Q3A74uo_d3_DN, Reply to ID: Ugzp00gbISHtynl534h4AaABAg
--------------------------------------------------

Author: @tbc9096 (Reply to Comment ID: Ugzp00gbISHtynl534h4AaABAg)
Reply: @@meaganr9201I was unvaccinated up until recently. Just took my second shot this week
Likes: 0
Published At: 2024-08-15T00:01:33Z
Comment ID: Ugzp00gbISHtynl534h4AaABAg.A6ybxeN42Q3A78Mymn-SgC, Reply to ID: Ugzp00gbISHtynl534h4AaABAg
--------------------------------------------------

Author: @ayokunlecoker3162
Comment: Here Go Again
Likes: 2
Published At: 2024-08-10T14:53:15Z
Comment ID: UgxcYjolyHY-p6W8QSZ4AaABAg
--------------------------------------------------

Author: @Bidenomics2024
Comment: Unvaxxed and unbothered
Likes: 10
Published At: 2024-08-10T04:54:36Z
Comment ID: UgwfUW6A5XP79rObrid4AaABAg
--------------------------------------------------

Author: @milkdud3618
Comment: No more mandate’s for this experimental jab
Likes: 2
Published At: 2024-08-09T19:06:56Z
Comment ID: UgwcWEfhaeJp-oEEQlN4AaABAg
--------------------------------------------------

Author: @soph4941
Comment: Just got it for the 2nd time.worse symptoms than the 1st time.its brutal 2 wks later still nauseous and  many symptoms still. Be safe people.ohio
Likes: 2
Published At: 2024-08-09T19:00:38Z
Comment ID: UgzvbEJ7UCM90c4_b254AaABAg
--------------------------------------------------

Author: @joycelee718 (Reply to Comment ID: UgzvbEJ7UCM90c4_b254AaABAg)
Reply: Hope your body recovers well!!🙏
Likes: 1
Published At: 2024-08-18T16:14:40Z
Comment ID: UgzvbEJ7UCM90c4_b254AaABAg.A6vxZZclFElA7Hpipn7ANr, Reply to ID: UgzvbEJ7UCM90c4_b254AaABAg
--------------------------------------------------

Author: @soph4941 (Reply to Comment ID: UgzvbEJ7UCM90c4_b254AaABAg)
Reply: @@joycelee718   Thank you, it's bad here. Got pneumonia and still struggling with other symptoms. God Bless you 🙏
Likes: 1
Published At: 2024-08-18T16:18:43Z
Comment ID: UgzvbEJ7UCM90c4_b254AaABAg.A6vxZZclFElA7HqBU_cc8Q, Reply to ID: UgzvbEJ7UCM90c4_b254AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: UgzvbEJ7UCM90c4_b254AaABAg)
Reply: Hope you got all your shots and boosters
Likes: 0
Published At: 2024-08-20T20:02:04Z
Comment ID: UgzvbEJ7UCM90c4_b254AaABAg.A6vxZZclFElA7NOL3yz0BI, Reply to ID: UgzvbEJ7UCM90c4_b254AaABAg
--------------------------------------------------

Author: @litterbug1483
Comment: Politicians please try this bs again
Likes: 1
Published At: 2024-08-09T13:31:40Z
Comment ID: UgwT1dqkfiB9XLwV9Xp4AaABAg
--------------------------------------------------

Author: @wandaritter5704
Comment: Just out of respect, if you are ill, stay home and wear a mask if you have to go out and don't socialize simple!
Likes: 7
Published At: 2024-08-09T01:43:42Z
Comment ID: UgwxMY-_0kfM9UCHiMV4AaABAg
--------------------------------------------------

Author: @TunaLounge
Comment: I would have quadrooopled the numbers sounds way more SCARY  
Likes: 1
Published At: 2024-08-08T21:43:25Z
Comment ID: Ugw91so-6cUucoDo6Vh4AaABAg
--------------------------------------------------

Author: @ReportingRobloxGaming
Comment: You guys must get paid good $$$ to lie about the vaccine not causing a huge spike of cancer and pretending it is the virus. Also, just in time for the election! The closer we get, the higher the virus gets! How convenient
Likes: 0
Published At: 2024-08-08T19:45:45Z
Comment ID: UgzOlLZhadbZLe5gORF4AaABAg
--------------------------------------------------

Author: @quincybyrdsong4411
Comment: None of this information is from the CDC or listed anywhere in any CDC publication.  What are they talking about?
Likes: 3
Published At: 2024-08-08T17:33:59Z
Comment ID: UgzqHa1SVkAPVwUofRh4AaABAg
--------------------------------------------------

Author: @Wasteoftime10 (Reply to Comment ID: UgzqHa1SVkAPVwUofRh4AaABAg)
Reply: CDC updates every day. There are currently 1,000,000 (one million) NEW cases EVERY DAY in the US, with 400 new deaths a day. 1 out of every 35 americans currently have covid. Watching paid actors on a local news broadcast and expecting actual facts will ever happen.
Likes: 0
Published At: 2024-08-11T18:07:30Z
Comment ID: UgzqHa1SVkAPVwUofRh4AaABAg.A6tDr093xqXA70045yd3u9, Reply to ID: UgzqHa1SVkAPVwUofRh4AaABAg
--------------------------------------------------

Author: @ragebrew (Reply to Comment ID: UgzqHa1SVkAPVwUofRh4AaABAg)
Reply: AI news video maybe notice how they have nothing under the video calling this a real news station just talks about the cdc all real news stations have a check mark and something under the video telling you it is real
Likes: 0
Published At: 2024-08-14T06:26:00Z
Comment ID: UgzqHa1SVkAPVwUofRh4AaABAg.A6tDr093xqXA76UAilIscW, Reply to ID: UgzqHa1SVkAPVwUofRh4AaABAg
--------------------------------------------------

Author: @PankajMahato-iw7ml
Comment: Plz lockdown immediately for another 2 years
Likes: 29
Published At: 2024-08-08T14:16:39Z
Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg
--------------------------------------------------

Author: @Dreamer-by4nk (Reply to Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg)
Reply: 😂😂😂😂😂
Likes: 0
Published At: 2024-08-11T10:27:30Z
Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg.A6ssGeXDqowA7-BQv4lLDs, Reply to ID: UgwsBNe6GolcyQH5oOB4AaABAg
--------------------------------------------------

Author: @gotta.love.zayyyy (Reply to Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg)
Reply: Jesus no, school is too much fun. Am sorry.
Likes: 3
Published At: 2024-08-13T01:52:00Z
Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg.A6ssGeXDqowA73Q10_LA20, Reply to ID: UgwsBNe6GolcyQH5oOB4AaABAg
--------------------------------------------------

Author: @SubToClipz (Reply to Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg)
Reply: Facts that nostalgia is priceless
Likes: 0
Published At: 2024-08-13T16:11:40Z
Comment ID: UgwsBNe6GolcyQH5oOB4AaABAg.A6ssGeXDqowA74xPT08nkh, Reply to ID: UgwsBNe6GolcyQH5oOB4AaABAg
--------------------------------------------------

Author: @yourartist3885
Comment: It's just not possible to trust these people anymore.
Likes: 28
Published At: 2024-08-08T14:00:36Z
Comment ID: UgwdWlfFKcg6YUgwq0p4AaABAg
--------------------------------------------------

Author: @JoshuaDarius-bm7nc (Reply to Comment ID: UgwdWlfFKcg6YUgwq0p4AaABAg)
Reply: I said that 5 years ago and also in 2007.
Likes: 4
Published At: 2024-08-09T00:59:53Z
Comment ID: UgwdWlfFKcg6YUgwq0p4AaABAg.A6sqR2gdLIcA6u0sq0JBR6, Reply to ID: UgwdWlfFKcg6YUgwq0p4AaABAg
--------------------------------------------------

Author: @vandavis000
Comment: Im in southwest missouri i just tested positive for covid. Im sick as hell cant breathe good voilent diareah and terrible head ache 😢
Likes: 13
Published At: 2024-08-08T13:10:54Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @Zhōngguóhēi (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: This must be your first time getting it? People that got infected once dont get such severe symptoms in later infections.
I just got covid for the third time and i just have mild fever
Likes: 2
Published At: 2024-08-08T14:58:06Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA6sx0HfrVQX, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @gotta.love.zayyyy (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: At this point if you barely cough doctors say its covid
Likes: 2
Published At: 2024-08-13T01:52:41Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA73Q60tDJLU, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @Zhōngguóhēi (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: @@gotta.love.zayyyy well yeah cuz covid Is really widespread
Likes: 0
Published At: 2024-08-13T14:52:40Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA74oMn6w5AD, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @GrayRocking1 (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: Drink ginger and honey and lemon in your water, take a good immune supplement to get zinc, vitamin c, and D. Don’t panicked, rest and lay still, read and watch Tv or YT. It will pass, be patient 😊
Likes: 0
Published At: 2024-08-14T16:55:01Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA77b9qISiy7, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @PYSCHO_PAT (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: I never knew violent diarrhea was a good thing lol
Likes: 1
Published At: 2024-08-16T02:05:08Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA7B9ut_Kmbl, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @Pucky-4345 (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: It depends on blood your bloid type​@@Zhōngguóhēi
Likes: 0
Published At: 2024-08-17T19:18:18Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA7F_wuE8kN8, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @user-uz6hp7nq5e (Reply to Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg)
Reply: Surviving the game!
Likes: 1
Published At: 2024-08-24T19:20:23Z
Comment ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg.A6skk5K2gHKA7XbkHnNQpM, Reply to ID: Ugz9Dk7GDgawYr1X0HJ4AaABAg
--------------------------------------------------

Author: @user-nj4xw7lr9r
Comment: ATTENTION!!!

Masks cause horrendous pollution that hurts our environment very much. Google:Face mask litter increased almost 9000 percent!
Likes: 1
Published At: 2024-08-08T12:39:52Z
Comment ID: UgwYrgk2dF5NE7E8cHp4AaABAg
--------------------------------------------------

Author: @Zhōngguóhēi (Reply to Comment ID: UgwYrgk2dF5NE7E8cHp4AaABAg)
Reply: Thats because idiots are throwing them in places they dont belong
Likes: 0
Published At: 2024-08-08T14:58:46Z
Comment ID: UgwYrgk2dF5NE7E8cHp4AaABAg.A6shBoldsGaA6sx5BDU3eq, Reply to ID: UgwYrgk2dF5NE7E8cHp4AaABAg
--------------------------------------------------

Author: @user-nj4xw7lr9r
Comment: ATTENTION!!!

Masks cause horrendous pollution that hurts our environment very much. Google :Face mask litter increased almost 9000 percent!
Likes: 1
Published At: 2024-08-08T12:39:20Z
Comment ID: UgwHHWwhzHSA5J8C3Al4AaABAg
--------------------------------------------------

Author: @SmokeTooMuch-e2s
Comment: Remember they also said if you took the VAXX your immune system could be destroyed, they already mentioned that point
Likes: 2
Published At: 2024-08-08T08:32:45Z
Comment ID: UgwYCQFXy8MYMR7h0R94AaABAg
--------------------------------------------------

Author: @Glhf96
Comment: Damn I just got it .. 🤒 I’m in bed for 5 days now
Likes: 6
Published At: 2024-08-08T03:37:49Z
Comment ID: Ugz-FunygWPPL4y7Oh54AaABAg
--------------------------------------------------

Author: @JesusISKingNoMatterWhat
Comment: Did anyone else loose their taste and smell and then after it seemed to be over you got your smell and taste back... then a left migraine and would move to right then back to left for days??
Likes: 16
Published At: 2024-08-08T02:48:15Z
Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg
--------------------------------------------------

Author: @Zhōngguóhēi (Reply to Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg)
Reply: When i got Covid for the first time i only lost my smell... 
The virus affects the areas of the brain that you perceive smell and taste with
Likes: 4
Published At: 2024-08-08T15:00:24Z
Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg.A6rdUiSZ43QA6sxH8xJMFx, Reply to ID: Ugw2qD3VhoGDOTnHm9d4AaABAg
--------------------------------------------------

Author: @Pucky-4345 (Reply to Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg)
Reply: @@JesusISKingNoMatterWhat yes, i thought I was getting over it, then bam woke up with another wicked throat coupled with awful head ache and fever
Likes: 1
Published At: 2024-08-17T19:16:42Z
Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg.A6rdUiSZ43QA7F_l8IW2zv, Reply to ID: Ugw2qD3VhoGDOTnHm9d4AaABAg
--------------------------------------------------

Author: @JesusISKingNoMatterWhat (Reply to Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg)
Reply: @Pucky-4345  Yes experienced th3 same  It is terrible. What helped me was Gatorade, lots of water, and vitamins. I take magnesium, vitamin c, Vitamin B, Vitamin D and stress vitamins by ollie... this seems like a lot, but it has helped with my migraines. If you could get some migraines pills from the doctor that will help too. 

 I Pray this helps you!!!
Likes: 0
Published At: 2024-08-18T06:34:15Z
Comment ID: Ugw2qD3VhoGDOTnHm9d4AaABAg.A6rdUiSZ43QA7GnIiE88Pd, Reply to ID: Ugw2qD3VhoGDOTnHm9d4AaABAg
--------------------------------------------------

Author: @cam23417
Comment: Ugh, I got covid now! Awful. My head is spinning, had fever, and extreme tiredness. The congestion is brutal. I have lost 5 lbs in 4 days. Zero appetite. Feel like  a train ran over me
Likes: 16
Published At: 2024-08-08T00:54:32Z
Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg
--------------------------------------------------

Author: @Zhōngguóhēi (Reply to Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg)
Reply: Lol when i was sick i forced myself to eat healthy so i can help my body
Likes: 0
Published At: 2024-08-08T15:01:15Z
Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg.A6rRTm-XHzOA6sxNG4myWQ, Reply to ID: UgxV8H83QWQNpbGmxUB4AaABAg
--------------------------------------------------

Author: @TunaLounge (Reply to Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg)
Reply: thanks sicky.... lots of people in comment section sick and watching videos
Likes: 1
Published At: 2024-08-08T21:46:46Z
Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg.A6rRTm-XHzOA6tfmLvRfCb, Reply to ID: UgxV8H83QWQNpbGmxUB4AaABAg
--------------------------------------------------

Author: @kellytrindles984 (Reply to Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg)
Reply: @@TunaLoungeprobably from clot shots
Likes: 3
Published At: 2024-08-09T00:09:31Z
Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg.A6rRTm-XHzOA6tw6wbXCd2, Reply to ID: UgxV8H83QWQNpbGmxUB4AaABAg
--------------------------------------------------

Author: @crowjones78 (Reply to Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg)
Reply: Good thing you got the jab
Likes: 0
Published At: 2024-08-10T13:12:46Z
Comment ID: UgxV8H83QWQNpbGmxUB4AaABAg.A6rRTm-XHzOA6xuYWZY4Y_, Reply to ID: UgxV8H83QWQNpbGmxUB4AaABAg
--------------------------------------------------

Author: @christinethilmany9606
Comment: It’s Post- Covid again this fall time to fight for the TP and another lockdown.
Likes: 2
Published At: 2024-08-08T00:39:06Z
Comment ID: UgxzYPAO89XoyRhki8p4AaABAg
--------------------------------------------------

Author: @punchcat0736
Comment: Such BS . CDC WHO LIES !!!
Likes: 5
Published At: 2024-08-07T23:47:57Z
Comment ID: UgzOnL9vfSh4uxwS3ol4AaABAg
--------------------------------------------------

Author: @dunston10102
Comment: He always find a doctor to sell his soul to the devil he's a liar like all the doctors that's getting paid by the pharmaceutical companies the real doctors you need to look up and ask questions to tell you the truth
Likes: 1
Published At: 2024-08-07T23:30:53Z
Comment ID: UgzSUp99mIHiiguu0ad4AaABAg
--------------------------------------------------

Author: @bdubb5390
Comment: Theres evidence to suggest...there liars...lol
Likes: 1
Published At: 2024-08-07T19:17:13Z
Comment ID: UgwojJOEnKcdwwvYw5V4AaABAg
--------------------------------------------------

Author: @Peterstarzynskitech
Comment: Why is this news?
Likes: 6
Published At: 2024-08-07T18:24:01Z
Comment ID: UgzKr08AexK1Kx3Poop4AaABAg
--------------------------------------------------

Author: @christinethilmany9606 (Reply to Comment ID: UgzKr08AexK1Kx3Poop4AaABAg)
Reply: Um because there’s nothing else on the news right now?, at least there talking about Covid again.
Likes: 6
Published At: 2024-08-08T00:40:46Z
Comment ID: UgzKr08AexK1Kx3Poop4AaABAg.A6qjmVSHd39A6rPu0C18KU, Reply to ID: UgzKr08AexK1Kx3Poop4AaABAg
--------------------------------------------------

Author: @Peterstarzynskitech (Reply to Comment ID: UgzKr08AexK1Kx3Poop4AaABAg)
Reply: @@christinethilmany9606 That's the point tho. Covid is old news now.
Likes: 1
Published At: 2024-08-08T01:00:53Z
Comment ID: UgzKr08AexK1Kx3Poop4AaABAg.A6qjmVSHd39A6rSCHF80l-, Reply to ID: UgzKr08AexK1Kx3Poop4AaABAg
--------------------------------------------------

Author: @christinethilmany9606 (Reply to Comment ID: UgzKr08AexK1Kx3Poop4AaABAg)
Reply: @@Peterstarzynskitech well too bad Covid is not old news we are in post pandemic again everyone will get vaccinated.
Likes: 1
Published At: 2024-08-08T01:11:24Z
Comment ID: UgzKr08AexK1Kx3Poop4AaABAg.A6qjmVSHd39A6rTPHHjHe5, Reply to ID: UgzKr08AexK1Kx3Poop4AaABAg
--------------------------------------------------

Author: @Wasteoftime10 (Reply to Comment ID: UgzKr08AexK1Kx3Poop4AaABAg)
Reply: One million new cases EVERY day in the US, with 400 new deaths a day in the US, with 1 out of 35 americans currently infected makes it 'news'. In fact, it should be the biggest news story, but the capitalists overlords will do anything not to slow down the economy, and that includes you and your family dying from covid. THATS the real news!
Likes: 0
Published At: 2024-08-11T18:14:44Z
Comment ID: UgzKr08AexK1Kx3Poop4AaABAg.A6qjmVSHd39A700u5LMItz, Reply to ID: UgzKr08AexK1Kx3Poop4AaABAg
--------------------------------------------------

Author: @dickjohnson7845
Comment: Tell the truth here, sure COVID cases are up, but hospitalizations have not increased because COVID is less symptomatic than ever.   Why is the CDC still pushing the vaccine for those 6 months and older when many other countries, UK, Germany, etc. have entirely stopped the recommendation and have moved to only those people 60-65 an older?
Likes: 2
Published At: 2024-08-07T17:55:15Z
Comment ID: Ugz-a_CHzR09AOST7sp4AaABAg
--------------------------------------------------

Author: @mistervacation23
Comment: It won't be lying when you're saying it
It's triple. Just in time for the elections, lockdowns, and face mask and mail in ballots only in november!!!
Likes: 2
Published At: 2024-08-07T13:54:26Z
Comment ID: UgzUF0Vr-k8Lcg1l7wt4AaABAg
--------------------------------------------------

Author: @gordonrailton6865
Comment: Billy Gates need more cash? Never heard such crap in my life. The WHO has the credibility of Joe Biden - zero.
Likes: 2
Published At: 2024-08-07T11:43:16Z
Comment ID: UgwCtziw4e9WVG3Migd4AaABAg
--------------------------------------------------

Author: @austinthompson583
Comment: I want to get vaccinated but my parents are paranoid about it. The truth is I heard the covid vaccine can make you immortal and I want to be immortal
Likes: 2
Published At: 2024-08-07T09:04:18Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @WorldCurse (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: @@austinthompson583 well idk about that. I got vaccinated twice because Highschool forced me to lol but I’m feeling fine
Likes: 0
Published At: 2024-08-07T09:50:39Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA6pp1XnhHoD, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @bdubb5390 (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: Umm...ppl are getting sick from it..but hey it's ur body??
Likes: 1
Published At: 2024-08-07T19:20:32Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA6qqFUjKfEW, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @bdubb5390 (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: ​@@WorldCurse no one's been forced....silly lies.
Likes: 3
Published At: 2024-08-07T19:21:01Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA6qqJ0-UUYT, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @WorldCurse (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: @@bdubb5390 kids have been in order to go too school why would I lie about that? Lol
Likes: 0
Published At: 2024-08-07T21:21:02Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA6r327h9ADc, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @punchcat0736 (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: Really people were colluded into taking the poison jab . Hmmm isnt collusion against the law . Guess not for the jab
Likes: 0
Published At: 2024-08-07T23:52:03Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA6rKK5V3W2_, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: Yeah , fully safe and effective . You will not get sick , will not have to go to the hospital and you will save your grandparents lives .
Likes: 0
Published At: 2024-08-20T19:59:51Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA7NO4rA71y4, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: @@bdubb5390 Are you that ignorant ?
Likes: 0
Published At: 2024-08-20T20:00:34Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA7NOA8ZvoHO, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @Jacksonian_door_100 (Reply to Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg)
Reply: 😂😂😂😂😂
Likes: 0
Published At: 2024-08-26T03:50:42Z
Comment ID: UgyyVjlTI4ZcK-vTjh94AaABAg.A6pjj1TbnSQA7a5wmDOQ0L, Reply to ID: UgyyVjlTI4ZcK-vTjh94AaABAg
--------------------------------------------------

Author: @cristianebrahimovich9080
Comment: Where My Brethren at. To all my UNVAXXED brethren, hold the line. They want to mess with out body system. Hold the line
Likes: 25
Published At: 2024-08-07T03:28:39Z
Comment ID: UgzIab3CdBkLH7P97p14AaABAg
--------------------------------------------------

Author: @cnichels (Reply to Comment ID: UgzIab3CdBkLH7P97p14AaABAg)
Reply: No one cares anymore
Likes: 8
Published At: 2024-08-07T17:05:13Z
Comment ID: UgzIab3CdBkLH7P97p14AaABAg.A6p8JiX549QA6qalOI2hGh, Reply to ID: UgzIab3CdBkLH7P97p14AaABAg
--------------------------------------------------

Author: @punchcat0736 (Reply to Comment ID: UgzIab3CdBkLH7P97p14AaABAg)
Reply: Really is that why governments in the west are pushing the jabs again
Likes: 0
Published At: 2024-08-07T23:48:57Z
Comment ID: UgzIab3CdBkLH7P97p14AaABAg.A6p8JiX549QA6rJyQH9Tx4, Reply to ID: UgzIab3CdBkLH7P97p14AaABAg
--------------------------------------------------

Author: @elhajjmalikel6266 (Reply to Comment ID: UgzIab3CdBkLH7P97p14AaABAg)
Reply: Sure will. They trying to really boost it up for the elections. The ones that got stuck are going to really start feeling it.
Likes: 0
Published At: 2024-08-09T12:31:30Z
Comment ID: UgzIab3CdBkLH7P97p14AaABAg.A6p8JiX549QA6vG1Mt0I4N, Reply to ID: UgzIab3CdBkLH7P97p14AaABAg
--------------------------------------------------

Author: @Wasteoftime10 (Reply to Comment ID: UgzIab3CdBkLH7P97p14AaABAg)
Reply: Half of them are already in the ground.
Likes: 3
Published At: 2024-08-11T18:03:29Z
Comment ID: UgzIab3CdBkLH7P97p14AaABAg.A6p8JiX549QA70-bhDF7_j, Reply to ID: UgzIab3CdBkLH7P97p14AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: UgzIab3CdBkLH7P97p14AaABAg)
Reply: @@cnichels Is that because so many were so wrong that they just do not want to admit it .... just close your eyes and move on . What a way to live .
Likes: 1
Published At: 2024-08-20T19:52:04Z
Comment ID: UgzIab3CdBkLH7P97p14AaABAg.A6p8JiX549QA7NNBsp2far, Reply to ID: UgzIab3CdBkLH7P97p14AaABAg
--------------------------------------------------

Author: @LaziestTechinCyberSec
Comment: The new CDC guidelines were put in place to encourage people to return to work; however, if I had followed them, everybody in my office would come down with it!
Likes: 14
Published At: 2024-08-07T01:59:22Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @bdubb5390 (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: Ur assuming there telling the truth...which there not.
Likes: 2
Published At: 2024-08-07T19:18:12Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA6qpzOFUjkv, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @johnwigren2497 (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: CDC is a joke. They want you to wash your hands and return to work.
Likes: 0
Published At: 2024-08-08T11:10:11Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA6sXvzfixn-, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @johnwigren2497 (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: CDC is a joke. They want you to wash your hands and return to work.
Likes: 0
Published At: 2024-08-08T11:16:02Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA6sYaohXWsZ, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @Lawh (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: They're* 

If you're going to bot, you'll need an English grammar book. ​@@bdubb5390
Likes: 0
Published At: 2024-08-08T20:21:16Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA6tX-Arl0_g, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @Wasteoftime10 (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: The ONLY thing that matters is the slaves keep working in an exploitive capitalist society. 1 million new cases every day now, and 400 deaths a day, but dont slow down the economy!!  THATS your purpose in the US.
Likes: 0
Published At: 2024-08-11T18:02:34Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA70-W-rKhke, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: Only the ones who have gotten jabbed would have gotten sick .
Likes: 0
Published At: 2024-08-20T19:56:40Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA7NNiZBQTp5, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @user-zf4zs2qt3m (Reply to Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg)
Reply: @@asregdor3386 I got the jab and haven't got COVID yet
Likes: 0
Published At: 2024-08-25T16:37:28Z
Comment ID: Ugz2ou95P6XAu6J2p6p4AaABAg.A6oz5mqc4kzA7ZttuqSdch, Reply to ID: Ugz2ou95P6XAu6J2p6p4AaABAg
--------------------------------------------------

Author: @alexmaclean1
Comment: Got covid right now and it's unpleasant for sure. I've never felt so weak and tired in my life.
Likes: 38
Published At: 2024-08-07T01:43:43Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @terryzabon333 (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@alexmaclean1 
I was sick with it for 6 days last week.  Really bad sore throat.   
For 4 days my temp was at 99 / 100 with the occasional drop down to 98
Likes: 3
Published At: 2024-08-08T00:41:02Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A6rPvsEXfgh, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @alexmaclean1 (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@terryzabon333 this is the end of day 4 for me, I can tell I've rounded the bend but every muscle in my torso is tired of the aggressive coughing.
Likes: 6
Published At: 2024-08-08T01:08:21Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A6rT316RrPv, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @vs0063 (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@alexmaclean1 praying for a speedy recovery for you, hang in there. 🙏
Likes: 2
Published At: 2024-08-08T03:20:00Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A6rh7ANpM1F, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @ducngo1966 (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: Go to hospital? ?
Likes: 0
Published At: 2024-08-08T05:52:40Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A6ryaORwrZs, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @TunaLounge (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: Get some sleep and stop watching youtube if you are so weak and tired.
Likes: 2
Published At: 2024-08-08T21:45:17Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A6tfbaRioE5, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @alexmaclean1 (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@TunaLounge well after a few days of barely leaving bed, I feel a lot better, but I'll tell ya, it's hard to keep your mind busy when you're in bed all day. I'm used to working 12 shifts, this is weird to me lol
Likes: 3
Published At: 2024-08-08T23:06:57Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A6toxjuJ8mT, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @BurmanBamlet (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: Meh, it sucks real bad only for about two days, just like the flu. It's not that big of a deal.
Likes: 0
Published At: 2024-08-14T22:32:07Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A78CjnKuFlX, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @PYSCHO_PAT (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@ducngo1966that’s not always a good idea you can make others sick or catch something else.
Likes: 0
Published At: 2024-08-16T02:02:44Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A7B9dFncDzj, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @PYSCHO_PAT (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@TunaLoungesome people use that to distract themselves doesn’t take a genius to figure out
Likes: 0
Published At: 2024-08-16T02:03:14Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A7B9gwEOR8Y, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @PYSCHO_PAT (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: @@BurmanBamletfor you but for others can be deadly
Likes: 0
Published At: 2024-08-16T02:03:43Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A7B9kVk_esh, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @heidijordan9132 (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: You’re vaccinated aren’t you?
Likes: 0
Published At: 2024-08-16T14:54:21Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A7CXwnhx6Rz, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @hempelchamp (Reply to Comment ID: UgzSmTonA1Fl5xnc0454AaABAg)
Reply: Enough Already!
Likes: 0
Published At: 2024-08-22T22:20:53Z
Comment ID: UgzSmTonA1Fl5xnc0454AaABAg.A6oxJC9idN6A7Smo_c2Q7u, Reply to ID: UgzSmTonA1Fl5xnc0454AaABAg
--------------------------------------------------

Author: @jarminlee786
Comment: My job tried to force me to take i came up with a solution i get tested everyday by my doctor till now. Heres where i defied the odds because i was a excellent worker they couldnt afford to sack me.🤔. I was a asset to a company not a liability.👍👍👍
Likes: 2
Published At: 2024-08-06T22:56:34Z
Comment ID: UgzECZtFSVy0LXc1Q1J4AaABAg
--------------------------------------------------

Author: @bdubb5390 (Reply to Comment ID: UgzECZtFSVy0LXc1Q1J4AaABAg)
Reply: Haha...lies. stop lying. Many of the test have false positives. This is know btw.
Likes: 1
Published At: 2024-08-07T19:19:38Z
Comment ID: UgzECZtFSVy0LXc1Q1J4AaABAg.A6oeAruu01ZA6qq8yPeb5v, Reply to ID: UgzECZtFSVy0LXc1Q1J4AaABAg
--------------------------------------------------

Author: @litterbug1483 (Reply to Comment ID: UgzECZtFSVy0LXc1Q1J4AaABAg)
Reply: Bs
Likes: 1
Published At: 2024-08-09T13:27:44Z
Comment ID: UgzECZtFSVy0LXc1Q1J4AaABAg.A6oeAruu01ZA6vMTDDkLFO, Reply to ID: UgzECZtFSVy0LXc1Q1J4AaABAg
--------------------------------------------------

Author: @jarminlee786
Comment: Im not vaccinated never had convid. Hmmmmm.  I maskup and still sanitize my hands and stay in my bubble. 🤔🤔🤔
Likes: 1
Published At: 2024-08-06T22:52:04Z
Comment ID: Ugxj2KtydMEzoRfhUPZ4AaABAg
--------------------------------------------------

Author: @nancytownsend8674
Comment: Oh, how convenient increase in Covid Covid in election year haven’t we already been there done that! Nobody cares about Covid, more than they care about the flu. Nice try main Street media. Who is really just a mouthpiece for the Democratic Party
Likes: 2
Published At: 2024-08-06T21:02:08Z
Comment ID: UgzAT0VyqYgNMISSDwR4AaABAg
--------------------------------------------------

Author: @JediHaze-zy8dm
Comment: 😂😂😂
Likes: 6
Published At: 2024-08-06T20:15:17Z
Comment ID: Ugy1V93Xa7ToBYCGAWh4AaABAg
--------------------------------------------------

Author: @track1949
Comment: I had it a couple of weeks ago. I have a friend who has it right now.
Likes: 9
Published At: 2024-08-06T20:09:33Z
Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg
--------------------------------------------------

Author: @punchcat0736 (Reply to Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg)
Reply: Called a summer cold . Which has been around since the beginning of time .
Likes: 1
Published At: 2024-08-07T23:49:47Z
Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg.A6oM3ch5LubA6rK3_c8WcT, Reply to ID: UgwZGxL2YaqpwxMgBCN4AaABAg
--------------------------------------------------

Author: @myselfpower (Reply to Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg)
Reply: Afterhours how many days you and your friend got a negative test?
Likes: 0
Published At: 2024-08-12T12:20:59Z
Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg.A6oM3ch5LubA71yD-7GgXE, Reply to ID: UgwZGxL2YaqpwxMgBCN4AaABAg
--------------------------------------------------

Author: @eatthebook144 (Reply to Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg)
Reply: How long did it last?
Likes: 0
Published At: 2024-08-14T17:48:35Z
Comment ID: UgwZGxL2YaqpwxMgBCN4AaABAg.A6oM3ch5LubA77hI7DNyE-, Reply to ID: UgwZGxL2YaqpwxMgBCN4AaABAg
--------------------------------------------------

Author: @SkagsOfficial
Comment: I call bullsh×t. This supposedly was announced 6 months ago, and they've decided to conveniently talk about it right before the election. We will no longer be manipulated.
Likes: 5
Published At: 2024-08-06T20:00:16Z
Comment ID: Ugwy5Pp-iXL5TBRYFCB4AaABAg
--------------------------------------------------

Author: @rezonren9514
Comment: 🌚
Likes: 1
Published At: 2024-08-06T19:26:16Z
Comment ID: UgwB25uZ0i9L2cbvfRR4AaABAg
--------------------------------------------------

Author: @v8-v8
Comment: the democratic variant
Likes: 15
Published At: 2024-08-06T18:30:49Z
Comment ID: Ugx2uyQBZiG17c7LTLF4AaABAg
--------------------------------------------------

Author: @Tf03
Comment: Thank you so much for discussing Covid!
Likes: 6
Published At: 2024-08-06T18:12:29Z
Comment ID: UgznNDrkVeLRUwrcNwZ4AaABAg
--------------------------------------------------

Author: @punchcat0736 (Reply to Comment ID: UgznNDrkVeLRUwrcNwZ4AaABAg)
Reply: You wearing a mask ?
Likes: 0
Published At: 2024-08-07T23:50:10Z
Comment ID: UgznNDrkVeLRUwrcNwZ4AaABAg.A6o8fF-Ze7XA6rK6O1CoxS, Reply to ID: UgznNDrkVeLRUwrcNwZ4AaABAg
--------------------------------------------------

Author: @Tf03 (Reply to Comment ID: UgznNDrkVeLRUwrcNwZ4AaABAg)
Reply: @@punchcat0736 I have long covid, absolutely.
Likes: 0
Published At: 2024-08-08T00:43:56Z
Comment ID: UgznNDrkVeLRUwrcNwZ4AaABAg.A6o8fF-Ze7XA6rQG5rCIf9, Reply to ID: UgznNDrkVeLRUwrcNwZ4AaABAg
--------------------------------------------------

Author: @nonuser1532
Comment: Fearmongering at it's worst. 
Sorry, but who in their right mind believes the CDC anymore?
Likes: 2
Published At: 2024-08-06T16:11:48Z
Comment ID: Ugw0qSJuDpvCcslnWCp4AaABAg
--------------------------------------------------

Author: @foxdiestudio
Comment: Here we go again
Likes: 45
Published At: 2024-08-06T14:35:17Z
Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg
--------------------------------------------------

Author: @_Tipic (Reply to Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg)
Reply: @@foxdiestudio extroverts bout to become introverts
Likes: 1
Published At: 2024-08-08T20:59:33Z
Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg.A6nkoQJeox4A6taNaf39TH, Reply to ID: UgzonzlpbQsY4zyH3yh4AaABAg
--------------------------------------------------

Author: @Borrego12 (Reply to Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg)
Reply: COVID-19 ❌
COVID-24 ✔️
Likes: 7
Published At: 2024-08-09T20:54:36Z
Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg.A6nkoQJeox4A6w9bBFBEJO, Reply to ID: UgzonzlpbQsY4zyH3yh4AaABAg
--------------------------------------------------

Author: @patriotfatherof9597 (Reply to Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg)
Reply: mail in votes please   covid variant c3p0 
 get boosted every month🤣🤣🤣🤣🤣
Likes: 2
Published At: 2024-08-09T22:53:11Z
Comment ID: UgzonzlpbQsY4zyH3yh4AaABAg.A6nkoQJeox4A6wNAoJLcdp, Reply to ID: UgzonzlpbQsY4zyH3yh4AaABAg
--------------------------------------------------

Author: @Denise-ux4xd
Comment: MurdeRNA
Likes: 23
Published At: 2024-08-06T08:06:00Z
Comment ID: Ugz6j0ROeR6ZOjJLs654AaABAg
--------------------------------------------------

Author: @huyiii2435
Comment: Yeah the election variant
Likes: 42
Published At: 2024-08-06T06:33:53Z
Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg
--------------------------------------------------

Author: @hal511bm (Reply to Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg)
Reply: I am voting for Adult Happy Meals. No small fries included. "OH Jesus, I'm still loving it."
Likes: 2
Published At: 2024-08-06T15:48:54Z
Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg.A6mtiVbqm__A6ntEcXNxGs, Reply to ID: Ugw0HJVbeQX6tkWnygl4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg)
Reply: COVID is more real than your religion. I will bet.
Likes: 0
Published At: 2024-08-06T18:07:31Z
Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg.A6mtiVbqm__A6o85kvFJfU, Reply to ID: Ugw0HJVbeQX6tkWnygl4AaABAg
--------------------------------------------------

Author: @Bidenomics2024 (Reply to Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg)
Reply: Pretty much it was ok the last 2 years but surging on another election
Likes: 1
Published At: 2024-08-10T04:53:20Z
Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg.A6mtiVbqm__A6x0OZKSAVV, Reply to ID: Ugw0HJVbeQX6tkWnygl4AaABAg
--------------------------------------------------

Author: @hb1011971 (Reply to Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg)
Reply: Haha 😂
Likes: 0
Published At: 2024-08-24T20:49:29Z
Comment ID: Ugw0HJVbeQX6tkWnygl4AaABAg.A6mtiVbqm__A7XlwtIh-y1, Reply to ID: Ugw0HJVbeQX6tkWnygl4AaABAg
--------------------------------------------------

Author: @orderdivinewarrior
Comment: 😂😂😂
Likes: 6
Published At: 2024-08-06T06:13:52Z
Comment ID: UgyMOBL4ia0aNQZR7N54AaABAg
--------------------------------------------------

Author: @ishuangel23
Comment: Always cool and happy to blood donation everyday like eating drinking latrine toilet etc to consume blood energy stocks to blood clots is invisible within same time in body 

How to blood energy stock consumption at the time of blood donation?
Likes: 1
Published At: 2024-08-06T03:32:50Z
Comment ID: Ugzngvh1bUZejvXk5o94AaABAg
--------------------------------------------------

Author: @liltank6490 (Reply to Comment ID: Ugzngvh1bUZejvXk5o94AaABAg)
Reply: Bruh
Likes: 0
Published At: 2024-08-07T23:24:02Z
Comment ID: Ugzngvh1bUZejvXk5o94AaABAg.A6m_-P82oIPA6rH6wmhyLQ, Reply to ID: Ugzngvh1bUZejvXk5o94AaABAg
--------------------------------------------------

Author: @thabuloodles9209
Comment: BS 🤨
Likes: 19
Published At: 2024-08-06T02:57:33Z
Comment ID: UgzBvO9uMw6naduH6Nd4AaABAg
--------------------------------------------------

Author: @Ker858 (Reply to Comment ID: UgzBvO9uMw6naduH6Nd4AaABAg)
Reply: yes to SCARE PEPOPLE THATS ALL THOSE EVIL PEPOPLE DO I WISH THE USA WOULD WAKE UP TO THE THURTH!!!!!
Likes: 0
Published At: 2024-08-06T16:20:54Z
Comment ID: UgzBvO9uMw6naduH6Nd4AaABAg.A6mVy32l6PWA6nwu-Xe2_0, Reply to ID: UgzBvO9uMw6naduH6Nd4AaABAg
--------------------------------------------------

Author: @jacquelinehayes4481
Comment: Immigrants first
Likes: 12
Published At: 2024-08-06T01:49:00Z
Comment ID: UgyzVmhGy-cfPUqK2-Z4AaABAg
--------------------------------------------------

Author: @CHAD-wv6is
Comment: Right as elections are coming up, how convenient 🙄
Likes: 2
Published At: 2024-08-06T01:40:44Z
Comment ID: UgzJBVUGOl0dSeY6Wtt4AaABAg
--------------------------------------------------

Author: @hal511bm
Comment: Once modern medical science has a vaccine for HIV and Long COVID in the vaccinated they will have time to sqaure the circle.. The original universal vaccine remains "First do no harm." God , Beautiful Mother Nature and healthy immune systems save billions of lives daily..
Likes: 5
Published At: 2024-08-06T00:59:56Z
Comment ID: Ugz_vaWwQHO4R-2V7s14AaABAg
--------------------------------------------------

Author: @ficklekid_ed86
Comment: Here we go kids
Likes: 16
Published At: 2024-08-06T00:38:24Z
Comment ID: UgxY-d-MN83YTcklboZ4AaABAg
--------------------------------------------------

Author: @39Hundred
Comment: Elections are coming up.
Likes: 2
Published At: 2024-08-06T00:31:47Z
Comment ID: UgzGW_5d9e9IvdfO7dB4AaABAg
--------------------------------------------------

Author: @JohnSmith38543
Comment: I think I am gonna mask up again
Likes: 20
Published At: 2024-08-06T00:31:11Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @LS-ei7xk (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: I never stopped!
Likes: 6
Published At: 2024-08-06T06:15:28Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6mrbdxPQrn, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @redpooljack777 (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: 🤦‍♂️ Yet it states clearly on packaging boxes that they don't prevent aerosolized contagions.
Likes: 7
Published At: 2024-08-06T12:31:33Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6nXe4i07xl, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @TheGrinchStoleMyBong (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: ​@LS-ei7xk I'm going to put this in my will, even though I'm dead, mask must be on
Likes: 3
Published At: 2024-08-06T13:57:25Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6ngU5Ow7xN, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @LS-ei7xk (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: @@TheGrinchStoleMyBong Haha.
Likes: 0
Published At: 2024-08-07T05:43:54Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6pNnKLsMoK, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @LS-ei7xk (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: @@redpooljack777 I'm sure they help. They have to put that on there for legal reasons, in case someone comes down with Covid anyway. Nothing is perfect.
Likes: 1
Published At: 2024-08-08T04:09:48Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6rmp07_sX8, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @redpooljack777 (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: @@LS-ei7xk They don't, at all.
Likes: 1
Published At: 2024-08-08T21:42:37Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6tfJ1yxlm0, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @LS-ei7xk (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: @@redpooljack777 Hmm. I think you're correct. I didn't have a test on hand then, so I just assumed...now I'm reading the bsck of Binax, and there is all sorts of FDA legalese listed. Not to say it isn't a valid test, though.
Likes: 0
Published At: 2024-08-09T06:44:46Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA6udLq0-U2I, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @abigailtolby9479 (Reply to Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg)
Reply: @@LS-ei7xk   Me either, except for a month ago.  People staring like I'm crazy. Stare all you may want, back to wearing everywhere I go.  People think it's a joke. Sad
Likes: 2
Published At: 2024-08-11T20:30:12Z
Comment ID: UgxZJydUW8kVq2S9Tfl4AaABAg.A6mFD4XTAaHA70GPJW1UY6, Reply to ID: UgxZJydUW8kVq2S9Tfl4AaABAg
--------------------------------------------------

Author: @jbalou4722
Comment: Stop, just stop 🙄 
Most people have natural immunity 
Get a antibody titer test instead
Likes: 14
Published At: 2024-08-05T23:50:43Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: They do not. Most people are just not testing. The wastewater says COVID-19 is high, this summer. You do not have any long-term immunity to this virus. People can have it several times, just like the common cold. Except.. this disease is much worse! The wastewater says 900,000 people in the US are getting the virus per day. We are still in a pandemic.
Likes: 1
Published At: 2024-08-05T23:54:03Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6mAy-Bzk14, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: Also, the disease is not seasonal! It is year-round.
Likes: 3
Published At: 2024-08-05T23:54:39Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6mB1SFJ5Fg, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: Most people do not test. How would they know? The wastewater has found about 900,000 people in the US catching it per day. Maybe more!
Likes: 2
Published At: 2024-08-06T00:02:00Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6mBsHbrWv3, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: You cannot get forever immunity like chickenpox. I am sure you are anti-vaxxer anyway, but COVID-19 can be caught as many times as the common cold can. You should be scared of long-COVID.
Likes: 0
Published At: 2024-08-06T00:03:02Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6mBzrF9-HB, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: Long-COVID is very common.
Likes: 2
Published At: 2024-08-06T00:03:17Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6mC0gQuh8a, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @ironlady6897 (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: ​@@Benjamin-k6y6w Makes convenient appearances for election season.
Likes: 2
Published At: 2024-08-06T12:53:37Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6n_AkumK1L, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @TheGrinchStoleMyBong (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: Don't care, will not comply with useless mandates ​@@Benjamin-k6y6w
Likes: 0
Published At: 2024-08-06T13:53:44Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6ng388_XN3, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: @@ironlady6897 You make dumb fake comments like that to give others COVID and harm them.
Likes: 0
Published At: 2024-08-06T18:06:56Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6o81YmQGbw, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @punchcat0736 (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: BS . Stay scared 🤣🤣🤣
Likes: 0
Published At: 2024-08-07T23:52:57Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA6rKQieRdlY, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @asregdor3386 (Reply to Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg)
Reply: @@Benjamin-k6y6w Much more in the fully jabbed and boosted
Likes: 0
Published At: 2024-08-20T20:03:08Z
Comment ID: UgwblEw6KtCUUCK-WZt4AaABAg.A6mA_f5NmCcA7NOStzrd5I, Reply to ID: UgwblEw6KtCUUCK-WZt4AaABAg
--------------------------------------------------

Author: @Benjamin-k6y6w
Comment: No lie. COVID is very real. 

You and everyone: Why am I getting sick more than I did before the pandemic?


COVID-19, wrecking people's immune systems! Obviously!
Likes: 3
Published At: 2024-08-05T23:46:25Z
Comment ID: Ugxk_wC2PXyReLa0ZS94AaABAg
--------------------------------------------------

Author: @dd41283 (Reply to Comment ID: Ugxk_wC2PXyReLa0ZS94AaABAg)
Reply: I never masked (really!). Never tested. Never jabbed. In excellent health. Hurray for natural health and a healthy immune system!
Likes: 2
Published At: 2024-08-07T00:25:05Z
Comment ID: Ugxk_wC2PXyReLa0ZS94AaABAg.A6mA54zWp9GA6ooJCNqzKl, Reply to ID: Ugxk_wC2PXyReLa0ZS94AaABAg
--------------------------------------------------

Author: @dickjohnson7845 (Reply to Comment ID: Ugxk_wC2PXyReLa0ZS94AaABAg)
Reply: Did you get the vaccine and were you repeatedly boosted?   If yes, then there is your answer
Likes: 1
Published At: 2024-08-07T17:57:35Z
Comment ID: Ugxk_wC2PXyReLa0ZS94AaABAg.A6mA54zWp9GA6qgkwdY6Oy, Reply to ID: Ugxk_wC2PXyReLa0ZS94AaABAg
--------------------------------------------------

