Number of Comments: 90

Author: @DonP86
Comment: ELECTION INFECTION
Likes: 1
Published At: 2024-08-31T05:52:32Z
Comment ID: Ugw6i1PB_glfpyLRVHd4AaABAg
--------------------------------------------------

Author: @sixpackbinky
Comment: Oh election year! Of course, we won’t comply!
Likes: 1
Published At: 2024-08-30T23:52:41Z
Comment ID: UgzgIvCb5ZrINeWvwb94AaABAg
--------------------------------------------------

Author: @sixpackbinky
Comment: Close the border Harris is allowing illegals to enter and not being checked for Covid spreading it all over US.
Likes: 1
Published At: 2024-08-30T23:51:57Z
Comment ID: UgzFWb2w1BpZx2IkEe54AaABAg
--------------------------------------------------

Author: @8A6B7
Comment: 😷💀
Likes: 0
Published At: 2024-08-30T05:55:59Z
Comment ID: UgwUE2gS6mjMwx1sYJF4AaABAg
--------------------------------------------------

Author: @mistervacation23
Comment: If I catch it, I'll just take some of the medicine.My dog has. She has a bad cough, so that should work.
Likes: 1
Published At: 2024-08-29T14:14:33Z
Comment ID: UgwZyq1swOxySV1G-Tx4AaABAg
--------------------------------------------------

Author: @jaealexandra9896
Comment: I’m at the ER tested positive. I feel like I’m dying
Likes: 0
Published At: 2024-08-29T06:35:39Z
Comment ID: UgzML4N6ilI13dKjbwB4AaABAg
--------------------------------------------------

Author: @hectorlopez1069
Comment: Everyone needs to start wearing mask again.
Likes: 0
Published At: 2024-08-29T00:27:39Z
Comment ID: Ugwt1t7v2l31JeqVHb54AaABAg
--------------------------------------------------

Author: @Researcher1-y2m
Comment: Biden Executive Order 14043 Mandating the Vaccine was on September 9, 2021. Here is a direct quote from that Order.” The Centers for Disease Control and Prevention (CDC) within the Department of Health and Human Services has determined that the best way to slow the spread of COVID–19 and to prevent infection by the Delta variant or other variants is to be vaccinated.

”Was it True ?
 Did it Prevent Infection from all variants as the CDC promised? 
What did the original clinical trial data say ? Did it say it would Prevent Infection? 
What was the Absolute Risk Reduction or Risk Difference if you did or did not take it?
Biden-Harris Lied. Kennedy told the Truth and now Big Pharma is scared.
Likes: 0
Published At: 2024-08-28T21:53:46Z
Comment ID: Ugw7tfcT11RUGqG7Yzl4AaABAg
--------------------------------------------------

Author: @glenwyatt8743
Comment: All that is needed to deal with coviid is the saline solution that they give people when they are dehydrated.
Likes: 0
Published At: 2024-08-28T15:05:39Z
Comment ID: UgyP4a1DmLgZ4JPKpQ54AaABAg
--------------------------------------------------

Author: @gatherstudio5219
Comment: Covid is being distributed on cruises and airplanes ! I have spoken with to many people for it to be a quincdence 😡
Likes: 1
Published At: 2024-08-28T14:35:35Z
Comment ID: UgxQeZydqD7z1KtxrWN4AaABAg
--------------------------------------------------

Author: @Fishheadsforall
Comment: Hopefully democrats are up to date on their multiple boosters for the year
Likes: 1
Published At: 2024-08-28T10:31:25Z
Comment ID: Ugy6dv2go_vMuTw7r8t4AaABAg
--------------------------------------------------

Author: @sir.cannabis1173
Comment: Test poop and produce product 💩
Likes: 0
Published At: 2024-08-28T06:40:51Z
Comment ID: Ugz1xqMz5IT16YnCivx4AaABAg
--------------------------------------------------

Author: @BoxingStorageChannel
Comment: the fact that many of the people who pushed this are still alive means we have failed as a nation
Likes: 1
Published At: 2024-08-28T05:49:22Z
Comment ID: UgxsgadTKuolbTXYv7B4AaABAg
--------------------------------------------------

Author: @risu6381
Comment: Fake news.
Likes: 4
Published At: 2024-08-27T18:03:35Z
Comment ID: UgzKf-o_GwjoPrNZgYt4AaABAg
--------------------------------------------------

Author: @PriceWordplay
Comment: Never shut down America again, it is our choice (we the people) not the Government. I'm not falling for this again. How ironic this is the hot topic again for election time.
Likes: 8
Published At: 2024-08-27T17:37:51Z
Comment ID: UgyWMrLLNubkU8jNTnd4AaABAg
--------------------------------------------------

Author: @martianmanhunter9887
Comment: Thank Fauci and the NIH 😢
Likes: 6
Published At: 2024-08-27T14:53:13Z
Comment ID: Ugx7Vn5Ck9I8TD-Vv054AaABAg
--------------------------------------------------

Author: @nicholasc.5804
Comment: Election infection. What about the millions of illegals the democrats allowed to walk into America who were undocumented and unvaccinated? It's all a scam. TRUMP2024 M.A.G.A 🇺🇸 🇺🇸 🇺🇸
Likes: 2
Published At: 2024-08-27T13:15:29Z
Comment ID: UgyarHjwOFC1fjUnmxh4AaABAg
--------------------------------------------------

Author: @orderdivinewarrior
Comment: Great
Likes: 0
Published At: 2024-08-27T02:58:32Z
Comment ID: UgwKn3eSuWmdsxTYStB4AaABAg
--------------------------------------------------

Author: @pamelahouse-i6o
Comment: Bullshit!!! Tell the truth!!! It's an election year!!!
Likes: 1
Published At: 2024-08-27T01:39:56Z
Comment ID: UgxAT-q6HkyDGN_bO6B4AaABAg
--------------------------------------------------

Author: @hal511bm
Comment: The following is a joke. We did not do so well with COVID and the Pfizer mRNA vaccines. President Trump was able tor eradicate the Democrats and polio from the White House with a bucket of KFC. Colonel Sanders I presume !
Likes: 0
Published At: 2024-08-27T01:38:31Z
Comment ID: UgxNjdt3OCnq5G_oNBJ4AaABAg
--------------------------------------------------

Author: @Thelma-e6r
Comment: Funny how that happens when the elections are coming huh? If that don't work, there's always the monkey viss
Likes: 1
Published At: 2024-08-27T01:32:42Z
Comment ID: Ugy4ogv0-lFFdtnpt6p4AaABAg
--------------------------------------------------

Author: @ravd1427
Comment: What a load of 💩💩💩 These liars at it again
Likes: 2
Published At: 2024-08-26T19:32:35Z
Comment ID: UgwNmRr_YfF1cDtxAIV4AaABAg
--------------------------------------------------

Author: @gaetanomagnifico1836
Comment: Fool them once shame on you, fool them twice shame on them, fool them three times shame on both of you and them. Research think for yourself, then decide.
Likes: 1
Published At: 2024-08-26T14:55:33Z
Comment ID: Ugy8ZV3LJLmlkEzTcQF4AaABAg
--------------------------------------------------

Author: @janh461
Comment: Divoc created by humans
Likes: 0
Published At: 2024-08-26T14:16:50Z
Comment ID: UgyHivDF-sDAdtdfpb94AaABAg
--------------------------------------------------

Author: @janh461
Comment: Scripture from the old days the real prophets
Likes: 1
Published At: 2024-08-26T14:15:39Z
Comment ID: UgyDysZJDcZjHO1k4hV4AaABAg
--------------------------------------------------

Author: @janh461
Comment: Read the scriptures for it is written that these times are here now.
Likes: 6
Published At: 2024-08-26T14:14:51Z
Comment ID: UgyhE3GaNrVzw7yhYnx4AaABAg
--------------------------------------------------

Author: @janh461
Comment: In the end nothing really matters for it is decided
Likes: 0
Published At: 2024-08-26T14:14:06Z
Comment ID: UgxkuK2bqwHf4UmWT654AaABAg
--------------------------------------------------

Author: @janh461
Comment: All these so called experts so sad😢
Likes: 4
Published At: 2024-08-26T14:12:35Z
Comment ID: UgwWHIZD6Odfo94GGFV4AaABAg
--------------------------------------------------

Author: @janh461
Comment: ABC is not for me😊
Likes: 6
Published At: 2024-08-26T14:11:59Z
Comment ID: Ugx1e8VLU0v8_Jjs8Gp4AaABAg
--------------------------------------------------

Author: @janh461
Comment: It is so laughable but it's not it's sad what they are feeding the public
Likes: 4
Published At: 2024-08-26T14:11:07Z
Comment ID: UgwchHI3XTdsSGF3gAl4AaABAg
--------------------------------------------------

Author: @janh461
Comment: Raw milk U are kidding me😂
Likes: 0
Published At: 2024-08-26T14:10:04Z
Comment ID: Ugw6jihVNQc6b-JZdZp4AaABAg
--------------------------------------------------

Author: @janh461
Comment: Even the animals are mentioned so pathetic
Likes: 0
Published At: 2024-08-26T14:09:29Z
Comment ID: UgxNB6B8FtBVOkc89H54AaABAg
--------------------------------------------------

Author: @janh461
Comment: Climate change getting warmer so sad
Likes: 2
Published At: 2024-08-26T14:08:57Z
Comment ID: Ugwd1f1Z_zlFGmJB1j54AaABAg
--------------------------------------------------

Author: @janh461
Comment: Great advice how sad will they ever learn
Likes: 0
Published At: 2024-08-26T14:08:26Z
Comment ID: Ugw3YuPM2Lshb50c9jB4AaABAg
--------------------------------------------------

Author: @IglooDweller
Comment: For everyone saying covid's just a cold: HIV also starts as a cold, stays dormant for years and then turns into AIDS. I doubt that any virus manufactured in a lab is just a "cold". Mask up!
Likes: 1
Published At: 2024-08-26T13:25:31Z
Comment ID: UgxOIGBjUFWwlwn7at54AaABAg
--------------------------------------------------

Author: @adanlora720
Comment: So what...
Likes: 0
Published At: 2024-08-26T13:04:55Z
Comment ID: UgyDnM0OYBlQsLd7Ggh4AaABAg
--------------------------------------------------

Author: @HurricanePatrick
Comment: Just in time for the election, yeah, that seems sus
Likes: 1
Published At: 2024-08-26T09:37:15Z
Comment ID: UgxLW-wCEDuXPDqF-Nx4AaABAg
--------------------------------------------------

Author: @Psybo
Comment: Literally not one soul is buying it

How sad 

How sad not even the most gullible of our society will fall for it again because they are all sore from last time or not even here any more
Likes: 9
Published At: 2024-08-26T09:17:32Z
Comment ID: UgxEPwj6nkiNPa9j73t4AaABAg
--------------------------------------------------

Author: @bradleye660
Comment: Weird how it’s coming back on election year, right? After Biden got inaugurated, the death count weirdly disappeared from the news stations! 🤔 Now, as we near the election, the numbers “are on the rise!” Bullshit.
Likes: 2
Published At: 2024-08-26T03:35:42Z
Comment ID: UgxaqMr_qZA1gY5AsUh4AaABAg
--------------------------------------------------

Author: @GlobalSpotlights
Comment: Like if you like ABC
Likes: 1
Published At: 2024-08-26T02:25:20Z
Comment ID: UgwikT03yPkbb9SYMol4AaABAg
--------------------------------------------------

Author: @94SexyStang
Comment: NOBODY is believing this utter bullshit!!
Likes: 1
Published At: 2024-08-26T01:11:54Z
Comment ID: UgyHwcioMRlLtrN-JfR4AaABAg
--------------------------------------------------

Author: @TiredButHardWorking
Comment: A girl at my place of work just contracted coronavirus and thankfully called out sick. People should be smart and practice better hygiene. Continue to take preventative measures since coronavirus is never going away.
Likes: 1
Published At: 2024-08-26T01:08:30Z
Comment ID: Ugz7f7pyl3vKtakSt0N4AaABAg
--------------------------------------------------

Author: @hangender
Comment: Stay home and stay safe
Likes: 1
Published At: 2024-08-26T00:30:48Z
Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg
--------------------------------------------------

Author: @94SexyStang (Reply to Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg)
Reply: Clown!
Likes: 3
Published At: 2024-08-26T01:12:59Z
Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg.A7_k3lEZpi2A7_otbVbjLv, Reply to ID: UgxnywRbncC_5Kc5mMt4AaABAg
--------------------------------------------------

Author: @PriceWordplay (Reply to Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg)
Reply: No thanks big brother
Likes: 1
Published At: 2024-08-27T17:36:10Z
Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg.A7_k3lEZpi2A7e9Cc95WAQ, Reply to ID: UgxnywRbncC_5Kc5mMt4AaABAg
--------------------------------------------------

Author: @hangender (Reply to Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg)
Reply: @@PriceWordplay fawking conservative
Likes: 0
Published At: 2024-08-27T17:45:15Z
Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg.A7_k3lEZpi2A7eAF9vTd1h, Reply to ID: UgxnywRbncC_5Kc5mMt4AaABAg
--------------------------------------------------

Author:  (Reply to Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg)
Reply: @@hangender fawking gullible leftist
Likes: 1
Published At: 2024-08-28T09:54:39Z
Comment ID: UgxnywRbncC_5Kc5mMt4AaABAg.A7_k3lEZpi2A7fuBFOg1Co, Reply to ID: UgxnywRbncC_5Kc5mMt4AaABAg
--------------------------------------------------

Author: @patmcmahon2121
Comment: Biden and Harris will make it mandatory for you to be vaccinated... or lose your job. Stop voting for democratic incompetence
Likes: 1
Published At: 2024-08-26T00:25:05Z
Comment ID: Ugz0r_fqWIPFJHYkOmN4AaABAg
--------------------------------------------------

Author: @BuddhaGBahia
Comment: Covid is an airborne, vascular illness in which 50% of cases are asymptomatic. Each infection increases the chances of developing long covid which can lead to devastating results. The pandemic is ongoing, people blaming the vaccines cant account for the people who never took the vaxx and still developed long covid. There has been so much lying and gaslighting around everything having to do with covid and people should remain thoughtful about their health bc the govt profits off our illness
Likes: 0
Published At: 2024-08-25T23:20:18Z
Comment ID: UgxMRg_fuz-CuniM8AB4AaABAg
--------------------------------------------------

Author: @DOA-321
Comment: Open borders .. sanctuary cities.. need I say more?
Likes: 17
Published At: 2024-08-25T22:28:58Z
Comment ID: UgyysPUFnWU6ysnLS6h4AaABAg
--------------------------------------------------

Author: @davidsoncl1
Comment: The flu? That doesn’t sound as scary does it?
Maybe if you want to drive the FEAR more it could be renamed COVID-24 😮
How many grandmothers will we save canceling Thanksgiving this year?
Live for today, tomorrow isn’t guaranteed!
Likes: 0
Published At: 2024-08-25T22:23:12Z
Comment ID: Ugw-8WyVUDgYi767p7t4AaABAg
--------------------------------------------------

Author: @JeffEbe-te2xs
Comment: Just in time for the election
Likes: 8
Published At: 2024-08-25T22:18:23Z
Comment ID: Ugy8m_DY71utQmnSkwl4AaABAg
--------------------------------------------------

Author: @JodiDaves
Comment: I am not getting vaccinated again, my chest feels weird ever since then. 3 shots is enough.  They still do this crap in the lab in China, been working on an even bigger thing then covid, a reported said over a year ago.
Likes: 1
Published At: 2024-08-25T22:17:49Z
Comment ID: UgwgTA8x36zCacaKk9x4AaABAg
--------------------------------------------------

Author: @new-era2025.
Comment: IV gotten COVID 3 times almost died my first time at the beginning of COVID 2nd and third wasn't bad maybe got it a fourth time but stopped caring was like a cold the 4th time first time sucked tho was down a month hardly couldn't breathe and since the first time I don't like the taste of certain pop and bacon anymore 😭 bacon used to be my favorite 🤤 taste so good but since after the first now it taste like how a cleaner smells
Likes: 2
Published At: 2024-08-25T21:56:44Z
Comment ID: UgwFsMnla-3YtPieLBp4AaABAg
--------------------------------------------------

Author: @lorraine4755
Comment: Not again.
Likes: 3
Published At: 2024-08-25T21:19:49Z
Comment ID: Ugwt8cvJayASsTA66994AaABAg
--------------------------------------------------

Author: @BeautyPs921msg
Comment: Unbelievable BS!!! They will go to any lengths to interfere with the election!!!
Likes: 1
Published At: 2024-08-25T21:15:57Z
Comment ID: UgwrLm8U84-_4Q1ijk14AaABAg
--------------------------------------------------

Author: @sugargg376
Comment: I tested positively for Covid one week ago.   Still positive.  I took the two vaccines and was double boosted.   Still caught it.  I would not wish this on my worst enemy.  Miserable.   But am blessed that I was not hospitalized.   It's real people.   Stay safe.
Likes: 0
Published At: 2024-08-25T21:12:35Z
Comment ID: Ugz_Wc30CNhGOMOJXmd4AaABAg
--------------------------------------------------

Author: @Bookworm-ye9qi
Comment: I got vaccine, then two booster shots, then I got Corona virus. Thanks for nothing
Likes: 10
Published At: 2024-08-25T21:01:10Z
Comment ID: UgzQXozttjBx3wNBTdN4AaABAg
--------------------------------------------------

Author: @pixie_sparkle74
Comment: Went over for a visit with family in America...... I ended up catching covid over there was very very sick ..... fever chills fire in the throat cough nose and stomach pain beyond  belive .almost was unable to catch my flight for back home .. We thought a hospital stay was comeing.Do I think it was over done all the protections yes I do but covid is real
Likes: 2
Published At: 2024-08-25T20:15:03Z
Comment ID: UgyK0TdyTHLwmiejLIx4AaABAg
--------------------------------------------------

Author: @mariojrog9465
Comment: U huh
Likes: 0
Published At: 2024-08-25T19:57:56Z
Comment ID: UgzLlzYWPZZY65Z1azd4AaABAg
--------------------------------------------------

Author: @trendynow1369
Comment: Do not comply
Likes: 25
Published At: 2024-08-25T19:57:08Z
Comment ID: UgxDCylz-CAWhipkOPl4AaABAg
--------------------------------------------------

Author: @christinarosed.p.1967
Comment: Bill Gates loves his bio masquito. Evil, evil evil, never again. Fouchi only knows lying as a way of life.
Likes: 1
Published At: 2024-08-25T18:24:19Z
Comment ID: UgxzyoM61fItuV3Gj_t4AaABAg
--------------------------------------------------

Author: @savageusa8939
Comment: The election selection virus. Tag, Kamala you're it..
Likes: 2
Published At: 2024-08-25T17:53:35Z
Comment ID: Ugwjzq8ExmjqoJLXdnJ4AaABAg
--------------------------------------------------

Author: @DerekDAngel
Comment: Nobody’s falling for this bullshit anymore and I love it 😆
Likes: 10
Published At: 2024-08-25T17:28:42Z
Comment ID: Ugx-FCOgevmyapc3Lq94AaABAg
--------------------------------------------------

Author: @JMyoutube1
Comment: Harris needs mandate shots, masks, and testing for everyone who leaves their houst this fall and winter. 

Democrats, the party of free choice.
Likes: 0
Published At: 2024-08-25T17:27:32Z
Comment ID: Ugzs1JH1GX-HTX380ht4AaABAg
--------------------------------------------------

Author: @Aimchristy.franklin
Comment: LIES
Likes: 19
Published At: 2024-08-25T17:00:29Z
Comment ID: Ugwtbu2hwt84V8f2fg14AaABAg
--------------------------------------------------

Author: @garthgraves6497
Comment: This strain causes election year writers block...nearly impossible to fill in those ballots!!        🚮🤣
Likes: 20
Published At: 2024-08-25T16:42:17Z
Comment ID: UgxbXqgUhaLOIGCiau14AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: UgxbXqgUhaLOIGCiau14AaABAg)
Reply: The most dangerous threat to all human life on earth is voting in Person at your local Polling place on Nov. 4  =   The Mainstream News media
Likes: 0
Published At: 2024-08-25T23:11:28Z
Comment ID: UgxbXqgUhaLOIGCiau14AaABAg.A7ZuSEAfKFCA7_aziM1msw, Reply to ID: UgxbXqgUhaLOIGCiau14AaABAg
--------------------------------------------------

Author: @charlesritter6640
Comment: "This message brought to you by Pfizer
Likes: 3
Published At: 2024-08-25T16:36:38Z
Comment ID: UgzqAo2VndByPFmX9hN4AaABAg
--------------------------------------------------

Author: @GinWong-lb5bw
Comment: Russian and Chinese vaccines turned out to be the best
Likes: 6
Published At: 2024-08-25T16:34:03Z
Comment ID: UgwR2WYM0BqFI-0oae14AaABAg
--------------------------------------------------

Author: @mikegraham2929
Comment: BS, it's not going to work this time.
Likes: 22
Published At: 2024-08-25T16:32:10Z
Comment ID: UgyP9lSRMX2fPqIbctZ4AaABAg
--------------------------------------------------

Author: @gab4690
Comment: Election strain.
Likes: 24
Published At: 2024-08-25T16:27:04Z
Comment ID: UgzV2EZJix29Y28BNxJ4AaABAg
--------------------------------------------------

Author: @cindysilfies5505
Comment: Just in time for the next election
Likes: 20
Published At: 2024-08-25T16:05:02Z
Comment ID: Ugx9GWqjiyq9Cn3rJpF4AaABAg
--------------------------------------------------

Author: @XXtheJUMPoffXX
Comment: I got Covid a couple weeks ago, mild symptoms
Likes: 21
Published At: 2024-08-25T16:02:37Z
Comment ID: UgySP1LMWQVBmdXd9DJ4AaABAg
--------------------------------------------------

Author: @SimonGonzales-v4m
Comment: Republicans trumps fault
Likes: 6
Published At: 2024-08-25T15:41:54Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @cindysilfies5505 (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: 😂😂😂😂😂 it’s always Trump‘s fault
Likes: 6
Published At: 2024-08-25T16:04:22Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7Zq6SbjrR6, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @gab4690 (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: If you vote for me I'll fix the economy harris
But aren't you the current administration?
Likes: 9
Published At: 2024-08-25T16:27:58Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7ZsoIlyPwL, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @53merlin (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: TDS
Likes: 4
Published At: 2024-08-25T16:33:37Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7ZtSlnZ9Aa, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @anewleaf6847 (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: Wow....straight up retarded thing to say...I meant democrat sorry
Likes: 0
Published At: 2024-08-25T17:32:23Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7_-B98P9n0, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @anewleaf6847 (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: Maybe 🍁
Likes: 0
Published At: 2024-08-25T17:32:42Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7_-DWMnbce, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @gz-blaze1108 (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: Hi npc
Likes: 0
Published At: 2024-08-25T19:49:29Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7_EsDRQA-t, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @ex8280 (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: I like Trump, he created the vaccine, and let his rivals give it to their supporters. And they love it!
Likes: 0
Published At: 2024-08-26T01:42:35Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7_sHUp2Zgg, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @PriceWordplay (Reply to Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg)
Reply: Trump is a God you fool
Likes: 0
Published At: 2024-08-27T17:35:54Z
Comment ID: UgzLrkcyHBv3svskG5Z4AaABAg.A7ZnXt-S_INA7e9AcAvjsy, Reply to ID: UgzLrkcyHBv3svskG5Z4AaABAg
--------------------------------------------------

Author: @Lemon.tea2511
Comment: Covid again😂😂😂😂😂😂 Nah, no mail-in ballots, Kamala trick 😂😂😂😂😂😂😂
Likes: 25
Published At: 2024-08-25T15:32:01Z
Comment ID: UgyjQ4b8ZOK7rXWV5a14AaABAg
--------------------------------------------------

Author: @williamshaw5388
Comment: We are done listening to your propaganda on Covid.

I’m not taking any Vaccines. I’m not wearing a mask. And I’m not staying at home.

We need national healthcare, not this fear mongering.
Likes: 3
Published At: 2024-08-25T15:19:21Z
Comment ID: Ugxxhyp3i6gbmRBcDRV4AaABAg
--------------------------------------------------

Author: @npc-karenpfizer4466
Comment: Here it comes… *MAIL IN VOTING* 🗳️ 
More Kamala fraudulent ballots  🤣
Likes: 3
Published At: 2024-08-25T15:18:27Z
Comment ID: UgwqJw_mKgN68Sc5rwF4AaABAg
--------------------------------------------------

Author: @npc-karenpfizer4466
Comment: Let me guess 🤣 More “Mail In Voting” right in time for Kamal and Co! ✉️
Likes: 19
Published At: 2024-08-25T15:17:05Z
Comment ID: UgymWHQQCDr3LrfHswV4AaABAg
--------------------------------------------------

Author: @NHLblkgurl
Comment: OMG!!!! Let’s get those unconstitutional pre-early ballots mailed out ASAP to stop the spread!!!!
Likes: 5
Published At: 2024-08-25T15:15:55Z
Comment ID: UgxW47fNDlpTRcXuPhZ4AaABAg
--------------------------------------------------

Author: @LiftingGunsBibleTradition
Comment: BIDEN/KAMALA don’t care about our health 🤧 They don’t even talk about Covid anymore now with the election!
Likes: 3
Published At: 2024-08-25T15:15:49Z
Comment ID: Ugy4W8ifU77EeHfItHZ4AaABAg
--------------------------------------------------

Author: @LiftingGunsBibleTradition
Comment: *THE DNC and KAMALA* are super spreaders! Increased covid cases after the convention 😷
Likes: 5
Published At: 2024-08-25T15:14:33Z
Comment ID: Ugz4Tdic5I94ZlfKzKF4AaABAg
--------------------------------------------------

