Number of Comments: 169

Author: @Mannyman2023
Comment: I'm afraid that India health safety is a bigger problem.  I see a lot of unsanitary public food vendors all around India markets
Likes: 0
Published At: 2024-09-08T19:48:14Z
Comment ID: UgziowxxU2AqqcVamfh4AaABAg
--------------------------------------------------

Author: @danieloparedes9670
Comment: boycott China products
Likes: 0
Published At: 2024-09-08T17:19:47Z
Comment ID: UgwMrJgILowJMoTMk554AaABAg
--------------------------------------------------

Author: @adnerayala3409
Comment: I hope people keep waking up about China like some manufacturer companies are , don't buy China don't buy Communist made
Likes: 0
Published At: 2024-09-08T16:54:51Z
Comment ID: UgxaUa21m07bw2XG0vx4AaABAg
--------------------------------------------------

Author: @midddennorfjohn7333
Comment: Thats bulshiiiit
Likes: 0
Published At: 2024-09-08T15:58:28Z
Comment ID: Ugwun6tMievBGOpDq914AaABAg
--------------------------------------------------

Author: @vjays500
Comment: Bro chineese should stop eating b.s wth
Likes: 0
Published At: 2024-09-08T14:52:19Z
Comment ID: UgyGnUCOqV2nP5u5i2x4AaABAg
--------------------------------------------------

Author: @nenm465
Comment: Olympics medal says so😂  How India is a superpower when it comes world order.
Likes: 0
Published At: 2024-09-08T13:47:53Z
Comment ID: Ugzpd95jok9P_y7HRjl4AaABAg
--------------------------------------------------

Author: @user-rr3jr1eq4h
Comment: 😢😮😮😮😮😅😅
Likes: 0
Published At: 2024-09-08T11:32:24Z
Comment ID: UgwgN2m3_e69ZCkpxoJ4AaABAg
--------------------------------------------------

Author: @aminulawal3427
Comment: A covid from west is distroying the hold world,but covid from China only came from western media
Likes: 0
Published At: 2024-09-08T10:50:49Z
Comment ID: UgyqSwekHLJPSTR-KoV4AaABAg
--------------------------------------------------

Author: @balongride3169
Comment: Start to ban now all Chinese from entering your country
Likes: 1
Published At: 2024-09-08T09:55:24Z
Comment ID: UgzJyj6Vw8ie7LhkLqd4AaABAg
--------------------------------------------------

Author: @user-uk3rf1mb4m
Comment: China again.....
Likes: 1
Published At: 2024-09-08T09:31:32Z
Comment ID: UgxBQBW0WOFQXLYBCrt4AaABAg
--------------------------------------------------

Author: @theresadoumanian2064
Comment: Chinese again
Likes: 3
Published At: 2024-09-08T09:00:32Z
Comment ID: UgwFJhK9iyPYK7SoO1x4AaABAg
--------------------------------------------------

Author: @jexalejandro6593
Comment: again...the head of WHO will cover up again, just like HE has done before...hahahahaha...another money, China is very generous especially to Head of WHO...
Likes: 1
Published At: 2024-09-08T08:59:58Z
Comment ID: Ugwxq9L9Hr9GfyQ0kjZ4AaABAg
--------------------------------------------------

Author: @ernestoaboy7542
Comment: That's alien virus that China get from space when they opened the cylinder they brought from venturing in space now it transferred quickly to animals and eventually transfer to humans 😅😢😢
Likes: 0
Published At: 2024-09-08T08:06:21Z
Comment ID: UgyI-blBUcDotECgaat4AaABAg
--------------------------------------------------

Author: @andrewillemse2031
Comment: It's funny how you don't mention the current Mpox outbreak that's going to become a pandemic
Likes: 2
Published At: 2024-09-08T07:55:57Z
Comment ID: UgygPYsEbvNDZlft6b54AaABAg
--------------------------------------------------

Author: @toshiyanger4121 (Reply to Comment ID: UgygPYsEbvNDZlft6b54AaABAg)
Reply: no it wont, Mpox with proper care is treatable/ curable unlike Covid. Vaccine for Covid  came a great health consequences as most people are now physical less healthier
Likes: 0
Published At: 2024-09-08T08:24:08Z
Comment ID: UgygPYsEbvNDZlft6b54AaABAg.A870LUBCEMWA873ZvUhvBj, Reply to ID: UgygPYsEbvNDZlft6b54AaABAg
--------------------------------------------------

Author: @jeromedamian5740
Comment: Of course,  there are too many people in China and that eat everything.  They are constantly creating biological and hazardous contamination.  It doesn't take a genius to understand that.
Likes: 0
Published At: 2024-09-08T07:21:40Z
Comment ID: Ugyyn-jo_h9mZsJ9uhV4AaABAg
--------------------------------------------------

Author: @robertolatagan1105
Comment: China now no.1 bankruptcy this is the last change to  rich the country again, to make virus ,for all country supply  all materials for new covid.
Likes: 0
Published At: 2024-09-08T07:09:45Z
Comment ID: UgzKENwQzNqauAXCoRd4AaABAg
--------------------------------------------------

Author: @Peaceful_Earth_88
Comment: what again? 
another lies against China. i will never believe the report
Likes: 0
Published At: 2024-09-08T07:02:40Z
Comment ID: UgyLhQyDm3Eug55Awoh4AaABAg
--------------------------------------------------

Author: @stephanriley5304
Comment: 125 viruses found in China , these viruses did not just appear ,they would have been around for many years in the fur trade .. but  they are now ,,killer viruses ..hmmm sounds like W.H.O
Likes: 0
Published At: 2024-09-08T05:17:41Z
Comment ID: Ugzx14sJx6romgarRSZ4AaABAg
--------------------------------------------------

Author: @mattsangma4728
Comment: The UN is going to praise China again.
Likes: 0
Published At: 2024-09-08T04:03:37Z
Comment ID: UgwIlxfpJZf97dkfeit4AaABAg
--------------------------------------------------

Author: @kiatsan5781
Comment: China may have started it but you all perfected it.
Likes: 2
Published At: 2024-09-08T03:15:10Z
Comment ID: UgwkIKRv20VCWZD6cNl4AaABAg
--------------------------------------------------

Author: @spicytuna5227
Comment: Oh cmon just shut it. Fear mongering.
Likes: 1
Published At: 2024-09-08T02:42:56Z
Comment ID: UgyPsY57RUiLW7JlZ-F4AaABAg
--------------------------------------------------

Author: @hxneyluvii7604
Comment: good orator... 😂
Likes: 0
Published At: 2024-09-08T02:04:53Z
Comment ID: UgwVFTppTRAzjAuGVQ94AaABAg
--------------------------------------------------

Author: @dr4jm
Comment: Sponsored by Pfizer? New vaccine and new lockdown again? Next week there will be another "NEW VIRUS".
Likes: 0
Published At: 2024-09-08T01:24:05Z
Comment ID: Ugzeh7f6xgUu2PtIk8R4AaABAg
--------------------------------------------------

Author: @7-ABSOLUTE-TRUTH-7
Comment: Sin and the wickedness of Human madness, there are so many things that a certain set of humans does that makes you wonder, what is the significance and purpose of their existence, if not for good, then what is the opposite of good....... ? The wheat and the tares must grow together until the day of harvest Matthew 13:24-30 and by this I understand why the wicked exist. 2 peter 3-9 God wants all men to repent, because he takes no pleasure in the destruction of the wicked.
Likes: 0
Published At: 2024-09-08T00:15:30Z
Comment ID: UgzV80cVz4nTO-oqfLN4AaABAg
--------------------------------------------------

Author: @TheCc064
Comment: If only they just left the animals ALONE
Likes: 1
Published At: 2024-09-07T23:37:29Z
Comment ID: Ugytb1Gc9I8A9Gg7zyR4AaABAg
--------------------------------------------------

Author: @Usapropaganda-t7h
Comment: “China hate train” season is here …it’s exhausting.
Likes: 0
Published At: 2024-09-07T21:56:34Z
Comment ID: UgzCUS5hOpLKNSzMi6l4AaABAg
--------------------------------------------------

Author: @user-jt5wl5gg9c
Comment: Plan demic
Likes: 0
Published At: 2024-09-07T21:53:39Z
Comment ID: UgxkgohHxjR2sEmAovt4AaABAg
--------------------------------------------------

Author: @DiaryOfProphecies-ff3sy
Comment: Every time they are always coming up with one virus or the other since 2020,it's becoming the new vogue.SOMETHING FISHY IS BEHIND ALL THIS VIRUS STUFF.THE VIRUS IS A TOOL TO ACHIEVE A SECRET AGENDA
Likes: 0
Published At: 2024-09-07T21:17:00Z
Comment ID: Ugw7D4LttknT_FFrOot4AaABAg
--------------------------------------------------

Author: @sanycueto7511
Comment: avoid china product it has virus
Likes: 0
Published At: 2024-09-07T21:06:59Z
Comment ID: UgyL4-uN8mKnruRGX9F4AaABAg
--------------------------------------------------

Author: @Amarisa24
Comment: I repeat; Every virus is created in Lab to control human Populations.
Likes: 0
Published At: 2024-09-07T19:45:15Z
Comment ID: UgyydLXX57xkyCPT-AV4AaABAg
--------------------------------------------------

Author: @santoshtavargeri
Comment: Wion and most of other media channels are just scare mongers
Likes: 0
Published At: 2024-09-07T18:55:50Z
Comment ID: UgxR74cVUKzqbDsYl_N4AaABAg
--------------------------------------------------

Author: @joy1196
Comment: Doraemon is a Racoon dog
Likes: 0
Published At: 2024-09-07T18:52:40Z
Comment ID: UgwtzXWimQSl85iPlTl4AaABAg
--------------------------------------------------

Author: @loblowry6282
Comment: this is a Biological War.
Likes: 0
Published At: 2024-09-07T18:06:44Z
Comment ID: UgzfEu-tPLwAwrIRE0p4AaABAg
--------------------------------------------------

Author: @everydaytrash534
Comment: Virus Made in China ONLY. 😂
Likes: 1
Published At: 2024-09-07T18:02:25Z
Comment ID: UgzaMN7mwC4NEUgctG94AaABAg
--------------------------------------------------

Author: @JBMA_123
Comment: China again? Hahaha
Likes: 0
Published At: 2024-09-07T15:51:46Z
Comment ID: Ugwil-wtWohuXN4f1O94AaABAg
--------------------------------------------------

Author: @user-shea777
Comment: Sorry but blah blah blah every wk there’s a new virus a new study there’s a new virus every wk I don’t care no more sick of all these lies 🤷🏻‍♀️🫶🏻
Likes: 0
Published At: 2024-09-07T15:50:27Z
Comment ID: UgwEi_rLmLwKX3hu-jt4AaABAg
--------------------------------------------------

Author: @beyonder7817
Comment: Is this true or just fear mongering?
Likes: 1
Published At: 2024-09-07T15:46:08Z
Comment ID: UgyeeUa_UvKrudwGC-l4AaABAg
--------------------------------------------------

Author: @douglasstanley5209
Comment: "Virus" is should be pronounced with "V" as in "Vice" and not "W" as in "Wild".
Likes: 0
Published At: 2024-09-07T15:40:16Z
Comment ID: UgwZ8_2j-q79-YMSA1J4AaABAg
--------------------------------------------------

Author: @douglasstanley5209
Comment: That is what I liked about WION, Gravitas and First Post.  They are good are blowing things out of proportion, instilling fear and get everyone be prepared than sorry.
Likes: 0
Published At: 2024-09-07T15:39:08Z
Comment ID: Ugw2lYCHZqxKKcgymXx4AaABAg
--------------------------------------------------

Author: @hrithikmondal9328
Comment: 😢
Likes: 0
Published At: 2024-09-07T15:26:30Z
Comment ID: Ugw2jdV3FrYbdrGPcCV4AaABAg
--------------------------------------------------

Author: @RedSunAudio
Comment: I think it will come from Europe in 2025
Likes: 1
Published At: 2024-09-07T15:23:47Z
Comment ID: UgzrQGmuhHJnDYKW4TF4AaABAg
--------------------------------------------------

Author: @Islandersrl
Comment: Here we go again.. Trying to shut down again the world economy 🤦🏻
Likes: 0
Published At: 2024-09-07T15:14:21Z
Comment ID: UgxeVDBM7sW1VBk0dm14AaABAg
--------------------------------------------------

Author: @cindypangyao
Comment: Nothing new with china 😂😂😂coronavirus is made in china 🇨🇳 also 😂😂😂experts of invention 😂😂😂
Likes: 0
Published At: 2024-09-07T15:11:30Z
Comment ID: Ugxb2FCqS-hLTi37E514AaABAg
--------------------------------------------------

Author: @piob9801
Comment: New study on Covid just as the US election is approaching.
Likes: 0
Published At: 2024-09-07T14:56:30Z
Comment ID: UgxLGh_2l8vVcmnGmsB4AaABAg
--------------------------------------------------

Author: @user-km6cf1ip3s
Comment: Virus Made in China
Likes: 0
Published At: 2024-09-07T14:44:45Z
Comment ID: UgzvdvYv9eks-NY4qux4AaABAg
--------------------------------------------------

Author: @jeromedado7416
Comment: Where's that deceased X virus or whatever they called it?
Likes: 0
Published At: 2024-09-07T14:44:27Z
Comment ID: UgwXAlpAqifMK89FRmB4AaABAg
--------------------------------------------------

Author: @bvscar
Comment: Need wfh again.... its worst now with high inflation and no proper infrastructure its burning whole in my savings... companies are making us come to office compulsory for a reason... we are now made to work beyond office hours even if we go to office and return home... its highly toxic working scenario while keep on increasing taxes and rates... if you have taken home loans or any loans then u r in for a trap...
Likes: 0
Published At: 2024-09-07T13:49:12Z
Comment ID: UgzL5wsKoBcLx5QVwaF4AaABAg
--------------------------------------------------

Author: @Techguy-zt3mz
Comment: As usual, China will deny this and anyone who attempts to reveal the truth will disappear. Just like COVID.
Likes: 0
Published At: 2024-09-07T13:39:07Z
Comment ID: UgzZVFogXHEan_-qTPd4AaABAg
--------------------------------------------------

Author: @christnadeopathakballgobin5839
Comment: China made these viruses to use as as weapons to defeat the enemy in war .
Likes: 0
Published At: 2024-09-07T13:35:40Z
Comment ID: UgylwpGwvAMDAX2-cWV4AaABAg
--------------------------------------------------

Author: @aartinerlikar
Comment: Stop selling fear
Likes: 0
Published At: 2024-09-07T13:28:44Z
Comment ID: Ugxzsp2PsoOkWJN7HdZ4AaABAg
--------------------------------------------------

Author: @stormtrooper2170
Comment: Does wearing a fur that has virus dangerous..?👈🤔🤔
Do WHO have a name for the new virus..?
Can it be call "Furcov19"👈🤣🤣🤣
Likes: 2
Published At: 2024-09-07T13:17:25Z
Comment ID: UgzVCG2ARzLUasWssvF4AaABAg
--------------------------------------------------

Author: @imrantiger5439
Comment: Indian talking about hygiene 😂😂😂
Likes: 7
Published At: 2024-09-07T13:08:29Z
Comment ID: UgwooUhQult9gLbxtlB4AaABAg
--------------------------------------------------

Author: @stingray9225 (Reply to Comment ID: UgwooUhQult9gLbxtlB4AaABAg)
Reply: Hahahaha
Likes: 1
Published At: 2024-09-08T11:25:38Z
Comment ID: UgwooUhQult9gLbxtlB4AaABAg.A85-JcB74IKA87OLEt-tOu, Reply to ID: UgwooUhQult9gLbxtlB4AaABAg
--------------------------------------------------

Author: @Ken-y9o
Comment: The Wuhan Lab was working on Bird viruses too😷💉💰☣️ Bioweapons ☣️
Likes: 0
Published At: 2024-09-07T13:08:17Z
Comment ID: UgyspQJbuIgbCuAbk5Z4AaABAg
--------------------------------------------------

Author: @zenmaster8826
Comment: Zombie virus
Likes: 0
Published At: 2024-09-07T13:00:18Z
Comment ID: UgzGQlY01i6kj5gmm4x4AaABAg
--------------------------------------------------

Author: @johnarthur9029
Comment: bullsh*t express on way back.
Likes: 0
Published At: 2024-09-07T12:49:59Z
Comment ID: Ugxbval160l8W2VRjO54AaABAg
--------------------------------------------------

Author: @MuZikLab-gt2oc
Comment: Chinese i think really create that virus for their advantage to claim teritories
Likes: 0
Published At: 2024-09-07T12:40:36Z
Comment ID: UgyaLOsx_ctWdGluTTN4AaABAg
--------------------------------------------------

Author: @literarystudio1314
Comment: China, the birthplace of pandemic 😂
Likes: 1
Published At: 2024-09-07T12:33:05Z
Comment ID: UgzpM129UhSXtUBhao54AaABAg
--------------------------------------------------

Author: @DavidGetling
Comment: It's the ones coming out of the Chinese labs you that you have to worry about!
Likes: 1
Published At: 2024-09-07T11:34:11Z
Comment ID: Ugy-ASon2FBHx7jDbvx4AaABAg
--------------------------------------------------

Author: @pinkmoscato7851
Comment: shut up
Likes: 0
Published At: 2024-09-07T11:23:53Z
Comment ID: UgzkIE0HQeQ-lIqt3Yh4AaABAg
--------------------------------------------------

Author: @gangadharreddy3172
Comment: why world in peoples not understanding  dangerous country China.  Main USA  All ban exports and imports .
Likes: 0
Published At: 2024-09-07T10:39:01Z
Comment ID: Ugy6mb99GbESjLaVluZ4AaABAg
--------------------------------------------------

Author: @koreacuriousity2
Comment: Mpox then this
Likes: 1
Published At: 2024-09-07T10:33:23Z
Comment ID: UgxsSO5XOek2kCLJSoZ4AaABAg
--------------------------------------------------

Author: @parentsandkidstv
Comment: Wion has been corrupted,
Likes: 10
Published At: 2024-09-07T08:31:29Z
Comment ID: UgyRbdkxpLoO7gLSzVR4AaABAg
--------------------------------------------------

Author: @user-vh2wd4tw8e
Comment: You mean the illegal lab in cali? Youtube it
Likes: 0
Published At: 2024-09-07T07:45:04Z
Comment ID: UgygWVpKE-mLKTBkKmh4AaABAg
--------------------------------------------------

Author: @Alexander-sc3hl
Comment: Another Chinese Virus? No Way!
Likes: 1
Published At: 2024-09-07T06:44:00Z
Comment ID: Ugz5Y8OBD614I6RwcIR4AaABAg
--------------------------------------------------

Author: @accountantasia125
Comment: Appreciate if you can help to clean India's rivers. So, many issues in India that need helps. Dirty Rivers, Rape cases , Education failures, Corrupted leaders, failed infrastructures and etc. 

Less focus on other countries. Let them be.
Likes: 2
Published At: 2024-09-07T06:18:28Z
Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg
--------------------------------------------------

Author: @douglasstanley5209 (Reply to Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg)
Reply: Well, on the bright side, this are India's "domestic viruses" that do not spread to the rest of the world.
Likes: 0
Published At: 2024-09-07T15:42:17Z
Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg.A84GOaIQ5C3A85Gv6a517D, Reply to ID: UgyZ5_TlQBS0kA-6WXt4AaABAg
--------------------------------------------------

Author: @userAngel10 (Reply to Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg)
Reply: My thought exactly...
Likes: 0
Published At: 2024-09-08T12:05:29Z
Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg.A84GOaIQ5C3A87Su72llok, Reply to ID: UgyZ5_TlQBS0kA-6WXt4AaABAg
--------------------------------------------------

Author: @accountantasia125 (Reply to Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg)
Reply: @@userAngel10 Yes. Find way to make India better. Why keep giving China so much attention ? 

India, with 1.4 billion, has so much opportunity and so much untapped talent. Raise it.
Likes: 0
Published At: 2024-09-08T12:43:54Z
Comment ID: UgyZ5_TlQBS0kA-6WXt4AaABAg.A84GOaIQ5C3A87XIQ4itZT, Reply to ID: UgyZ5_TlQBS0kA-6WXt4AaABAg
--------------------------------------------------

Author: @avatarairbinder6157
Comment: Another made in China wuhan virus😡😡
Likes: 0
Published At: 2024-09-07T05:52:16Z
Comment ID: UgyJ6EfuhuTQS282s-h4AaABAg
--------------------------------------------------

Author: @Bnek178
Comment: Corona is back 😂
Likes: 0
Published At: 2024-09-07T05:36:26Z
Comment ID: UgwL7P0Zx94oe52MSOJ4AaABAg
--------------------------------------------------

Author: @ishuangel23
Comment: Always cool and happy   to blood donation daily 1 time is a oxygen in mumbai maharashtra India 400095  is called information platform .
Likes: 0
Published At: 2024-09-07T04:08:22Z
Comment ID: UgxPbcuhPKUIlv8J-q54AaABAg
--------------------------------------------------

Author: @G2Ggaming1
Comment: Chinese Looby so strong in every country they don't do anything about Chinese gov I
Likes: 1
Published At: 2024-09-07T03:31:36Z
Comment ID: UgxKwAnaKy3X8QFZQ7p4AaABAg
--------------------------------------------------

Author: @bayernvoeller
Comment: wion  -  ' we indian journalist swear to Lord Ram  , we are telling nothing but the truth on TV ...'
Likes: 1
Published At: 2024-09-07T03:05:32Z
Comment ID: Ugym-WFOgqIxa8OAetx4AaABAg
--------------------------------------------------

Author: @lance8080
Comment: Wuhan Bio Labs  cracking out diseases again 🇨🇳
Likes: 1
Published At: 2024-09-07T03:00:26Z
Comment ID: UgzZtrs9qTzOMCBTdUt4AaABAg
--------------------------------------------------

Author: @bayernvoeller
Comment: wion - ' india achieves excellent result at the Paris Olympics '
2024  Paris Olympics Medal table
2nd    india  	            40 Gold
62th   Pakistan             1 Gold
71th   china                    0 Gold
Likes: 0
Published At: 2024-09-07T02:59:55Z
Comment ID: Ugx0WgCdl6Aadb2HrKV4AaABAg
--------------------------------------------------

Author: @douglasstanley5209 (Reply to Comment ID: Ugx0WgCdl6Aadb2HrKV4AaABAg)
Reply: What has this to do with "Killer virus found in fur farms" ??
Likes: 1
Published At: 2024-09-07T15:43:40Z
Comment ID: Ugx0WgCdl6Aadb2HrKV4AaABAg.A83ufO6U766A85H4E1wPjM, Reply to ID: Ugx0WgCdl6Aadb2HrKV4AaABAg
--------------------------------------------------

Author: @AIVisionary-u6q
Comment: Indian education system and the society is such they are still the slave of USA.... they believe whatever is by Hypocrite West...
Likes: 0
Published At: 2024-09-07T02:59:49Z
Comment ID: Ugx19KxDYRRok1wugtZ4AaABAg
--------------------------------------------------

Author: @AIVisionary-u6q
Comment: This Journalist represent, how India is busy to criticize and fine fault with China. China is busy in their development, they use people taxes money for the people 😅
Likes: 0
Published At: 2024-09-07T02:58:01Z
Comment ID: Ugz1QrPdHHYU1NvCQpF4AaABAg
--------------------------------------------------

Author: @mutucurry9071
Comment: soon Wion will accuse China of spreading pollution and rape crimes across india
Likes: 0
Published At: 2024-09-07T02:50:37Z
Comment ID: Ugzn5lCzSkE2C238Lxp4AaABAg
--------------------------------------------------

Author: @mutucurry9071
Comment: the level of shameless indian journalist  -  is truly shocking and horrifying
Likes: 3
Published At: 2024-09-07T02:49:30Z
Comment ID: UgxatZiSxKom-YqOdqB4AaABAg
--------------------------------------------------

Author: @douglasstanley5209 (Reply to Comment ID: UgxatZiSxKom-YqOdqB4AaABAg)
Reply: At least, these shameless Indian Journalist do not breed those shocking and horrifying virus.
Likes: 0
Published At: 2024-09-07T15:45:57Z
Comment ID: UgxatZiSxKom-YqOdqB4AaABAg.A83tU4XL120A85HL-qoC4C, Reply to ID: UgxatZiSxKom-YqOdqB4AaABAg
--------------------------------------------------

Author: @firetree2007
Comment: India's logic is , who found it, who must have made it. :)) So everyone should be like Indians, cannot find anything, then the world will not have any pathogen to humans.
Likes: 0
Published At: 2024-09-07T02:41:23Z
Comment ID: UgxuI5Orog8Dasahkc54AaABAg
--------------------------------------------------

Author: @AleDuke-fd5qz
Comment: '8 Feb 2021 — As of January 2021, the virus had been found at 400 mink farms in at least eight countries in the EU and European Economic Area...'   The Guardian News
Likes: 1
Published At: 2024-09-07T02:37:30Z
Comment ID: UgzSFFteJ38OfPC_3uh4AaABAg
--------------------------------------------------

Author: @douglasstanley5209 (Reply to Comment ID: UgzSFFteJ38OfPC_3uh4AaABAg)
Reply: You are in the wrong forum bro.  Gravitas is not talking about farms in EU. It is about the fur farm in China.
Likes: 0
Published At: 2024-09-07T15:48:34Z
Comment ID: UgzSFFteJ38OfPC_3uh4AaABAg.A83s69lwVj2A85HdAd2bEc, Reply to ID: UgzSFFteJ38OfPC_3uh4AaABAg
--------------------------------------------------

Author: @AleDuke-fd5qz
Comment: ' 7 Nov 2020 — Italy, the Netherlands, Spain and Sweden are the other nations to have discovered Sars-CoV-2 in minks, WHO said in a statement on Friday (Nov 6)...'   Straits Times News
Likes: 2
Published At: 2024-09-07T02:36:53Z
Comment ID: UgymcjvTKpP8nVCx6KF4AaABAg
--------------------------------------------------

Author: @mouzsx (Reply to Comment ID: UgymcjvTKpP8nVCx6KF4AaABAg)
Reply: I believe we are exactly at that moment, just like at the beginning of the pandemic in 2020. But this time, the risk is greater, and there is a noticeable possibility of multiple viruses, in addition to repeating the same mistakes of 2020.
Likes: 0
Published At: 2024-09-08T13:36:11Z
Comment ID: UgymcjvTKpP8nVCx6KF4AaABAg.A83s1fpJOoDA87cHL5f7C-, Reply to ID: UgymcjvTKpP8nVCx6KF4AaABAg
--------------------------------------------------

Author: @AleDuke-fd5qz
Comment: ' 14 Apr 2021 — 12 months after the SARS-CoV-2 virus was first detected in animals in a mink farm in the Netherlands, the EU has failed to take decisive action... '
Likes: 1
Published At: 2024-09-07T02:36:10Z
Comment ID: UgyIw5xZOihuehaJ72F4AaABAg
--------------------------------------------------

Author: @EusefStefanov
Comment: Ah shit here we go again!!
Likes: 0
Published At: 2024-09-07T02:02:21Z
Comment ID: UgwAqMuJG3507D4MNUR4AaABAg
--------------------------------------------------

Author: @GingerBoi99
Comment: We are truly living in dangerous time. New viruses emerge everywhere.
Likes: 1
Published At: 2024-09-07T01:29:30Z
Comment ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg
--------------------------------------------------

Author: @lance8080 (Reply to Comment ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg)
Reply: China 🇨🇳
Likes: 1
Published At: 2024-09-07T03:03:37Z
Comment ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg.A83kK51AbZoA83v5PaSWzI, Reply to ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg
--------------------------------------------------

Author: @GingerBoi99 (Reply to Comment ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg)
Reply: ​​@@lance8080 I don't put the blame on any countries, truly. If a new virus comes, we have to stop it, that's it. No blame game.
Likes: 0
Published At: 2024-09-07T13:24:45Z
Comment ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg.A83kK51AbZoA851AjuVqel, Reply to ID: Ugw3EzGwaQzTOsfD8QZ4AaABAg
--------------------------------------------------

Author: @UnknownUser-sc6jx
Comment: Viruses are not a issue gain of function research is the issue
Likes: 3
Published At: 2024-09-07T01:13:06Z
Comment ID: Ugw2Cr_TTHp6FRdGrjd4AaABAg
--------------------------------------------------

Author: @dougfreeman7641
Comment: I'm never leaving the house without a condom again
Likes: 0
Published At: 2024-09-07T01:00:46Z
Comment ID: UgxTPV-ROAYkVMgafu94AaABAg
--------------------------------------------------

Author: @RosanaRos3
Comment: China the biggest producer of Covid
Likes: 0
Published At: 2024-09-07T00:19:57Z
Comment ID: UgyQQfDj0czsvOZvPVh4AaABAg
--------------------------------------------------

Author: @Dwrankoheart
Comment: They gonna round up all African people evicted them out of there housee and blame thrm for the Virus
Likes: 0
Published At: 2024-09-07T00:15:30Z
Comment ID: UgyLNaGqHmdyXxCszch4AaABAg
--------------------------------------------------

Author: @lesliecheung1478
Comment: More likely to come from the cesspool called India.
Likes: 1
Published At: 2024-09-06T23:32:48Z
Comment ID: UgyNieOVtdKwAbT2xwl4AaABAg
--------------------------------------------------

Author: @sowreap-c9q
Comment: Spiritual beast system Traditions of men doctrines of man commandments of men
Likes: 1
Published At: 2024-09-06T22:50:26Z
Comment ID: UgxesgDCZj4ugsDdjy54AaABAg
--------------------------------------------------

Author: @sowreap-c9q
Comment: WHO made Who
Likes: 5
Published At: 2024-09-06T22:47:37Z
Comment ID: Ugz6YXkHatld9K-N9GZ4AaABAg
--------------------------------------------------

Author: @ronito346 (Reply to Comment ID: Ugz6YXkHatld9K-N9GZ4AaABAg)
Reply: All for mail voting fraud like the last one.
Likes: 0
Published At: 2024-09-08T12:46:26Z
Comment ID: Ugz6YXkHatld9K-N9GZ4AaABAg.A83SnRZqNEjA87X_zzwrl7, Reply to ID: Ugz6YXkHatld9K-N9GZ4AaABAg
--------------------------------------------------

Author: @firetree2007
Comment: Indians have no ability in finding any pathogen in their country, means they do not have pathogen, haha :) what a logic,
Likes: 1
Published At: 2024-09-06T22:31:02Z
Comment ID: UgxwKj2ahhrX8X-gOJt4AaABAg
--------------------------------------------------

Author: @firetree2007
Comment: Chinese research scientists conducted the research, made the discovery, and reported it to the world. As a result, people globally, including Indians, became aware of it, which benefits all of humanity. You may not have made any discoveries yourself, and there’s no need for you to be grateful to those who identified the issue. However, it is not your place to criticize those who did important work for the benefit of everyone.
Likes: 8
Published At: 2024-09-06T22:26:18Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @chrostophermajor (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: Ok I give them credit for creating a virus’s they made the need to stop making viruses
Likes: 3
Published At: 2024-09-07T01:18:52Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA83j6IaDahz, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @firetree2007 (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: @@chrostophermajor if they can really do that you would not be here BS now
Likes: 1
Published At: 2024-09-07T02:31:01Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA83rMfV8K7q, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @lance8080 (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: @@firetree2007 Covid Communist China 🇨🇳
Likes: 1
Published At: 2024-09-07T03:02:43Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA83uzshz7pV, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @chrostophermajor (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: @@firetree2007 they did it already Covid 19
Likes: 0
Published At: 2024-09-07T03:57:20Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA840Eq0Jwqr, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @firetree2007 (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: @@chrostophermajor pity is nobody gives a fk what u think
Likes: 1
Published At: 2024-09-07T04:30:34Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA8442Nb2-_w, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @ggez1472 (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: China loves to claim things, so you might as well claim your viruses too
Likes: 0
Published At: 2024-09-08T00:16:40Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA86BmW8uDdd, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @nigihayamikohakunushi4736 (Reply to Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg)
Reply: ​@@firetree2007 And nobody care about the Chinese bootlicker.
Likes: 0
Published At: 2024-09-08T04:59:23Z
Comment ID: Ugwt6s-ylvUoR1homBF4AaABAg.A83QMK2jXmXA86h8FJpWCZ, Reply to ID: Ugwt6s-ylvUoR1homBF4AaABAg
--------------------------------------------------

Author: @efab3044
Comment: So sad, damn fur farms!
Likes: 3
Published At: 2024-09-06T21:33:15Z
Comment ID: Ugwavcx2o-xpl-wQUvR4AaABAg
--------------------------------------------------

Author: @Kanthavel.KV.Chennai.Bharat
Comment: Still the world is yet to come out with information about the source & origin of C19 virus which killed millions of innocent people around the world & has decimated the health of entire humanity global economy and livelihood of billions of people.
Likes: 0
Published At: 2024-09-06T21:04:35Z
Comment ID: UgwH5HXgpHi4_ITnphR4AaABAg
--------------------------------------------------

Author: @mouzsx
Comment: China again? 🤔  
It's questionable/strange the number of diseases that are appearing one after the other: Covid-19 (reinfection), mosquito-borne viruses (EEE, Oropouche, and others), H5N1, Mpox, and various others...
Likes: 0
Published At: 2024-09-06T20:58:40Z
Comment ID: UgyEWjQ3HsNRpQOEhCN4AaABAg
--------------------------------------------------

Author: @firetree2007 (Reply to Comment ID: UgyEWjQ3HsNRpQOEhCN4AaABAg)
Reply: yeah, like 200 years ago people know nothing about virus, so it did not exist??
Likes: 1
Published At: 2024-09-06T22:28:54Z
Comment ID: UgyEWjQ3HsNRpQOEhCN4AaABAg.A83GKYDequsA83QeNurb-W, Reply to ID: UgyEWjQ3HsNRpQOEhCN4AaABAg
--------------------------------------------------

Author: @danielmartin7838
Comment: Covid came from a lab…
Likes: 20
Published At: 2024-09-06T20:52:21Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @sowreap-c9q (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: called WORLD
Likes: 1
Published At: 2024-09-06T22:49:01Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA83SxhZhLBW, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @lance8080 (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: China 🇨🇳
Likes: 7
Published At: 2024-09-07T03:03:16Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA83v2rwjdIi, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @felicous (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: Which was supported by US and Canada and other western countries​@@lance8080
Likes: 0
Published At: 2024-09-07T17:52:10Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA85VmM-VS1F, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @luckystarfire8999 (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: It came from a lab called united states
Likes: 2
Published At: 2024-09-07T18:06:37Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA85XRAY8bin, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @ggez1472 (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: China the virus factory😅
Likes: 0
Published At: 2024-09-08T00:07:20Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA86AiEseBjN, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @jolanirinco8837 (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: 😂 nope in china laboratory ​@@luckystarfire8999
Likes: 0
Published At: 2024-09-08T02:42:53Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA86SWQwImDE, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @ObengMbele-ho8ph (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: 100%
Likes: 1
Published At: 2024-09-08T03:54:43Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA86_jbEwD7h, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @omarionbayley9721 (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: @@luckystarfire8999nope
Likes: 0
Published At: 2024-09-08T04:30:01Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA86dm8grZ_f, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @ronito346 (Reply to Comment ID: UgxNfGvozdalnF5TBpB4AaABAg)
Reply: About to do mail voting again to cheat election..😅
Likes: 0
Published At: 2024-09-08T12:45:50Z
Comment ID: UgxNfGvozdalnF5TBpB4AaABAg.A83FbFmSRigA87XW_aTlCF, Reply to ID: UgxNfGvozdalnF5TBpB4AaABAg
--------------------------------------------------

Author: @garyowens9893
Comment: FOX POX.😅😅😅
Likes: 1
Published At: 2024-09-06T20:48:17Z
Comment ID: UgwqYX4xdqs5Ygdb2v54AaABAg
--------------------------------------------------

Author: @HafiZzZzZz
Comment: From River Gange
Likes: 4
Published At: 2024-09-06T20:33:37Z
Comment ID: Ugx5uX9_vigkIKxOfXR4AaABAg
--------------------------------------------------

Author: @ahvidaneidavirgilluminous8754
Comment: Raccoon dog very popular in east Europe,.. Estonia etc. In UK quite a few incidents too, these raccoon dogs known to carry different viruses
Likes: 4
Published At: 2024-09-06T20:07:20Z
Comment ID: Ugy0JmYLZ70Q1sJN50p4AaABAg
--------------------------------------------------

Author: @lorryleaselimited8263 (Reply to Comment ID: Ugy0JmYLZ70Q1sJN50p4AaABAg)
Reply: We don't have raccoon dogs In the uk
Likes: 0
Published At: 2024-09-07T09:24:51Z
Comment ID: Ugy0JmYLZ70Q1sJN50p4AaABAg.A83ASXSI843A84aie0Zo-7, Reply to ID: Ugy0JmYLZ70Q1sJN50p4AaABAg
--------------------------------------------------

Author: @VictoriaTate-x6b
Comment: "Hey, if you're looking for a reliable Recovery company, I highly recommend Lost Recovery Masters. I've had a great experience with them, they're trustworthy and deliver on their promises.
Likes: 0
Published At: 2024-09-06T19:53:53Z
Comment ID: UgzEVr_u9tQcZ09A1bd4AaABAg
--------------------------------------------------

Author: @raybowhutan
Comment: You mean to say you didn't expect this!? 😂
Likes: 2
Published At: 2024-09-06T19:48:22Z
Comment ID: Ugwe6lmKrXdLgwOelKZ4AaABAg
--------------------------------------------------

Author: @3TheJoshuawolfram3426
Comment: 2020
When will the covid-19 pandemic end? 
2024 
When will the next pandemic start 
2045 
When will Bill Gates release the truth oh wait he's dead 💀
Likes: 0
Published At: 2024-09-06T19:44:49Z
Comment ID: Ugz5oxlVreqNgaYoLvN4AaABAg
--------------------------------------------------

Author: @sanjiv3v
Comment: Lockdown
Likes: 10
Published At: 2024-09-06T19:04:22Z
Comment ID: UgwBnmjUrzOUPDRom7d4AaABAg
--------------------------------------------------

Author: @githvfyzhub (Reply to Comment ID: UgwBnmjUrzOUPDRom7d4AaABAg)
Reply: Never
Likes: 0
Published At: 2024-09-08T15:36:23Z
Comment ID: UgwBnmjUrzOUPDRom7d4AaABAg.A833FH52Dp4A87q1k7Duuj, Reply to ID: UgwBnmjUrzOUPDRom7d4AaABAg
--------------------------------------------------

Author: @SageLittleHawk
Comment: Fox Pox is kinda catchy. Maybe try that one?
Likes: 7
Published At: 2024-09-06T18:46:21Z
Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg
--------------------------------------------------

Author: @user-zy3nv1jy1m (Reply to Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg)
Reply: Not funny! @SageLittleHawkTuah
Likes: 1
Published At: 2024-09-06T18:49:36Z
Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg.A831BN1-9bNA831Z8VOyxG, Reply to ID: Ugwal7GZU3000UH_nTJ4AaABAg
--------------------------------------------------

Author: @SageLittleHawk (Reply to Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg)
Reply: @@user-zy3nv1jy1m at least it's a little hauk-tuah and not a great big loogie. 🤣
Likes: 1
Published At: 2024-09-06T19:00:32Z
Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg.A831BN1-9bNA832oH5tTpy, Reply to ID: Ugwal7GZU3000UH_nTJ4AaABAg
--------------------------------------------------

Author: @dannywhite8610 (Reply to Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg)
Reply: XD
Likes: 0
Published At: 2024-09-08T10:55:26Z
Comment ID: Ugwal7GZU3000UH_nTJ4AaABAg.A831BN1-9bNA87Kt1FBZZa, Reply to ID: Ugwal7GZU3000UH_nTJ4AaABAg
--------------------------------------------------

Author: @MichellesdesignsEtc
Comment: So wow it coincides with our American election year of 2024 election pandemic! Election flu etc.  Seemingly right on cue...🧐🤔
Likes: 1
Published At: 2024-09-06T18:44:07Z
Comment ID: UgxmcaK36LijH5HKMm14AaABAg
--------------------------------------------------

Author: @P-qi6qx
Comment: The CIA has been working hard I see.    Round two.   Jeff Bezos is about to earn an extra 100 billion.
Likes: 20
Published At: 2024-09-06T18:40:03Z
Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg)
Reply: @@P-qi6qx not doing the amazon thing again.  Sorry local business.  I should have been smarter.
Likes: 2
Published At: 2024-09-06T18:48:32Z
Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg.A830TFBWTlgA831RLUu1Xu, Reply to ID: Ugxi6399nLxkKsVTUSd4AaABAg
--------------------------------------------------

Author: @goredawg777 (Reply to Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg)
Reply: How gullible are you exactly?
Likes: 2
Published At: 2024-09-06T20:47:56Z
Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg.A830TFBWTlgA83F5qJD0ca, Reply to ID: Ugxi6399nLxkKsVTUSd4AaABAg
--------------------------------------------------

Author: @lance8080 (Reply to Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg)
Reply: Wuhan Bio Labs are where the viruses come from 🇨🇳
Likes: 1
Published At: 2024-09-07T03:01:03Z
Comment ID: Ugxi6399nLxkKsVTUSd4AaABAg.A830TFBWTlgA83uniecMHd, Reply to ID: Ugxi6399nLxkKsVTUSd4AaABAg
--------------------------------------------------

Author: @cloforilla
Comment: Who believe this now
Likes: 12
Published At: 2024-09-06T18:37:21Z
Comment ID: UgyAMgnHAamXxWvqTY54AaABAg
--------------------------------------------------

Author: @GoGreen99962
Comment: Chinese Bots will infest the comments section just like their deadly viruses  🦠
Likes: 0
Published At: 2024-09-06T18:36:18Z
Comment ID: UgwVwS-jp49NkTphzsh4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_ (Reply to Comment ID: UgwVwS-jp49NkTphzsh4AaABAg)
Reply: American Antony Fauci worked with the Chinese Bots to create Covid-19 at the Wuhan Institute of Virology. The hellbound psychopath also had a habit of torturing dogs and other animals to do his research.
Likes: 0
Published At: 2024-09-06T18:38:41Z
Comment ID: UgwVwS-jp49NkTphzsh4AaABAg.A8301oUtALeA830JE69-kk, Reply to ID: UgwVwS-jp49NkTphzsh4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_
Comment: Once you start doing Evil in Secrecy, Evil will follow you everywhere even in your Dreams.
Likes: 29
Published At: 2024-09-06T18:35:56Z
Comment ID: UgxBA82IE3B8tIHhBXR4AaABAg
--------------------------------------------------

Author: @user-zy3nv1jy1m (Reply to Comment ID: UgxBA82IE3B8tIHhBXR4AaABAg)
Reply: That's deep
Likes: 1
Published At: 2024-09-06T19:38:01Z
Comment ID: UgxBA82IE3B8tIHhBXR4AaABAg.A830-8AnO49A8375jYACKS, Reply to ID: UgxBA82IE3B8tIHhBXR4AaABAg
--------------------------------------------------

Author: @douglasstanley5209 (Reply to Comment ID: UgxBA82IE3B8tIHhBXR4AaABAg)
Reply: You = US ?
Likes: 0
Published At: 2024-09-07T15:36:12Z
Comment ID: UgxBA82IE3B8tIHhBXR4AaABAg.A830-8AnO49A85GDbZvlf2, Reply to ID: UgxBA82IE3B8tIHhBXR4AaABAg
--------------------------------------------------

Author: @GoGreen99962
Comment: Chinese never stop. They cultivate & eat 🦇 Bats, 🐛🪱 worms, mosquitoes 🦟, 😷, fungi, 🪳 roaches which all carry dangerous Virus 🦠.   Almost all dangerous diseases/ pandemics orignate from China killing millions across the world.  Only Exception being Spanish flu. But Covid 🦠 virus is made in a lab in Wuhan, China
Likes: 0
Published At: 2024-09-06T18:35:12Z
Comment ID: UgxqK36FpSiutlSgDAx4AaABAg
--------------------------------------------------

Author: @PaulRumbold-wk5re
Comment: humans are destroying the environment so more viruses will spread like oropouche/sloth fever from amazon jungle or mystery fever in mid west drc
Likes: 0
Published At: 2024-09-06T18:28:40Z
Comment ID: Ugx0swVR_pEch8xNqOt4AaABAg
--------------------------------------------------

Author: @inderjithayre8349
Comment: Chinese eats all kind of insects and animals those carries dangerous bacteria and viruses which sometimes infect humans which leads to kill the humans I have seen a lady picked up live cockroach and eats it  and I almost vomited .At the beginning MAO forced them to eat all kinds of insects, bugs,rats snakes, vats frogs you name it almost everything because there was food shortage and today they have lots of foods but they got use to the taste and are hooked on that poisonous deserts
Likes: 0
Published At: 2024-09-06T18:28:19Z
Comment ID: UgwQ3WeKSEpAT5PmsEx4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_
Comment: Hell was created for a Reason.
Likes: 18
Published At: 2024-09-06T18:27:54Z
Comment ID: UgwpNLXjuFdZ3RurVXF4AaABAg
--------------------------------------------------

Author: @maggiechang9956 (Reply to Comment ID: UgwpNLXjuFdZ3RurVXF4AaABAg)
Reply: No Gods create hell. Hell was created by human themselves
Likes: 1
Published At: 2024-09-07T15:36:43Z
Comment ID: UgwpNLXjuFdZ3RurVXF4AaABAg.A83-4CnUeuvA85GHN42Gvt, Reply to ID: UgwpNLXjuFdZ3RurVXF4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_
Comment: The Deep State in the U.S is a Threat to the U.S as well as the Rest of the Planet. God is watching everything. You won't win Mosquitoes.
Likes: 0
Published At: 2024-09-06T18:27:20Z
Comment ID: Ugy0W-uliBcW6rm6eb14AaABAg
--------------------------------------------------

Author: @melbaround
Comment: Pheer pom
Likes: 3
Published At: 2024-09-06T18:26:10Z
Comment ID: UgwiYrskf25hG8xaJbR4AaABAg
--------------------------------------------------

Author: @raghulelango5478
Comment: Ahh shtt!, Here we go again.
Likes: 5
Published At: 2024-09-06T18:24:03Z
Comment ID: UgxNvAKKKMXIvxwcKh54AaABAg
--------------------------------------------------

Author: @melbaround
Comment: Whatever
Likes: 6
Published At: 2024-09-06T18:21:41Z
Comment ID: UgzYPSFZ6qF_Jx5X6rp4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_
Comment: Wion shouldn't try to cover up for Fauci. Everyone with a brain knows that he worked with the Scientists in China to create the Wuhan Virus aka Covid-19. He secretly outsourced it to the lab in Wuhan during Obama's Era of "Hope and Change'. Even Obama was shown visiting that Lab.
Likes: 1
Published At: 2024-09-06T18:20:38Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: Watch out for 3rd parties.  That's how they get around ...
Likes: 1
Published At: 2024-09-06T18:22:31Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA82zSn_oTgJ, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: ...law
Likes: 0
Published At: 2024-09-06T18:22:45Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA82zUVJ_9NR, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: ...con stitch two shun
Likes: 0
Published At: 2024-09-06T18:23:34Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA82z_Vkd2IZ, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: Example: eco health all lian ce
Likes: 1
Published At: 2024-09-06T18:24:50Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA82zin-i3DT, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_ (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: @@melbaround Deep State Fauci couldn't do his Gain of Function Research in the U.S so he secretly outsourced it to the Wuhan Institute of Virology. There were other Crooks who worked with him to do that.
Likes: 0
Published At: 2024-09-06T18:25:23Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA82zmme1AHl, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: ​@@_wokeweaklingscryoverwords_with deniability built into the plan using the 3rd party
Likes: 0
Published At: 2024-09-06T18:28:29Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA83-8Y8NDCJ, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: ​@@_wokeweaklingscryoverwords_ with deniability built into the plan using a 3rd party. Just like the N...
Likes: 0
Published At: 2024-09-06T18:29:46Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA83-HtaDYNZ, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_ (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: @@melbaround Something tells me that's not the only Research they did. They did other dirty research without the knowledge of the Public.
Likes: 1
Published At: 2024-09-06T18:30:20Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA83-M1Hg3IL, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: ​@@_wokeweaklingscryoverwords_...GOs and our border
Likes: 1
Published At: 2024-09-06T18:30:27Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA83-MpppqJa, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @melbaround (Reply to Comment ID: UgwX5glLMJFVfsz97hV4AaABAg)
Reply: ​could be why they are desperate for a 1 glow ball govern system.  Still don't care.  Not taking their pheer pom
Likes: 0
Published At: 2024-09-06T18:40:11Z
Comment ID: UgwX5glLMJFVfsz97hV4AaABAg.A82zEz4lWHTA830UHp7GPo, Reply to ID: UgwX5glLMJFVfsz97hV4AaABAg
--------------------------------------------------

Author: @_wokeweaklingscryoverwords_
Comment: The last Covid didn't come from Nature. It was created at the Wuhan Institute of Virology using Deep State Frankenstein Fauci's Gain of Function Research.
Likes: 1
Published At: 2024-09-06T18:18:06Z
Comment ID: UgyK-5dSlBdrJ2oW_AV4AaABAg
--------------------------------------------------

