Number of Comments: 68

Author: @lightclawshadowmarsch8167
Comment: Bullshit
Likes: 0
Published At: 2024-09-04T09:15:37Z
Comment ID: UgzC5n1AHnV44kUWHhZ4AaABAg
--------------------------------------------------

Author: @lightclawshadowmarsch8167
Comment: The virus mutated 14 times in 4 years.    And still not killing people
Likes: 0
Published At: 2024-09-04T09:13:58Z
Comment ID: Ugy8AAfVDFhDNAaOEcF4AaABAg
--------------------------------------------------

Author: @lightclawshadowmarsch8167
Comment: Bullshit
Likes: 0
Published At: 2024-09-04T09:12:29Z
Comment ID: UgxBnCELfwXa_cC163R4AaABAg
--------------------------------------------------

Author: @mleecthulhu
Comment: Illegals that are not vaxed and to alter elec. Polls.
BET.
Likes: 0
Published At: 2024-08-30T12:51:25Z
Comment ID: UgxYSA6VY9XHmCFlG1V4AaABAg
--------------------------------------------------

Author: @eyeswideshut2800
Comment: UNVACCINATED AND NEVER SICK except Covid(Flu)
I've got Covid right now y'all in hot Dallas Tx and I'm actually sick. My question is are these test rigged to say every infection is Covid??? I came here for information on symptoms because I had a seizure like onset. 
I was at work and all was fine but right after getting home I instantly felt a scratchy throat weirdness coming on. I ate and as soon as I sat back down I got the chills and started shivering UNCONTROLLABLY. My neck seized up and I could not relax my muscles while I was shivering UNCONTROLLABLY. This went on for almost 10 minutes but I could breathe and talk. I don't trust the hospital with anything Covid related so thank God I'm recovering. I'm trying to find out how long I'm going to feel like crap.
Likes: 0
Published At: 2024-08-28T20:43:25Z
Comment ID: UgysBUK7pa_R_foi8Wp4AaABAg
--------------------------------------------------

Author: @johndewever1322
Comment: Jabs and masks; he’s mad - whose still falling for that
Likes: 0
Published At: 2024-08-28T18:20:44Z
Comment ID: UgwaQv16wUXLYA3WKUt4AaABAg
--------------------------------------------------

Author: @ishuangel23
Comment: Blockchain technology brings stockmarket value liquidity in 9 digits numbers is called staking means minimum companies stock money value is called blockchain technology.
Likes: 0
Published At: 2024-08-27T14:31:01Z
Comment ID: UgxnnZ8iCoRrE1bbOft4AaABAg
--------------------------------------------------

Author: @larryvanbarriger6670
Comment: Still haven't had a single covid test 😊👍
Likes: 0
Published At: 2024-08-27T12:52:28Z
Comment ID: UgxmUMRT9rgH1Q3XJ254AaABAg
--------------------------------------------------

Author: @dickjohnson7845
Comment: Significant wave according to the CDC.   Ahh, yes, we all believe the CDC don't we?
Likes: 0
Published At: 2024-08-26T14:45:51Z
Comment ID: UgwJszYzsfZzQfUjSfF4AaABAg
--------------------------------------------------

Author: @user-bm4ic4kx2w
Comment: Time to ban all texans  for traveling to other states
Likes: 0
Published At: 2024-08-25T21:01:43Z
Comment ID: Ugwqtr_e_ilLnBIzA-F4AaABAg
--------------------------------------------------

Author: @user-bm4ic4kx2w
Comment: Wait, are we in 2024 or 2020?
Likes: 1
Published At: 2024-08-25T21:00:41Z
Comment ID: Ugy3bSH1bZhadsroZFF4AaABAg
--------------------------------------------------

Author: @builderboy1646
Comment: Election time is coming and they will do their best to stop you from voting! Don't buy into the tainted media and the total BS!!!
Likes: 1
Published At: 2024-08-25T16:53:25Z
Comment ID: UgwdzJlrf7zWFystHoh4AaABAg
--------------------------------------------------

Author: @eleexbeats
Comment: So not sure if it matters but my mom had a cold and I didn't know I caught it till I used screamo vocals and easily got strept throat for the first time usually I can last longer so I caught her cold.. and also covid is just a bug or germ easily cleansed I have similar egging in my blood and not mucus though just the blood game easily terminated with something you use that a human just bodily functions himself to destroy territories as in the higher you get the more your just jolting around but there's also just the cleansed side of that life have fun war jolting lesser demons
Likes: 0
Published At: 2024-08-24T04:37:05Z
Comment ID: Ugzg38hyUe_QMOXHJ614AaABAg
--------------------------------------------------

Author: @Trafficeanalysis
Comment: Im not getting any vaccines and I feel 100% as usual. How bout that! 😂
Wew hew! Vaccine free! 63! Haha 
I WIN! 
TRUMP2024 🇺🇸
Likes: 2
Published At: 2024-08-24T03:33:29Z
Comment ID: Ugw6vhIbQwXUQle-nQl4AaABAg
--------------------------------------------------

Author: @rafalc3987
Comment: Putin rescue
Likes: 0
Published At: 2024-08-23T08:24:16Z
Comment ID: Ugz0_u1HUv2uC_elK0h4AaABAg
--------------------------------------------------

Author: @bobsilver3983
Comment: even FOX spews fake news
Likes: 0
Published At: 2024-08-23T01:40:53Z
Comment ID: Ugyq8xJ5Zucc8XrnK6l4AaABAg
--------------------------------------------------

Author: @sportgoofy1975
Comment: Incoming covid needle damage.
Likes: 1
Published At: 2024-08-22T19:29:00Z
Comment ID: UgziEJDEVDmYdq9tAZR4AaABAg
--------------------------------------------------

Author: @Idontcare-g1n
Comment: The Democrats had one good slogan at the dnc and I'm going to use those clowns words here "we're not going back"
Likes: 0
Published At: 2024-08-22T17:35:35Z
Comment ID: UgyW6ghyhhXb5aN1Ch94AaABAg
--------------------------------------------------

Author: @Idontcare-g1n
Comment: You closing the border, stoping international and national travel, no, don't care
Likes: 0
Published At: 2024-08-22T17:34:03Z
Comment ID: Ugy2SMzgMWxTmPsAIex4AaABAg
--------------------------------------------------

Author: @ChrisErasmus-gw2qz
Comment: YES COVID BACK OFF ELECTION  IN USA LIKE 2020 WHEN THE DEMOCRAT  STEEL RIGGED 2020 ELECTION  AND THY GOING  TOO DON IT IN 2024 MAN MAD EVIL MOTHER FUCKERS
Likes: 0
Published At: 2024-08-22T11:52:38Z
Comment ID: UgxNCICytQeS3iaJDH54AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: UgxNCICytQeS3iaJDH54AaABAg)
Reply: The every 4 years Purely Political Election Virus.    Author Justin Hart does an excellent job of explaining all this in detail in his book,,,      GONE VIRAL:   HOW COVID DROVE THE WORLD INSANE  .
Likes: 0
Published At: 2024-08-22T14:44:45Z
Comment ID: UgxNCICytQeS3iaJDH54AaABAg.A7Rev48HJE8A7RybjQJkkh, Reply to ID: UgxNCICytQeS3iaJDH54AaABAg
--------------------------------------------------

Author: @albertseldon4974
Comment: This the guy that said that NATO and Homeland Security should be used on people against vaccines.  Some crazy stuff.
Likes: 0
Published At: 2024-08-22T11:27:17Z
Comment ID: Ugx1_H-Uxnsy_NPwXkp4AaABAg
--------------------------------------------------

Author: @hal511bm
Comment: After modern medical science finds a vaccine for AIDS and a vaccine for Long COVID in the vaccinated they will have time to square the circle. The Universal Vaccine has always been "First, do no harm." God, Beautiful Mother Nature and healthy immune systems save billions of lives every single day. PS Freadom of speach is also a nice feature for the YouTube comments section. Thank you.
Likes: 0
Published At: 2024-08-22T09:09:24Z
Comment ID: Ugxt2-8EbVhSC_23vLd4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: Ugxt2-8EbVhSC_23vLd4AaABAg)
Reply: INVENTING THE AIDS VIRUS.   Superb book by Dr. Peter Duesberg virologist.    In this groundbreaking science based book he demonstrates and proves in great Detail  that the Official Story on AIDS is false,   the world was indeed Lied to on Aids  just as it was with Covid.    The Mainstream Media along with Big Pharma Mainstream Medicine puts out quite alot of blatant boldface Lies and pure propaganda Regarding this topic of Viruses.
Likes: 0
Published At: 2024-08-22T14:48:08Z
Comment ID: Ugxt2-8EbVhSC_23vLd4AaABAg.A7RNEbnhotkA7Rz-Xu6el1, Reply to ID: Ugxt2-8EbVhSC_23vLd4AaABAg
--------------------------------------------------

Author: @brianmoseley9539
Comment: Oh my ,what a load of Bshit. I live in Africa and we have no problem we also have not had this bshit vaccine either.  So here's the thing Dr Clever. What happens when you continue doing the same thing over and over, ?? Ummm oh yes that's right you get the same result.  You have a massive problem headed your way and you can't see it.  Humans unfortunately are so clever but lack wisdom !!
Likes: 1
Published At: 2024-08-22T06:46:00Z
Comment ID: UgxNgWNCoT2CMfHQQwZ4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: UgxNgWNCoT2CMfHQQwZ4AaABAg)
Reply: Independent Veteran Investigative Journalist/ Reporter  Jon Rappoport on his site  NO MORE FAKE NEWS,   goes into detail going over all the reasons why the Elites always choose either China or 3rd world nations such as Africa as scapegoats and pawns regarding all these supposed Virus scares.   It's not a coincidence,  its all part of the plan and this is all scripted and choreographed and there is a Definite Agenda behind it all
Likes: 0
Published At: 2024-08-22T14:51:04Z
Comment ID: UgxNgWNCoT2CMfHQQwZ4AaABAg.A7R6p9whF1CA7RzKwNQq1W, Reply to ID: UgxNgWNCoT2CMfHQQwZ4AaABAg
--------------------------------------------------

Author: @bazejszymczak4543
Comment: Covid is for idiots
Likes: 0
Published At: 2024-08-22T06:24:56Z
Comment ID: UgxdAlu6ETyKJzIpgN54AaABAg
--------------------------------------------------

Author: @LavenderRosemn
Comment: I continue to wear a mask. Im 70 with health issues. However will not get any vaccinations. Those who did get vaccinated have strange health and emotional issues.
Likes: 1
Published At: 2024-08-22T04:02:28Z
Comment ID: UgzCtldqwm7GfCK0TmV4AaABAg
--------------------------------------------------

Author: @wendymcbain2263
Comment: COVID-19 will be with us all for years.  The Spanish Flu was still killing people in the 1950s.  In a hospital in 2021 (where my nephew works) there was a case of Spanish Flu.  China in the same year, 2021, had three cases (known) of the Plague (from the 13-1400s.)  COVID is here to stay and mutate for a lot of years yet.
Likes: 0
Published At: 2024-08-21T21:02:54Z
Comment ID: UgxcuF3kURNRFat1FoV4AaABAg
--------------------------------------------------

Author: @bobchannell3553
Comment: What good does it do to get an annual vaccination using a vaccine that only lasts about five weeks....
Likes: 3
Published At: 2024-08-21T20:41:16Z
Comment ID: UgwaNMGI-oxZAwsnv-V4AaABAg
--------------------------------------------------

Author: @jenniferwood74
Comment: The US Presidential Election is around the corner... LOL... here we go again...
Likes: 6
Published At: 2024-08-21T19:00:39Z
Comment ID: UgzRB-PD_u0MTOJfqhl4AaABAg
--------------------------------------------------

Author: @zmeel
Comment: Someone trying to make money.
Likes: 0
Published At: 2024-08-21T17:26:41Z
Comment ID: Ugyx__RMK2AoS6KOu7p4AaABAg
--------------------------------------------------

Author: @robertlee810
Comment: Guess President Trump will win cause they are bringing this bs virus again.
Likes: 0
Published At: 2024-08-21T17:08:04Z
Comment ID: Ugw43BJTdAPQOTTEUiZ4AaABAg
--------------------------------------------------

Author: @Maccastreisfan
Comment: Phizer needs more$
Likes: 2
Published At: 2024-08-21T13:02:29Z
Comment ID: Ugw-uTxgrYhNyfoGAux4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: Ugw-uTxgrYhNyfoGAux4AaABAg)
Reply: You are 100%  correct,   and also All of the Corporate Media Elites desperately want Harris to win In November,  so they must scare voters into Mailing in those ballots instead of voting in Person.
Likes: 0
Published At: 2024-08-21T16:54:02Z
Comment ID: Ugw-uTxgrYhNyfoGAux4AaABAg.A7PD6hd8_lXA7PcbnMeL5G, Reply to ID: Ugw-uTxgrYhNyfoGAux4AaABAg
--------------------------------------------------

Author: @builderboy1646 (Reply to Comment ID: Ugw-uTxgrYhNyfoGAux4AaABAg)
Reply: Big pharma wants to own us all forever!
Likes: 0
Published At: 2024-08-25T16:55:39Z
Comment ID: Ugw-uTxgrYhNyfoGAux4AaABAg.A7PD6hd8_lXA7Zvz7xd8pw, Reply to ID: Ugw-uTxgrYhNyfoGAux4AaABAg
--------------------------------------------------

Author: @samrah25
Comment: Look at who's getting sick vs who isn't. 💉... How many 💉 will it take to make people safe? 🤔🤔🤔🤔
Likes: 10
Published At: 2024-08-21T12:30:11Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: According to the CDC,  NIH,  WHO and Mainstream Media it will take 300 Vaccinations per year make everyone  "safe"  .    Vaccinations =  Huge profits and lots of dollars $$$$$
Likes: 1
Published At: 2024-08-21T16:55:29Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7PcmLZsqv_, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @ginagina5452 (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: I’m vaccinated and have Covid, I feel like crap. 😞
Likes: 0
Published At: 2024-08-25T12:37:40Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7ZTSWLrMGA, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: @@ginagina5452    Have you read the best selling Popular  book by Vernon Coleman titled:    COVID 19,   THE GREATEST HOAX IN HISTORY   ?
Likes: 0
Published At: 2024-08-25T15:22:38Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7ZlKqllROe, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @builderboy1646 (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: @@ElaineBlazosek Big pharma wants to own people for a lifetime!!
Likes: 1
Published At: 2024-08-25T16:54:02Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7ZvnJ7iNqm, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: @@soberminded7716   The Democrat Party totally disagrees with you on that
Likes: 0
Published At: 2024-08-26T22:44:28Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7c7glk_d_y, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: @@soberminded7716  If Harris and the Democrats get elected to take control of the Senate and House.....  Wave goodbye to all our Free Speech rights,   they will be Gone . That is crystal clear and objectively true.   The Modern Democrat Party of 2024  Hates and Despises the Concept of Free Speech
Likes: 0
Published At: 2024-08-26T22:56:24Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7c93BEvHuB, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @beckygarcia4021 (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: 😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅😅uĥ
Likes: 0
Published At: 2024-08-29T12:12:06Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7iihlpEt1G, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @edwinungerer7989 (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: ​@@ginagina5452 Hi how are you feeling now?
Likes: 0
Published At: 2024-09-02T17:09:53Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7tYyJHfFkx, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @ginagina5452 (Reply to Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg)
Reply: @@edwinungerer7989 Hi, thank you for asking. My nose is still a little stopped up and I feel tired. You know this virus is weird because sometimes I feel fine like I can do things without getting tired and then it just hits you out of the blue you feel sick again, it’s usually you just feel sick when it’s a flu, but this is in waves, so hopefully in a few more days, I’ll feel better, but I’ve noticed more people sounding stopped up and nasally like me and that’s how it started, so it’s still going around I believe.
Likes: 0
Published At: 2024-09-03T01:03:13Z
Comment ID: Ugz9qGznf7XREvYNZhF4AaABAg.A7P9QCwDmfaA7uP86v_AdT, Reply to ID: Ugz9qGznf7XREvYNZhF4AaABAg
--------------------------------------------------

Author: @mitchmintz111
Comment: Won’t get fooled again.
Likes: 6
Published At: 2024-08-21T01:44:40Z
Comment ID: Ugzrd7H8xsQxjtQalpR4AaABAg
--------------------------------------------------

Author: @maymoon8851
Comment: Please wear masks if you feel sick
Likes: 6
Published At: 2024-08-21T01:40:09Z
Comment ID: UgzkE1ULVUfU3rRC-Gd4AaABAg
--------------------------------------------------

Author: @ElaineBlazosek (Reply to Comment ID: UgzkE1ULVUfU3rRC-Gd4AaABAg)
Reply: The Masks have now been proven to be Nothing more than emotionally based Virtue Signaling Nonsense.  They were a big important part of the M.F.P.  ( mass formation Psychosis )  Operation of 2020.   I.e.  good ole' fashioned Brain Washing.    Covid =  The Every 4 years Purely Political Election Virus.    If Harris wins the Election on Nov. 4th the entire Mainstream Media will completely drop this topic and Move on to something else.   They will have accomplished their agenda goal and Mission
Likes: 0
Published At: 2024-08-21T16:59:55Z
Comment ID: UgzkE1ULVUfU3rRC-Gd4AaABAg.A7O-1EMLCwXA7PdHmJfNAQ, Reply to ID: UgzkE1ULVUfU3rRC-Gd4AaABAg
--------------------------------------------------

Author: @dickjohnson7845 (Reply to Comment ID: UgzkE1ULVUfU3rRC-Gd4AaABAg)
Reply: NO.   Masks are not effective in preventing the spread of the Corona virus, nor the flu.  Otherwise they would have been recommended decades ago.
Likes: 0
Published At: 2024-08-26T14:49:50Z
Comment ID: UgzkE1ULVUfU3rRC-Gd4AaABAg.A7O-1EMLCwXA7bHNTNibeO, Reply to ID: UgzkE1ULVUfU3rRC-Gd4AaABAg
--------------------------------------------------

Author: @claudialupper
Comment: It's just another election year scam. The democrats will claim we have to do mail in only so they can cheat. They want to close churches and schools again, force masks again. 

If anyone cared about disease transmission the border would be closed so that incoming people could be vetted. Since they don't, this is all a scam.
Likes: 2
Published At: 2024-08-21T00:29:53Z
Comment ID: Ugy1wXJPxsTZIYfwFF14AaABAg
--------------------------------------------------

Author: @Shaolin91z
Comment: Thanks Lord for your salvation
Thanks Lord for bible study class
Psalm 91 Psalm 50
Likes: 5
Published At: 2024-08-20T23:17:23Z
Comment ID: UgxygRJeuXuGlkzUfpd4AaABAg
--------------------------------------------------

Author: @daaimlewis7124
Comment: Work From Home & Learning From Home!
Likes: 2
Published At: 2024-08-20T23:09:22Z
Comment ID: UgyqjAvx-LTPJ78A-DF4AaABAg
--------------------------------------------------

Author: @jamesrogalski2085
Comment: Ya damned right doctor dick weed! No isolation, no immunization and no efing masks. Come near me with your injectable poisons and you will be considered an attacker!!
Likes: 2
Published At: 2024-08-20T21:53:27Z
Comment ID: UgxkQf90xsKYFbH9_uJ4AaABAg
--------------------------------------------------

Author: @christinevo7622
Comment: Election time
Likes: 11
Published At: 2024-08-20T21:37:37Z
Comment ID: UgxP6wbIUqf60MBRG214AaABAg
--------------------------------------------------

Author: @maryannawakened7226
Comment: Do not fall for the fake media lies
Likes: 0
Published At: 2024-08-20T21:31:06Z
Comment ID: UgwQPyu4C8-VdsqQt6J4AaABAg
--------------------------------------------------

Author: @whenigrowup213
Comment: I never got vaccinated and other people I know we never ended up in the hospital or got sick lies Lies lies we already know to wash around Hands it’s not rocket science something is up it should of been over along time with the first variant they just keep dragging it and more vaccines the cdc does not have all the answers for everything
Likes: 1
Published At: 2024-08-20T21:20:32Z
Comment ID: Ugx1IXbl6bcNSv_aJJd4AaABAg
--------------------------------------------------

Author: @whenigrowup213
Comment: More lies it’s in the wastewater cus people would throw there mask on the ground and it was airborne in the beginning and don’t touch anything so now it’s in the wastewater they keep changing the story lies lies lies
Likes: 1
Published At: 2024-08-20T21:18:54Z
Comment ID: UgxK8u7YVAyKbyTj9zd4AaABAg
--------------------------------------------------

Author: @kskufan
Comment: What a quack !!
Likes: 0
Published At: 2024-08-20T20:49:13Z
Comment ID: UgwBcSUJTGQifQkjUWl4AaABAg
--------------------------------------------------

Author: @vunguyen-xg4fe
Comment: lock down again is kamala black
Likes: 0
Published At: 2024-08-20T20:30:29Z
Comment ID: UgzWY8nu-xjVRUgKlk54AaABAg
--------------------------------------------------

Author: @NoahLuke-xt5gs
Comment: Its a distraction
Likes: 14
Published At: 2024-08-20T19:37:17Z
Comment ID: UgwsViDAiKGTrAXIKWN4AaABAg
--------------------------------------------------

Author: @c-u4377
Comment: Really!
Likes: 1
Published At: 2024-08-20T18:29:55Z
Comment ID: Ugy53UWeaLpwVsYpu0Z4AaABAg
--------------------------------------------------

Author: @damiantoth8577
Comment: It seems that some people still long for the days of the pandemic.
Likes: 15
Published At: 2024-08-20T18:18:35Z
Comment ID: UgyoNnyeq1Ign4ziW9x4AaABAg
--------------------------------------------------

Author: @RogerKnowsTech
Comment: 🤡
Likes: 0
Published At: 2024-08-20T17:26:00Z
Comment ID: Ugxim3zt1S9s81W78BF4AaABAg
--------------------------------------------------

Author: @ced-one374
Comment: Waste water  is where you all found Covid?  Where do we as in the public come in contact with waste water? Masking up like bandits,  good times.
Likes: 2
Published At: 2024-08-20T17:20:46Z
Comment ID: UgxqSNTwcmelFA5UYkV4AaABAg
--------------------------------------------------

Author: @zomendoz8465
Comment: If you are sick stay home and be considerate to others for 5 to 10 days.Quit coughing over all the items at grocery stores Wash your hands with soap and water .Simple.
Likes: 11
Published At: 2024-08-20T17:10:56Z
Comment ID: Ugy5T0XfiVu-S4xyO_h4AaABAg
--------------------------------------------------

Author: @UltralifeTech
Comment: The real virus is DonkeyPox
Likes: 0
Published At: 2024-08-20T16:10:46Z
Comment ID: UgwAGf_HCRRRBWQp74p4AaABAg
--------------------------------------------------

Author: @mistervacation23
Comment: Of course. As it gets closer to election time, all fifty states will be reporting it. Stand by for lockdowns, stay at home orders, and mail in ballots only in november !!! We Know the drill !
Likes: 1
Published At: 2024-08-20T15:44:25Z
Comment ID: Ugy0G-4SqZJ2ugmWVlt4AaABAg
--------------------------------------------------

