Number of Videos: 13
Added Timestamp: 2024-09-08 16:26:07
Search Phrase: COVID
Video ID: FB_teDm2SD8
Video Title: Next Covid From China: Killer Virus Found in Chinese Fur Farms | Gravitas LIVE | WION World News
Channel Title: WION
Published At: 2024-09-06T16:35:34Z

Added Timestamp: 2024-09-08 16:26:08
Search Phrase: COVID
Video ID: _JU1CKtQQqs
Video Title: U.S. may be facing highest summer surge of COVID-19 in two years, research shows
Channel Title: WFAA
Published At: 2024-09-03T21:47:38Z

Added Timestamp: 2024-09-08 16:26:21
Search Phrase: COVID
Video ID: 13FVqRTpDBg
Video Title: New COVID-19 variant &#39;spreading fast&#39; as cases grow in nearly 40 states
Channel Title: ABC News
Published At: 2024-07-09T14:35:00Z

Added Timestamp: 2024-09-08 16:26:25
Search Phrase: COVID
Video ID: mEt3uvaho2A
Video Title: Covid cases rising in the U.S. amid a summer spike
Channel Title: NBC News
Published At: 2024-08-09T17:42:32Z

Added Timestamp: 2024-09-08 16:26:33
Search Phrase: COVID
Video ID: 1B0xNfFVmKU
Video Title: How to use the BinaxNOW COVID-19 Antigen Self Test (step by step)
Channel Title: cleveland.com
Published At: 2021-08-10T11:33:31Z

Added Timestamp: 2024-09-08 16:38:21
Search Phrase: COVID
Video ID: BtN-goy9VOY
Video Title: The Coronavirus Explained &amp; What You Should Do
Channel Title: Kurzgesagt – In a Nutshell
Published At: 2020-03-19T15:37:18Z

Added Timestamp: 2024-09-08 16:38:32
Search Phrase: COVID
Video ID: Mp3GKoT_IV4
Video Title: COVID cases spike as new variant strain spreads in U.S.
Channel Title: CBS News
Published At: 2024-08-08T20:18:00Z

Added Timestamp: 2024-09-08 16:38:35
Search Phrase: COVID
Video ID: MqQdaThw3wQ
Video Title: New COVID-19 variant causes cases to double, CDC says
Channel Title: CBS Philadelphia
Published At: 2024-08-05T23:19:49Z

Added Timestamp: 2024-09-08 16:38:37
Search Phrase: COVID
Video ID: q2TcTJNBdnI
Video Title: Next Covid From China: Killer Virus Found in Chinese Fur Farms | Gravitas
Channel Title: WION
Published At: 2024-09-06T18:11:49Z

Added Timestamp: 2024-09-08 16:39:38
Search Phrase: COVID
Video ID: 2k6xroHtn-8
Video Title: COVID Dinner Discussion - SNL
Channel Title: Saturday Night Live
Published At: 2022-02-27T07:24:40Z

Added Timestamp: 2024-09-08 16:39:44
Search Phrase: COVID
Video ID: j5KKexUI1l4
Video Title: New COVID vaccine is now available. Here&#39;s what you need to know
Channel Title: ABC7
Published At: 2024-08-30T07:47:35Z

Added Timestamp: 2024-09-08 16:39:58
Search Phrase: COVID
Video ID: n4NM7AeNfnE
Video Title: COVID levels on the rise across the country
Channel Title: ABC News
Published At: 2024-08-25T15:06:28Z

Added Timestamp: 2024-09-08 16:40:18
Search Phrase: COVID
Video ID: qZ37pTp58qA
Video Title: Local COVID numbers on the rise again
Channel Title: FOX 26 Houston
Published At: 2024-08-20T13:52:38Z

